const TAGS = {
  SOFTWARE_STANDARDS: '软件标准',
  INFORMATION_TECHNOLOGY: '信息技术',
  CHANGE_MANAGEMENT: '变更管理',
  POLITICS: '时政',
  OPERATIONS_RESEARCH: '运筹学',
  AUXILIARY_KNOWLEDGE: '辅助知识',
  ENGLISH: '英文',
  PROJECT_MANAGEMENT: '项目管理',
}

const dataSource = [
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '关于项目招投标的描述，正确的是（）。',
    options: [
      '资格预审档或者招标档的发售期不得少于7天',
      '投资保证金不得超过招标项目估算价的1%',
      '一个招标项目只能有一个标底',
      '中标候选人应当不超过2个并标明排序',
    ],
    anwser: 2,
    analysis: `
    <div>A选项: 资格预审档或者招标档的发售期不得少于5日；</div>
    <div>B选项: 招标人再招标档中要求投标人提交投标保证金的，投标保证金不得超过招标项目估算价的2%；</div>
    <div>D选项: 中标候选人应当不超过3个并标明排序</div>
    `,
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '关于项目招投标的描述，不正确的是：（）。',
    options: [
      '任何单位和个人不得以任何方式为招标人指定招标代理机构',
      '招标项目，共收到两个投标人的标书，则该招标人需重新招标',
      '标书以邮寄方式递交的，以“邮戳为准”',
      '投标价格低于成本不符合中标人条件',
    ],
    anwser: 2,
    analysis: '如果以邮寄方式送达的，投标人必须留出邮寄时间，保证投标档能够在截止日期之前送达招标人指定的地点，而不是以“邮戳为准”',
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '关于招投标的描述，不正确的是: ( ) 。',
    options: [
      '招标人采用邀请招标方式的，应当向三个以上具备承担项目的能力、资信良好的特定法人或者其他组织发出投标邀请书',
      '招标人对已发出的招标档进行必要的澄清或者修改的，应当在招标档要求提交投标档截止时间至少十五日前，以书面形式通知所有招标档收受人',
      '投标人在招标档要求提交投标档的截止时间前，可以补充、修改或者撤回已提交的投标档，并书面通知招标人',
      '依法必须进行招标的项目，其评标委员会由招标人的代表和有关技术、经济等方面的专家组成，成员人数为五人以上单数，其中技术、经济等方面的专家不得少于成员总数的一半',
    ],
    anwser: 3,
    analysis: '第三十七条 评标由招标人依法组建的评标委员会负责。依法必须进行招标的项目，其评标委员会由招标人的代表和有关技术、经济等方面的专家组成，成员人数为五人以上单数，其中技术、经济等方面的专家不得少于成员总数的三分之二。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '（）不属于信息系统规划工具。',
    options: [
      'CU矩阵',
      'P/O矩阵',
      'RD矩阵',
      'RACI矩阵',
    ],
    anwser: 3,
    analysis: 'RACI的责任分配矩阵的一种(人力资源管理)，这是重点讲过的。另外，关于ABC这三个矩阵，近年高项选择题常考。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '信息系统规划是从（ ）出发，构建企业基本的信息系统架构，利用信息系统管理企业行为，辅助企业进行决策。',
    options: [
      '企业客户需求',
      '信息系统运维需求',
      '企业信息化建设现状',
      '企业战略',
    ],
    anwser: 3,
    analysis: '规划要支持企业的战略目标。企业的战略目标是信息系统规划的出发点。信息系统规划从企业目标出发，分析企业管理的信息需求，逐步导出信息系统的战略目标和总体结构。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: 'UML 2.0中共包括14种图，其中（）属于交互图。',
    options: [
      '类图',
      '定时图',
      '状态图',
      '对象图',
    ],
    anwser: 1,
    analysis: '教程p41-1.4.1 需求分析 定时图（timing diagram，也称计时图）：定时图也是一种交互图，它强调消息跨越不同对象或参与者的实际时间，而不仅仅只是关心消息的相对顺序。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '关于两化融合的描述，不正确的是（）',
    options: [
      '虚拟经济与工业实体经济的融合',
      '信息资源与材料、能源工业资源的融合',
      '工业化与自动化发展战略的融合',
      'IT 设备与工业装备的融合',
    ],
    anwser: 2,
    analysis: `
    教程p98-1.7.5 工业和信息化融合
    <div>推进信息化与工业化深度融合 工业化与信息化“两化融合”的含义是：</div>
    <ol>
      <li><span style="color: blue">战略融合</span> 指信息化与工业化发展战略的融合，即信息化发展战略与工业化发展战略要协调一致，信息化发展模式与工业化发展模式要高度匹配，信息化规划与工业化发展规划、计划要密切配合；</li>
      <li><span style="color: blue">资源融合</span> 指信息资源与材料、能源等工业资源的融合，能极大节约材料、能源等不可再生资源；</li>
      <li><span style="color: blue">经济融合</span> 指虚拟经济与工业实体经济融合，孕育新一代经济的产生，极大促进信息经济、知识经济的形成与发展；</li>
      <li><span style="color: blue">技术融合</span> 指信息技术与工业技术、IT设备与工业装备的融合，产生新的科技成果，形成新的生产力。</li>
    </ol>
    `,
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '信息系统安全保护等级的定级要素是（ ）。',
    options: [
      '等级保护对象和保护客体',
      '受侵害的客体和对客体的侵害程度',
      '信息安全技木策略和管理策略',
      '受侵害客体的规模和恢复能力',
    ],
    anwser: 1,
    analysis: '高级教程 p612',
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '（ ）验证一个配置项的实际工作性能是否符合他的需求规格说明。',
    options: [
      '功能配置审计',
      '物理配置审计',
      '设计评审',
      '代码审计',
    ],
    anwser: 0,
    analysis: '高级教程p851；',
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '关于合同管理描述不正确（）。',
    options: [
      '合同签订前需做好市场调查',
      '对于合同诈骗尽早报案是确保权利关键',
      '变更合同价款时，首先确定变更价款，再确定变更清单',
      '合同文本需计算机打印，手写备注不具备法律效力',
    ],
    anwser: 2,
    analysis: `
    <div>首先确定合同变更清单，然后确定变更价款。</div>
    <div>D：在「合同解释的原则」中有提到，手写条文优先于印刷条文，这里的手写一般指「填空」，并且手写内容都会要求加印手印。</div>
    `,
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '在项目中经常会利用外包的手段，以提高项目的验收能力，对于工作规模或产品规定不是特别清楚的项目。外包时一般应采用（）',
    options: [
      '成本补偿合同',
      '采购单形式的合同',
      '工时材料合同',
      '固定总价合同',
    ],
    anwser: 2,
    analysis: '范围不明确，缺乏项目管理能力用工料合同。',
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '根据《软件工程术语GB/T11457-2006》，基线事业已经过正式审核与统一，可用作下一步开发的基础，并且只有通过正式的修改管理步骤方能加以修改的规格说明或产品。对于配置管理，有以下三种基线：功能基线、（）和产品基线。',
    options: [
      '编码基线',
      '测试基准',
      '里程碑',
      '分配基线',
    ],
    anwser: 3,
    analysis: '根据《软件工程术语GB/T11457-2006》，对于配置管理，有以下三种基线：功能基线、分配基线和产品基线。',
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '在软件配置管理中，版本控制的目的是按照一定的规则保存配置项的( )。',
    options: [
      '重要版本',
      '基线版本',
      '所有版本',
      '需要的版本',
    ],
    anwser: 2,
    analysis: '版本控制的目的是按照一定的规则保存配置项的所有版本，避免发生版本丢失或混淆的现象，并且可以快速准确的查找到配置项的任何版本。',
  },
  {
    tag: TAGS.CHANGE_MANAGEMENT,
    title: '关于变更管理的描述，不正确的是：（ ）。',
    options: [
      '引起工程变更的因素及变更产生的时间是不可以掌控的',
      '项目的任何干系人都可以提出变更请求，尽管也可以口头提出，但所有变更请求都必须以书面形式记录。',
      '必须采用变更管理工具',
      '几乎所有的项目都可能发生变更甚至是频繁的变更',
    ],
    anwser: 2,
    analysis: '不是所有的变更都必须采用变更管理工具，C选项说法过于绝对。',
  },
  {
    tag: TAGS.CHANGE_MANAGEMENT,
    title: `
    <span>变更管理组织机构的工作程序按时间先后顺序，排列正确的是（）。</span>
    <ol>
      <li>变更效果评估</li>
      <li>项目工程师提出变更申请</li>
      <li>项目经理审批变更申请</li>
      <li>发出变更通知并组织实施</li>
      <li>变更申请文档审核流转</li>
      <li>变更方案论证</li>
      <li>项目管理委员会审查</li>
      <li>项目经理和监理单位监控实施</li>
    </ol>
    `,
    options: [
      '②⑤③④⑥⑧⑦①',
      '②⑤④③⑦①⑥⑧',
      '②③⑤⑦⑥④①⑧',
      '②③⑤⑥⑦④⑧①',
    ],
    anwser: 3,
    analysis: '参考，变更控制工作程序。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '结束软件测试工作时，应按照软件配置管理的要求，将（）纳入配置管理。',
    options: [
      '全部测试工具',
      '被测试软件',
      '测试支持软件',
      '以上都是',
    ],
    anwser: 0,
    analysis: `
    <div>软件测试管理 结束软件测试工作，一般应达到下列条件（准出条件）：</div>
    <ul>
      <li>已按要求完成了合同（或项目计划）所规定的软件测试任务；</li>
      <li>实际测试过程遵循了原定的软件测试计划和软件测试说明；</li>
      <li>客观、详细地记录了软件测试过程和软件测试中发现的所有问题；</li>
      <li>软件测试文档齐全，符合规范；软件测试的全过程自始至终在控制下进行；</li>
      <li>软件测试中的问题或异常有合理解释或正确有效的处理；</li>
      <li>软件测试工作通过了测试评审；</li>
      <li>全部测试工具、被测软件、测试支持软件和评审结果已纳入配置管理。</li>
    </ul>
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '在信息安全管理中，数字签名主要用于确保数据的（）。',
    options: [
      '完整性 ',
      '保密性',
      '可用性',
      '可靠性',
    ],
    anwser: 0,
    analysis: '确保数据完整性的技术包括∶CA认证；数字签名；防火墙系统；传输安全（通信安全）；入侵检测系统。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '以下关于项目验收的描述，不正确的是（）',
    options: [
      '验收测试是对信息系统进行全面的测试，依照双方合同约定的系统环境，以确保系统的功能和技术设计满足建设方的功能需求和非功能需求，并能正常运行。',
      '项目验收是项目收尾管理中的首要环节，只有完成项目验收工作后，才能进入后续的项目总结、系统维护以及项目后评价等工作阶段。',
      '项目验收阶段主要包含以下四方面的工作内容，即验收管理、系统试运行、系统文档验收以及项目终验。',
      '项目总结会需要全体参与项目的成员都参加，并由全体讨论形成档。',
    ],
    anwser: 2,
    analysis: '项目验收阶段主要包含以下四方面的工作内容，即验收测试、系统试运行、系统文档验收以及项目终验。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '（ ）不属于无线网络安全技术或协议。',
    options: [
      'WEP',
      'WPA',
      'SCSI',
      '802.11',
    ],
    anwser: 2,
    analysis: '小型计算机系统接口（SCSI，Small Computer System Interface）是一种用于计算机及其周边设备之间（硬盘、软驱、光驱、打印机、扫描仪等）系统级接口的独立处理器标准。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '（ ）不属于移动互联网的特点。',
    options: [
      '终端移动性',
      '业务与网络的弱关联性',
      '业务使用的私密性',
      '终端和网络的局限性',
    ],
    anwser: 1,
    analysis: `
    <div>移动互联网有以下特点:</div>
    <ol>
      <li>终端移动性</li>
      <li>业务使用的私密性</li>
      <li>终端和网络的局限性</li>
      <li>业务与终端、网络的强关联性</li>
    </ol>
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '（ ）属于评估测试过程的指标。',
    options: [
      '缺陷分布',
      '修复缺陷的时间',
      '回归测试中发现的缺陷数据',
      '测试进度',
    ],
    anwser: 3,
    analysis: '教材p746-23.3.3测试监控管理。此题目考查测试执行中工作效率相关指标，测试进度是考核很重要的一步，如果没有进度保证，所有的测试都存在风险。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '信息必须依赖其存储、传输、处理及应用的载体媒介而存在信息系统设备的安全主要包括（）。',
    options: [
      '秘密性 可靠性 稳定性',
      '秘密性 完整性 可用性',
      '稳定性 可靠性 可用性',
      '稳定性 完整性 可用性',
    ],
    anwser: 2,
    analysis: `
    <div>信息系统设备的安全是信息系统安全的首要问题。这里主要包括三个方面：</div>
    <ol>
      <li>设备的稳定性：设备在一定时间内不出故障的概率。</li>
      <li>设备的可靠性：设备能在一定时间内正常执行任务的概率。</li>
      <li>设备的可用性：设备随时可以正常使用的概率。</li>
    </ol>
    <br>
    <div>信息安全强调信息（数据）本身的安全属性，主要包括以下内容：</div>
    <ol>
      <li>秘密性（Confidentiality）: 信息不被未授权者知晓的属性。</li>
      <li>完整性（Integrity）: 信息是正确的、真实的、未被篡改的、完
      整无缺的属性。</li>
      <li>可用性（Availability）: 信息可以随时正常使用的属性。</li>
    </ol>
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '信息安全管理系统通过应用（）保护信息的机密性、完整性和可用性。',
    options: [
      '技术管理过程',
      '资源管理进程',
      '质量管理过程',
      '风险管理程序',
    ],
    anwser: 3,
    analysis: 'ISO/IEC27001:2013是国际标准化组织联合技术委员会ISO/IECJTC1（信息技术）分委员会SC27（安全技术）在2013年9月25日发布的的信息安全管理体系标准。旨在保障组织的信息系统与业务的安全与正常运作，充分防范信息的损坏和泄露。通过应用风险管理过程来保持信息的保密性、完整性和可用性。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: `
    <span>安全审计的手段主要包括（）</span>
    <ol>
      <li>识别网络各种违规操作</li>
      <li>对信息内容和业务流程审计，防止信息非法泄漏</li>
      <li>回应并阻断网络攻击行为</li>
      <li>对系统运行情况进行日常维护</li>
    </ol>
    `,
    options: [
      '①②③',
      '②③④',
      '①②④',
      '①③④',
    ],
    anwser: 0,
    analysis: `
    <div>安全审计具体包括两方面的内容：</div>
    <ol>
      <li>采用网络监控与入侵防范系统，识别网络各种违规操作与攻击行为，即时响应（如报警）并进行阻断。</li>
      <li>对信息内容和业务流程进行审计，可以防止内部机密或敏感信息的非法泄漏和单位资产的流失。</li>
    </ol>
    `,
  },
  {
    tag: TAGS.POLITICS,
    title: '2022年2月5日，中国向世界知识产权组织递交《关于为盲人、视力障碍者或其他印刷品阅读障碍者获得已出版作品提供便利的马拉喀什条约》批准书，按条约规定，条约将于（）个月后对中国正式生效。该条约是世界上第一部、也是迄今为止唯一一部版权领域的人权条约，将进一步保障阅读障碍者平等获取文化和教育的权利。',
    options: [
      '一',
      '二',
      '三',
      '四',
    ],
    anwser: 2,
    analysis: '新华社北京2月5日电 2022年2月5日，中方向世界知识产权组织递交《关于为盲人、视力障碍者或其他印刷品阅读障碍者获得已出版作品提供便利的马拉喀什条约》批准书，按条约规定，条约将于三个月后对中国正式生效。该条约是世界上第一部、也是迄今为止唯一一部版权领域的人权条约，将进一步保障阅读障碍者平等获取文化和教育的权利。',
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '关于招投标相关的描述，不正确的是（）。',
    options: [
      '合同的主要条款应与招标档和中标人的投标档内容一致',
      '招标人和投标人不得再行订立背离合同实质性内容的其他协议',
      '如果中标人不同意按照招标档规定条件按时签约，应重新组织招标',
      '如果所有投标人都没有能够按照招标档的规定和条件进行签约，则可以宣布本次招标无效',
    ],
    anwser: 2,
    analysis: `
    <p>如果中标人不同意按照招标档规定的条件或条款按时签约，招标方有权宣布该标作废而与第二最低评估价投标人进行签约。</p>
    <p>如果所有投标人都没有能够按照招投标档的规定和条件进行签约，或者所有投标人的投标价都超出本合同标的预算，则可以在请示有关管理部门之后宣布本次招标无效，而重新组织招标。</p>
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '软件测试是（）。',
    options: [
      '质量保证过程的活动',
      '开发完成后的活动',
      '系统设计过程中的活动',
      '开发和维护过程中的活动',
    ],
    anwser: 3,
    analysis: '软件测试不再只是一种仅在编码阶段完成后才开始的活动，其被认为是一种应该包括在整个开发和维护过程中的活动，它本身是实际产品构造的一个重要部分。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '信息系统安全保护等级的定级要素是（ ）。',
    options: [
      '等级保护对象和保护客体',
      '受侵害的客体和对客体的侵害程度',
      '信息安全技术策略和管理策略',
      '受侵害客体的规模和恢复能力',
    ],
    anwser: 1,
    analysis: '信息系统的安全保护等级由两个定级要素决定：等级保护对象受到破坏时所侵害的客体和对客体造成侵害的程度。',
  },
  {
    tag: TAGS.POLITICS,
    title: '【时政题】2021年12月28日，中央网络安全和信息化委员会印发《“十四五”国家信息化规划》（以下简称《规划》），对我国“十四五”时期信息化发展作出部署安排。《规划》是“十四五”国家规划体系的重要组成部分，是指导各地区、各部门信息化工作的行动指南。《规划》指出，“十四五”时期，信息化进入加快数字化发展、建设数字中国的新阶段。其中，在总体发展水平上，到2025年预期数字中国发展指数为（）',
    options: [
      '80',
      '85',
      '90',
      '95',
    ],
    anwser: 3,
    analysis: '近日，中央网络安全和信息化委员会印发《“十四五”国家信息化规划》（以下简称《规划》），对我国“十四五”时期信息化发展作出部署安排。《规划》是“十四五”国家规划体系的重要组成部分，是指导各地区、各部门信息化工作的行动指南。《规划》指出，“十四五”时期，信息化进入加快数字化发展、建设数字中国的新阶段。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '当前我国政府信息化和电子政务建设发展迅速，人民群众办理很多业务只需要通过浏览器就可以完成，这些业务单位信息系统架构规划属于（）。',
    options: [
      '文件服务器架构',
      '典型客户端/服务器两层架构',
      '客户/服务器N层架构',
      '基于Web的架构',
    ],
    anwser: 3,
    analysis: 'web（WorldWideWeb）即全球广域网，也称为万维网，它是一种基于超文本和HTTP的、全球性的、动态交互的、跨平台的分布式图形信息系统。是建立在Internet上的一种网络服务，为浏览者在Internet上查找和浏览信息提供了图形化的、易于访问的直观界面，其中的文档及超级链接将Internet上的信息节点组织成一个互为关联的网状结构。',
  },
  {
    tag: TAGS.OPERATIONS_RESEARCH,
    title: '[单选] 某项目2016年投资额12万元，2018年开始取得项目的净收益(产品－原料辅料及公用工程)6万元/年，2018-2021年每年还会产生其他成本(包括人员工资、管理成本、制造成本等)1.1万元/年:增值税0.35万元/年、营业税金及附加0.05万元/年，则该项目的静态投资回收期为 () 年 。',
    options: [
      '2',
      '2.67',
      '3.25',
      '3.67',
    ],
    anwser: 0,
    analysis: '静态投资回收期是在不考虑资金时间价值的条件下，以项目的净收益回收其全部投资所需要的时间。投资回收期可以自项目建设开始年算起，也可以自项目投产年开始算起，但应予注明。 项目是2016年投资，通常是指年底投资到位，然后2017年就是建设期。该项目的静态投资回收期=3+（12-4.5-4.5）/4.5≈3.67。',
  },
  {
    tag: TAGS.POLITICS,
    title: '【时政题】2022年2月18日，国家发展改革委、工业和信息化部等12部门出台（ ）（以下简称《若干政策》），从财税、用地、用能等方面加大对相关企业帮扶力度。此次出台的《若干政策》特别提到“专精特新”中小企业。工业和信息化部运行监测协调局负责人陶青表示，工信部将积极采取举措，进一步加大“专精特新”中小企业培育力度。',
    options: [
      '《关于促进工业经济平稳增长的若干政策',
      '《关于促进企业经济平稳增长的若干政策》',
      '《关于促进企业经济平稳增长的若干政策》',
      '《关于促进新兴产业经济平稳增长的若干政策》',
    ],
    anwser: 1,
    analysis: '日前，国家发展改革委、工业和信息化部等12部门出台《关于促进工业经济平稳增长的若干政策》（以下简称《若干政策》），从财税、用地、用能等方面加大对相关企业帮扶力度。国家发改委相关负责人表示，此次出台的政策共包括5方面18项具体措施，聚焦做好预调微调和跨周期调节，着力解决制约工业经济运行中的掣肘问题，确保全年工业经济运行在合理区间。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '[单选] 属于整体变更控制成果的是 () 。 ①变更请求②项目管理计划更新③工作绩效信息 ④工作绩效报告⑤变更日志⑥项目文件更新',
    options: [
      '①②⑤',
      '④⑤⑥',
      '②③⑥',
      '②⑤⑥',
    ],
    anwser: 3,
    analysis: '整体变更控制的输出包括批准的变更请求，变更日志，项目管理计划更新，项目文件更新。',
  },
  {
    tag: TAGS.OPERATIONS_RESEARCH,
    title: ' [单选] 某项目按工作量平均分配到 10个月完成，每月成本相同。项目管理储备15万元。在项目进行到第3个月末时，项目实际花费为BAC的30%，完成总工作量的20%，如果不加以纠偏，根据当前进度，项目完工估算为120万元，则项目总预算为 () 。',
    options: [
      '80W',
      '85W',
      '90W',
      '95W',
    ],
    anwser: 3,
    analysis: 'EV=BAC*0.2，AC=BAC*0.3，CPI=EV/AC=2/3。 EAC=120，EAC=BAC/CPI，BAC=EAC*CPI=120*2/3=80。 总预算为BAC加上管理储备，所以总预算=80+15=95。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: ' [单选] 关于质量控制的描述，不正确的是： ()  。',
    options: [
      '该过程所产生的数据为质量保证过程所用',
      '工作绩效数据是该过程的输入',
      '质量控制是审计质量要求',
      '确认的变更是该过程的输出',
    ],
    anwser: 2,
    analysis: `
    <ul>
      <li>A、质量保证过程的输入有一个质量控制策略结果（质量控制的输出），因此A是正确的。 </li>
      <li>B、质量控制的输入有：项目管理计划、质量测量指标、质量核对单、工作绩效数据、批准的变更请求、可交付成果、项目文件和组织过程资产。 </li>
      <li>D、质量控制的输出有：质量控制测量结果、确认的变更、核实的可交付成果、工作绩效信息、变更请求、项目文件更新、项目管理计划更新、组织过程资产更新。 </li>
      <li>本题中C是错的，因为质量审计工具用于质量保证过程，因此审计质量要求是质量保证过程中的内容。</li>
    </ul>
    `,
  },
  {
    tag: TAGS.OPERATIONS_RESEARCH,
    title: `
    <span>[单选] 下图表示某项目各个活动关系及乐观、最可能、悲观完成时间，假设各活动的三种完成时间服从β分布，按照三点估算法该项目标准差为 3.2天，则项目在 () 完成的概率为 95%。</span>
    <img src="./images/1.png" />
    `,
    options: [
      '42.6 天到 55.4 天',
      '45.8 天到 52.2 天',
      '61.4 天到 74.6 天',
      '64.7 天到 71.3 天',
    ],
    anwser: 0,
    analysis: `
    <p>A=（8+4*12+16）/6=12 B=（15+4*18+27）/6=19 C=（5+4*7+9）/6=7 D=（11+4*13+14）/6≈12.8 E=（4+4*5+12）/6=6 F=（5+4*13+15）/6=12 根据以上，得到网络图：</p>
    <img src="./images/2.png" />
    <p>其关键路径是A-B-E-F，其期望总工期为49天。 计算出项目总工期为49天，完成95%的概率是正负两倍标准差，即 负2倍标准差时间：49-2*3.2=42.6 天。 正2倍标准差时间：49+2*3.2=55.4 天。 完成95%的概率是正负两倍标准差的时间是42.6 天到 55.4 天。</p>
    `,
  },
  {
    tag: TAGS.POLITICS,
    title: '【时政题】新华社北京2月22日电（记者高敬、于文静）21世纪以来第19个指导“三农”工作的中央一号文件22日由新华社受权发布。这份文件题为《中共中央 国务院关于做好2022年全面推进乡村振兴重点工作的意见》，全文共8个部分，不包括：（）。',
    options: [
      '突出实效改进农业治理',
      '全力抓好粮食生产和重要农产品供给',
      '强化现代农业基础支撑',
      '坚决守住不发生规模性返贫底线',
    ],
    anwser: 0,
    analysis: '新华社北京2月22日电（记者高敬、于文静）21世纪以来第19个指导“三农”工作的中央一号文件22日由新华社受权发布。这份文件题为《中共中央 国务院关于做好2022年全面推进乡村振兴重点工作的意见》，全文共8个部分，包括：全力抓好粮食生产和重要农产品供给、强化现代农业基础支撑、坚决守住不发生规模性返贫底线、聚焦产业促进乡村发展、扎实稳妥推进乡村建设、突出实效改进乡村治理、加大政策保障和体制机制创新力度、坚持和加强党对“三农”工作的全面领导。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '关于网络存储技术的描述，不正确的是（4） 。',
    options: [
      '当存储容量增加时，采用直接添加存储（DAS）方式很难扩容',
      '网络附加存储（NAS）支持即插即用、可经济的解决存储容量不足的问题',
      '光纤通道存储区域网络（FC SAN）相对成本较低、配置简单',
      '网际协议存储区域网络（IP SAN）设备成本低、可共享和使用大容量存储空间。',
    ],
    anwser: 2,
    analysis: 'FC SAN有两个较大的缺陷，分别是成本高和复杂性，其原因就是因为使用了FC。在光纤通道上部署SAN，需要每个服务器上都要有FC适配器、专用的FC交换机和独立的布线基础架构。这些设施使成本大幅增加，更不用说精通FC协议的人员培训成本。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: ' [单选] 用户在开发环境下进行的测试是（11）。',
    options: [
      '配置项测试',
      'Alpha测试',
      'Beta测试',
      '回归测试',
    ],
    anwser: 1,
    analysis: `
    <p>对于通用产品型的软件开发而言，Alpha测试是指由用户在开发环境下进行测试，通过Alpha测试以后的产品通常称为Alpha版；</p>
    <p>Beta测试是指由用户在实际使用环境下进行测试，通过Beta测试的产品通常称为Beta版。一般在通过Beta测试后，才能把产品发布或交付给用户。</p>
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: ' [单选] 能把企业组织结构和企业过程联系起来的信息系统规划工具为（17）。',
    options: [
      'P/O 矩阵',
      'R/D矩阵',
      'IPO 图',
      'CU矩阵',
    ],
    anwser: 0,
    analysis: '为把企业组织结构与企业过程联系起来，说明每个过程与组织的联系，指出过程决策人，可以采用建立过程/组织(Process/Organization，P/O)矩阵的方法。 p/o矩阵 建立过程/组织矩阵 r/d矩阵 资源/数据矩阵 ipo图 过程法 归纳出系统的数据类 cu矩阵 企业数据矩阵',
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '[单选] 学生小李3月20日向某学术期刊投了一篇论文，自3月20日起（18）日内，如果未收到投稿期刊社决定刊登的通知，小李可以将该论文投稿给其他期刊社。',
    options: [
      '15',
      '30',
      '60',
      '90',
    ],
    anwser: 1,
    analysis: '根据《中华人民共和国著作权法》，如果向期刊社投稿，则法定再投稿期限为自稿件发出之日起30日内。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '[单选] 关于沟通管理过程的描述，正确的是（42）。',
    options: [
      '控制沟通是为了促进项目干系人之间实现有效率且有效果的沟通',
      '项目管理中出现的任何问题都可以通过沟通来解决',
      '管理沟通是识别和记录与干系人有效沟通的方式',
      '项目经理大多数的时间都用于与团队成员和其他干系人沟通',
    ],
    anwser: 3,
    analysis: `
    <p>A：控制沟通。控制沟通是在整个项目生命周期中对沟通进行监督和控制的过程，以确保满足项目干系人对信息的需求。本过程的主要作用是，随时确保所有沟通参与者之间的信息流动的最优化。</p>
    <p>B：项目管理中出现的任何问题用沟通来解决只是其一，还有别的方法。</p>
    <p>C：管理沟通。管理沟通是根据沟通管理计划，生成、收集、分发、储存、检索及最终处置项目信息的过程。本过程的主要作用是，促进项目干系人之间实现有效率且有效果的沟通。</p>
    `,
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: ' [单选] 关于项目干系人管理的描述，不正确的是（43）。',
    options: [
      '项目成员的家属也可能成为项目干系人',
      '整个项目周期中项目干系人都可能发生增减变化',
      '规划干系人管理应由项目经理在项目规划阶段完成',
      '应把干系人满意度作为一个关键的项目目标来管理',
    ],
    anwser: 2,
    analysis: '规划干系人管理是一个反复过程，应由项目经理定期开展。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '信息系统规划（ISP）的第三阶段以集成为核心，围绕（16）进行，主要方法包括价值链分析法等。',
    options: [
      '职能部门需求',
      '企业战略需求',
      '市场环境需求',
      '企业整体需求',
    ],
    anwser: 1,
    analysis: `
    <ul>
      <li><b>第一个阶段</b>主要以<b>数据处理</b>为核心，围绕职能部门需求的信息系统规划，主要方法包括企业系统规划法、关键成功因素法和战略集合转化法；</li>
      <li><b>第二个阶段</b>主要以<b>企业内部管理信息系统</b>为核心，围绕企业整体需求进行的信息系统规划，主要的方法包括战略数据规划法、信息工程法和战略棚格法；</li>
      <li><b>第三个阶段</b>的方法在综合考虑企业内外环境的情况下，以集成为核心，围绕<b>企业战略</b>需求进行的信息系统规划，主要的方法包括价值链分析法和战略一致性模型。</li>
    </ul>
    `,
  },
  {
    tag: TAGS.AUXILIARY_KNOWLEDGE,
    title: '关于可行性研究的描述，正确的是（21）。',
    options: [
      '详细可行性研究由项目经理负责',
      '可行性研究报告在项目章程制定之后编写',
      '详细可行性研究是不可省略的',
      '可行性研究报告是项目执行文件',
    ],
    anwser: 2,
    analysis: '机会研究、初步可行性研究、详细可行性研究、评估与决策是投资前时期的四个阶段。在实际工作中，前三个阶段根据项目的规模和繁简程度可把前两个阶段省略或合二为一，但详细可行性研究是不可缺少的',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: ' 关于项目干系人管理的描述，不正确的是（43）。',
    options: [
      '项目成员的家属也可能成为项目干系人',
      '整个项目周期中项目干系人都可能发生增减变化',
      '规划干系人管理应由项目经理在项目规划阶段完成',
      '应把干系人满意度作为一个关键的项目目标来管理',
    ],
    anwser: 2,
    analysis: '规划干系人管理是一个反复过程，应由项目经理定期开展。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '管理项目团队所获得的主要收益体现在（50）。 ①指导团队选择和职责分配 ②管理冲突 ③解决问题 ④改进团队协作 ⑤影响团队行为 ⑥评估团队成员绩效',
    options: [
      '①③⑤⑥',
      '②③④⑥',
      '①③④⑥',
      '②③⑤⑥',
    ],
    anwser: 3,
    analysis: '管理项目团队是跟踪团队成员工作表现，提供反馈，解决问题并管理团队变更，以优化项目绩效的过程。本过程的主要收益是：影响团队行为，管理冲突，解决问题，并评估团队成员的绩效。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '敏捷项目管理的流程包括构想，推测，探索、（58）、结束。',
    options: [
      '执行',
      '改进',
      '测试',
      '适应',
    ],
    anwser: 3,
    analysis: '敏捷项目管理的流程包括构想、推测、探索、适应、结束。',
  },
  {
    tag: TAGS.ENGLISH,
    title: '（73）includes the processes and activities to identify, define, combine, unify, and coordinate the various processes and project management activities within the Project Management Process Groups.',
    options: [
      'Quality management',
      'Cost management',
      'Human Resource management',
      'Integration management',
    ],
    anwser: 3,
    analysis: '包括在项目管理过程组内识别、定义、合并、统一和协调各种过程和项目管理活动的过程和活动。 （73）A．质量管理 B．成本管理 C．人力资源管理 D．整体管理',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '中间件有多种类型，IBM 的 MQSeries 属于（ ）中间件。',
    options: [
      '面向消息',
      '分布式对象',
      '数据库访问',
      '事务',
    ],
    anwser: 0,
    analysis: 'IBM 的 MQSeries属于面向消息的中间件。面向消息中间件：利用高效可靠的消息传递机制进行平台无关的数据传递，并可基于数据通信进行分布系统的集成。通过提供消息传递和消息队列模型，可在分布环境下扩展进程间的通信，并支持多种通讯协议、语言、应用程序、硬件和软件平台。典型产品如 IBM 的 MQSeries。 ',
  },
  {
    tag: TAGS.POLITICS,
    title: '【时政题】2022年2月8日，国家知识产权局办公室为深入贯彻落实党中央、国务院关于深化统计管理体制改革提高统计数据真实性、统计违纪违法责任人处分处理等有关要求，全面防范知识产权统计造假、弄虚作假，保障知识产权统计数据质量，制定（）。',
    options: [
      '《国家知识产权局防范和惩治知识产权统计造假弄虚作假的责任制规定》',
      '《国家知识产权局惩治知识产权统计造假弄虚作假的责任制规定》',
      '《国家知识产权局防范和惩治知识产权统计造假弄虚作假的权责规定》',
      '《国家知识产权局惩治知识产权统计造假弄虚作假的权责规定》',
    ],
    anwser: 0,
    analysis: '为深入贯彻落实党中央、国务院关于深化统计管理体制改革提高统计数据真实性、统计违纪违法责任人处分处理等有关要求，全面防范知识产权统计造假、弄虚作假，保障知识产权统计数据质量，制定《国家知识产权局防范和惩治知识产权统计造假弄虚作假的责任制规定》，现印发给你们，请遵照执行。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '企业应用集成中，（ ）超越了数据和系统，由一系列基于标准的、统一数据格式的工作流组成。',
    options: [
      '应用集成',
      '功能集成',
      '过程集成',
      '表示集成',
    ],
    anwser: 2,
    analysis: '控制集成也称为功能集成或应用集成，是在业务逻辑层上对应用系统进行集成的。业务流程集成也称为过程集成，这种集成超越了数据和系统，它由一系列基于标准的、统一数据格式的工作流组成。EAI技术可以适用于大多数要实施电子商务的企业，以及企业之间的应用集成。EAI使得应用集成架构里的客户和业务伙伴，都可以通过集成供应链内的所有应用和数据库实现信息共享。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '企业应用集成技术（EAI）可以消除信息孤岛，将多个企业信息系统连接起来，实现无缝集成。EAI 包括多个层次和方面。其中在业务逻辑层上对应用系统进行黑盒集成的，属于（）。',
    options: [
      '数据集成',
      '控制集成',
      '表示集成',
      '业务流程集成',
    ],
    anwser: 1,
    analysis: '控制集成也称为功能集成或应用集成，是在业务逻辑层上对应用系统进行集成的。控制集成的集成点存于程序代码中，集成处可能只需简单使用公开的 API （应用程序编程接口）就可以访问，当然也可能需要添加附加的代码来实现。控制集成是黑盒集成。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '在物联网架构中，物联网管理中心和物联网信息中心处于（）。',
    options: [
      '感知层',
      '网络层',
      '应用层',
      '管理层',
    ],
    anwser: 1,
    analysis: '网络层是利用无线和有线网络对采集的数据进行编码、认证和传输，广泛覆盖的移动通信网络是实现物联网的基础设施，是物联网三层中标准化程度最高、产业化能力最强。最成熟的部分，关键在于为物联网应用特征进行优化和改进，形成协同感知的网络。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '区别于传统资产，数据资产具有的独有特征是 （6） 。',
    options: [
      '共享性',
      '时效性',
      '增值性',
      '量化性',
    ],
    anwser: 0,
    analysis: '数据资产是指由个人或企业拥有或者控制的，能够为企业带来未来经济利益的，以物理或电子的方式记录的数据资源。 具体来讲，数据资产是指以个人或企业的照片、文档、图纸、视频、数字版权等等以文件为载体的数据，相对于实物资产以数据形式存在的一类资产。数据资产被认为是数字时代的最重要的资产形式之一。区别于传统资产，数据资产具有的独有特征是共享性。',
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '关于配置管理的描述，正确的是 （ 51 ） 。',
    options: [
      '某个配置项的版本号为0.91，该配置项的状态为“正式”',
      '配置项版本管理的目的是保留配置项的最新版本，删除所有旧的版本，以避免发生版本混淆',
      '一个产品只能有一个基线，因此对基线的变更必须遵循正式的变更控制程序',
      '开发库中的信息可能被频繁修改，因此可以由开发人员自行控制',
    ],
    anwser: 3,
    analysis: `
    <ol>
      <li>
        <p>配置项版本号 配置项的版本号规则与配置项的状态相关。</p>
        <ul>
          <li>处于“草稿”状态的配置项的版本号格式为0.YZ，YZ的数字范围为01—99。随着草稿的修正，YZ的取值应递增。YZ的初值和增幅由用户自己把握。</li>
          <li>处于“正式”状态的配置项的版本号格式为X.Y，X为主版本号，取值范围为1-9。Y为次版本号，取值范围为0-9。</li>
          <li>处于“修改”状态的配置项的版本号格式为X.YZ。配置项正在修改时，一般只增大Z值，X.Y值保持不变。当配置项修改完毕，状态成为“正式”时，将Z值设置为0，增加X.Y值。参见上述规则(2)。</li>
        </ul>
      </li>
      <li>对配置项的任何修改都将产生新的版本。由于我们不能保证新版本一定比旧版本“好”，所以不能抛弃旧版本。版本管理的目的是按照一定的规则保存配置项的所有版本，避免发生版本丢失或混淆等现象，并且可以快速准确地查找到配置项的任何版本。</li>
      <li>基线通常对应于开发过程中的里程碑，一个产品可以有多个基线，也可以只有一个基线。交付给外部顾客的基线一般称为发行基线，内部开发使用的基线一般称为构造基线。</li>
      <li>开发库，也称为动态库、程序员库或工作库，用于保存开发人员当前正在开发的配置实体。动态库是开发人员的个人工作区，由开发人员自行控制。库中的信息可能有较为频繁的修改，只要开发库的使用者认为有必要，无需对其进行配置控制，因为这通常不会影响到项目的其他部分。</li>
    </ol>
    `,
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '（ 55 ） 为卖方报销履行合同工作所发生的一切合法成本（即成本实报实销），买方再给卖方支付一笔利润，完全由买方根据自己对卖方绩效的主观判断来决定，并且卖方通常无权申诉。',
    options: [
      '总价加激励费用合同',
      '总价加经济价格调整合同',
      '成本加固定费用合同',
      '成本加奖励费用合同',
    ],
    anwser: 3,
    analysis: `
    <p>总价加激励费用合同(FPIF)。允许有一定的绩效偏差,并对实现既定目标给予财务奖励，要设置一个价格上限，卖方必须完成工作并且要承担高于上限的全部成本。</p>
    <p>成本加固定费用合同(CPFF)。为卖方报销履行合同工作所发生的一切合法成本（即成本实报实销），并向卖方支付一笔固定费用作为利润，该费用以项目初始估算成本（目标成本）的某一百分比计算。</p>
    <p>成本加奖励费用合同(CPAF)。为卖方报销履行合同工作所发生的一切合法成本（即成本实报实销），买方再凭自己的主观感觉给卖方支付一笔利润，完全由买方根据自己对卖方绩效的主观判断来决定奖励费用，并且卖方通常无权申诉。</p>
    <p>总价加经济价格调整合同。如果卖方履约要跨越相当长的周期（数年），就应该使用总价加经济价格调整合同(FP-EPA)。如果买方和卖方之间要维持多种长期关系，也可以采用这种合同类型。</p>
    `,
  },
  {
    tag: TAGS.ENGLISH,
    title: '（ 73 ） is preservation of confidentiality, integrity and availability of information, in addition , other properties such as authenticity , accountability , non-repudiation and reliability can also be involved.',
    options: [
      'Equipment security',
      'Network security',
      'Information security',
      'Content security',
    ],
    anwser: 2,
    analysis: '（ 73 ）是对信息的保密性、完整性和可用性的保护，此外，还可能涉及其他属性，如真实性、责任性、不可否认性和可靠性。 （73） A. 设备安全 B. 网络安全 C. 信息安全 D. 内容安全',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '根据应用领域不同，无线通信网络分为∶无线个域网、无线局域网、（）和蜂房移动通信网。',
    options: [
      '无线体域网',
      '无线穿戴网',
      '无线城域网',
      '无线Mesh网络',
    ],
    anwser: 2,
    analysis: '无线通信网络根据应用领域可分为∶ 无线个域网（WPAN）、无线局域网（MLAN）、无线城域网（WMAN）、蜂房移动通信网（WAN）。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '关于网络安全的描述，不正确的是（）。',
    options: [
      '网络安全工具的每一个单独组织只能完成其中部分功能，而不能完成全部功能',
      '信息安全的基本要素有机密性、完整性、可用性',
      '典型的网络攻击步骤为∶信息收集、试探寻找突破口、实施攻击、消除记录、保留访问权限',
      '只有得到允许的人才能修改数据，并且能够判别出数据是否已被篡改，描述的是信息安全的可用性',
    ],
    anwser: 3,
    analysis: '完整性∶ 只有得到允许的人才能修改数据，并且能够判别出数据是否已被篡改。',
  },
  {
    tag: TAGS.POLITICS,
    title: '【时政题】2021年12月03日工业和信息化部关于印发《“十四五”工业绿色发展规划》。坚持把推动碳达峰碳中和目标如期实现作为产业结构调整、促进工业全面绿色低碳转型的总体导向，全面统领减污降碳和能源资源高效利用。其中，主要目标包括（ ）',
    options: [
      '明确工业降碳实施路径',
      '碳排放强度持续下降',
      '开展降碳重大工程示范',
      '加强非二氧化碳温室气体管控',
    ],
    anwser: 1,
    analysis: '到2025年，工业产业结构、生产方式绿色低碳转型取得显著成效，绿色低碳技术装备广泛应用，能源资源利用效率大幅提高，绿色制造水平全面提升，为2030年工业领域碳达峰奠定坚实基础。碳排放强度持续下降。单位工业增加值二氧化碳排放降低18%，钢铁、有色金属、建材等重点行业碳排放总量控制取得阶段性成果。污染物排放强度显著下降。有害物质源头管控能力持续加强，清洁生产水平显著提高，重点行业主要污染物排放强度降低10%。能源效率稳步提升。规模以上工业单位增加值能耗降低13.5%，粗钢、水泥、乙烯等重点工业产品单耗达到世界先进水平。资源利用水平明显提高。重点行业资源产出率持续提升，大宗工业固废综合利用率达到57%，主要再生资源回收利用量5达到4.8亿吨。单位工业增加值用水量降低16%。绿色制造体系日趋完善。重点行业和重点区域绿色制造体系基本建成，完善工业绿色低碳标准体系，推广万种绿色产品，绿色环保产业产值达到11万亿元。布局建设一批标准、技术公共服务平台。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '某云计算服务商向电信运营商提供计算能力、存储空间及相应的运营管理服务。按照云计算服务提供的资源层次，该服务类型属于（）。 ',
    options: [
      'laaS',
      'CaaS',
      'Paas',
      'Saas',
    ],
    anwser: 0,
    analysis: '按照云计算服务提供的资源层次，可以分为 IaaS、PaaS 和 SaaS 三种服务类型。laaS（基础设施即服务），向用户提供计算机能力、存储空间等基础设施方面的服务。这种服务模式需要较大的基础设施投入和长期运营管理经验，但 IaaS 服务单纯出租资源，盈利能力有限。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '在某科研企业信息办工作的小王将储存在内网上的涉密数据，偷偷拷贝到个人笔记本电脑上，这属于（ ）事件。',
    options: [
      '设备安全',
      '数据安全',
      '内容安全',
      '行为安全',
    ],
    anwser: 3,
    analysis: '参考《信息系统项目管理师教程》（第3版）1.6.1小节。 数据安全本质上是一种静态的安全，而行为安全是一种动态安全。行为安全强调的是过程安全。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '（ ）不属于“互联网+”的特征。',
    options: [
      '创新驱动',
      '资源驱动',
      '跨界融合',
      '重塑结构',
    ],
    anwser: 1,
    analysis: '“互联网＋”的特征包括创新驱动、跨界融合和重塑结构。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '关于项目和企业战略，不正确的是：（ ）。',
    options: [
      '项目管理通常需要将企业战略作为考虑因素',
      '项目型企业通过一系列项目的成功实施来实现企业战略目标',
      '战略管理包含战略制定、战略实施和战略评价三个过程',
      '企业战略是针对企业当前经营状况所制定的策略',
    ],
    anwser: 3,
    analysis: '参考《信息系统项目管理师教程》（第3版）2.1.4小节。 企业战略是对企业整体性、长期性、基本性问题的谋划，因此D不正确。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '（ ）不属于组织过程资产。',
    options: [
      '行业风险数据库',
      '变更控制程序',
      '公司过去同类项目的相关资料',
      '配置管理知识库',
    ],
    anwser: 0,
    analysis: '参考《信息系统项目管理师教程》（第3版）6.2节。 商业数据库属于事业环境因素。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '（ ）不属于评估开发过程质量的指标',
    options: [
      '缺陷分布',
      '修复缺陷的时间',
      '回归测试中发现的缺陷数据',
      '缺陷严重程度',
    ],
    anwser: 3,
    analysis: '参考《信息系统项目管理师教程》（第3版）23.3.3小节。 评估开发过程的质量，根据缺陷的分布、缺陷修复的时间、回归测试中发现的缺陷数量来判断。缺陷严重程度是用来评估测试过程质量的指标。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '（ ）不可用于量化的项目管理。',
    options: [
      'PERT',
      '网络图',
      '专家判断',
      '挣值分折',
    ],
    anwser: 2,
    analysis: '参考《信息系统项目管理师教程》（第3版）25.5节。 在项目管理过程中的WBS、网络图、PERT、挣值分析工具、质量管理工具在量化项目管理中都可以采用。',
  },
  {
    tag: TAGS.POLITICS,
    title: '根据“十四五”规划和 2035 年远景目标纲要，到 2035 年，我国进入创新型国家前列， 基本实现新型工业化、信息化、城镇化、（ ）。',
    options: [
      '农业现代化',
      '区域一体化',
      '智能化',
      '数字化',
    ],
    anwser: 0,
    analysis: '四化为：新型工业化、信息化、城镇化、农业现代化。',
  },
  {
    tag: TAGS.POLITICS,
    title: '【时政题】2022年1月25日，国务院办公厅转发教育部等部门《“十四五”特殊教育发展提升行动计划》(以下简称《行动计划》)，部署各地加快推进特殊教育高质量发展。《行动计划》提出四条基本原则，不包括：（）',
    options: [
      '坚持政府主导、特教特办',
      '坚持精准施策、分类推进',
      '坚持全面公平、实现共享',
      '坚持尊重差异、多元融合',
    ],
    anwser: 2,
    analysis: '新华社北京1月25日，国务院办公厅转发教育部等部门《“十四五”特殊教育发展提升行动计划》(以下简称《行动计划》)，部署各地加快推进特殊教育高质量发展。《行动计划》提出四条基本原则。坚持政府主导、特教特办，在普惠政策基础上给予特别扶持；坚持精准施策、分类推进，实现残疾儿童青少年科学评估施教；坚持促进公平、实现共享，让每一名残疾儿童青少年都有人生出彩机会；坚持尊重差异、多元融合，让残疾儿童青少年和普通儿童青少年共同成长进步',
  },
  {
    tag: TAGS.OPERATIONS_RESEARCH,
    title: `
    <span>项目经理制定了项目资产负债表（单位：元)，如表所示。该项目的静态投资回收期为（ ）年。动态投资回收期为（ ）年</span>
    <img src="./images/3.png" />
    `,
    options: [
      '2, 3',
      '2.4, 3.5',
      '2.8, 3.4',
      '3, 3.6',
    ],
    anwser: 2,
    analysis: `
    <p>终值=收入-支出</p>
    <p>现值=终值×折现因子</p>
    <p>静态投资回收期=（累计终值出现正值的年数-1）+上一年累计终值的绝对值/出现正值年份终值</p>
    <p>动态投资回收期=（累计现值出现正值的年数-1）+上一年累计现值的绝对值/出现正值年份现值</p>
    <p>静态回收期=（3-1）+7500/10000≈2.8</p>
    <p>动态回收期=（4-1）+3985/9520≈3.4</p>
    `,
  },
  {
    tag: TAGS.OPERATIONS_RESEARCH,
    title: '项目需购买一项资产，投入50万，50%的概率能收入100万元，20%的概率能收入200万元，15%的概率能收入250万元，10%的概率不赚不赔，5%的概率亏损500万元。则投资这项资产的投资回报为（68）万元。',
    options: [
      '102.5',
      '77.5',
      '60.5',
      '52.5',
    ],
    anwser: 3,
    analysis: '计算该项投资收益的数学期望值： 100x50％＋200x20％＋250x15％＋0x10％-500x5％＝50＋40＋37.5-25＝102.5万元。 投资回报为：102.5-50＝52.5。',
  },
  {
    tag: TAGS.POLITICS,
    title: '【时政题】2022年3月1日，国家卫生健康委、教育部、科技部、工业和信息化部等15个部门近日联合印发《“十四五”健康老龄化规划》，提出完善身心健康并重的预防保健服务体系等9项任务。其中，基本原则不包括：',
    options: [
      '健康优先，全程服务',
      '需求导向，优质发展',
      '市场主导，全民行动',
      '公平可及，共建共享',
    ],
    anwser: 2,
    analysis: '原文链接：http://www.gov.cn/zhengce/zhengceku/2022-03/01/content_5676342.htm',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '信息技术发展的总趋势是从典型的技术驱动发展模式向应用驱动与技术驱动模式的转变。（1）不属于信息技术发展趋势与新技术的应用。',
    options: [
      '集成化和平台化与智能化',
      '遥感与传感技术',
      '数据仓库与软交换通信技术',
      '虚拟计算与信息安全',
    ],
    anwser: 2,
    analysis: `
    <p>参考《信息系统项目管理师教程》第3版（本章简称：教程第3版）1.7.1小节。当 前，信息技术发展的总趋势是从典型的技术驱动发展模式向应用驱动与技术驱动相结合的模式转变，信息技术发展趋势和新技术应用主要包括： </p>
    <ul>
      <li>高速度大容量；</li>
      <li>集成化和平台化；</li>
      <li>智能化；</li>
      <li>虚拟计算；</li>
      <li>通信技术；</li>
      <li>遥感和传感技术；</li>
      <li>移动智能终端；</li>
      <li>以人为本；</li>
      <li>信息安全。</li>
    </ul>
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '关于网络存储技术的描述，正确的是：（21）。',
    options: [
      'DAS 是一种易于扩展的存储技术',
      'NAS 系统与 DAS 系统相同，都没有自己的文件系统',
      'NAS 可以使用 TCP/IP 作为其网络传输协议',
      'SAN 采用了文件共享存取方式',
    ],
    anwser: 2,
    analysis: '参考教程第3版1.3.4小节。当存储容量增加时，DAS方式很难扩展，这对存储容量的升级是一个巨大的瓶颈；NAS存储设备类似于一个专用的文件服务器，提供文件系统功能；SAN没有采用文件共享存取方式，而是采用块级别存储。',
  },
  // {
  //   tag: TAGS,
  //   title: '',
  //   options: [
  //     '',
  //     '',
  //     '',
  //     '',
  //   ],
  //   anwser: 0,
  //   analysis: '',
  // },
];
