const TAGS = {
  SOFTWARE_STANDARDS: '软件标准',
  INFORMATION_TECHNOLOGY: '信息技术',
  CHANGE_MANAGEMENT: '变更管理',
  POLITICS: '时政',
  LAWS: '政策法规',
  OPERATIONS_RESEARCH: '运筹学',
  AUXILIARY_KNOWLEDGE: '辅助知识',
  ENGLISH: '英文',
  PROJECT_MANAGEMENT: '项目管理',
  CASE_QUESTIONS: '案例题',
}

const dataSource = [
  {
    tag: TAGS.LAWS,
    isFocus: false,
    title: '关于项目招投标的描述，正确的是（）。',
    options: [
      '资格预审档或者招标档的发售期不得少于7天',
      '投资保证金不得超过招标项目估算价的1%',
      '一个招标项目只能有一个标底',
      '中标候选人应当不超过2个并标明排序',
    ],
    anwser: 2,
    analysis: `
    <div>A选项: 资格预审档或者招标档的发售期不得少于5日；</div>
    <div>B选项: 招标人再招标档中要求投标人提交投标保证金的，投标保证金不得超过招标项目估算价的2%；</div>
    <div>D选项: 中标候选人应当不超过3个并标明排序</div>
    `,
  },
  {
    tag: TAGS.LAWS,
    title: '关于项目招投标的描述，不正确的是：（）。',
    options: [
      '任何单位和个人不得以任何方式为招标人指定招标代理机构',
      '招标项目，共收到两个投标人的标书，则该招标人需重新招标',
      '标书以邮寄方式递交的，以“邮戳为准”',
      '投标价格低于成本不符合中标人条件',
    ],
    anwser: 2,
    analysis: '如果以邮寄方式送达的，投标人必须留出邮寄时间，保证投标档能够在截止日期之前送达招标人指定的地点，而不是以“邮戳为准”',
  },
  {
    tag: TAGS.LAWS,
    title: '关于招投标的描述，不正确的是: ( ) 。',
    options: [
      '招标人采用邀请招标方式的，应当向三个以上具备承担项目的能力、资信良好的特定法人或者其他组织发出投标邀请书',
      '招标人对已发出的招标档进行必要的澄清或者修改的，应当在招标档要求提交投标档截止时间至少十五日前，以书面形式通知所有招标档收受人',
      '投标人在招标档要求提交投标档的截止时间前，可以补充、修改或者撤回已提交的投标档，并书面通知招标人',
      '依法必须进行招标的项目，其评标委员会由招标人的代表和有关技术、经济等方面的专家组成，成员人数为五人以上单数，其中技术、经济等方面的专家不得少于成员总数的一半',
    ],
    anwser: 3,
    analysis: '第三十七条 评标由招标人依法组建的评标委员会负责。依法必须进行招标的项目，其评标委员会由招标人的代表和有关技术、经济等方面的专家组成，成员人数为五人以上单数，其中技术、经济等方面的专家不得少于成员总数的三分之二。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '（）不属于信息系统规划工具。',
    options: [
      'CU矩阵',
      'P/O矩阵',
      'RD矩阵',
      'RACI矩阵',
    ],
    anwser: 3,
    analysis: 'RACI的责任分配矩阵的一种(人力资源管理)，这是重点讲过的。另外，关于ABC这三个矩阵，近年高项选择题常考。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '（）不属于信息系统规划工具。',
    options: [
      'PERT图',
      'R/D矩阵',
      'E-R图',
      'CU矩阵',
    ],
    anwser: 2,
    analysis: `
    信息系统的规划工具主要有：<br>
    （1）在制订计划时，可以利用PERT图和甘特图。<br>
    （2）访谈时，可以应用各种调查表和调查提纲。<br>
    （3）在确定各部门、各层管理人员的需求时，在梳理流程时，可以采用会谈和正式会议的方法。<br>
    （4）为把企业组织结构与企业过程联系起来，说明每个过程与组织的联系，指出过程决策人，可以采用建立过程／组织（P/O）矩阵的方法。<br>
    （5）为定义数据类，在调查研究和访谈的基础上，可以采用实体法归纳出数据类。实体法首先列出企业资源，再列出一个资源／数据（R/D）矩阵。<br>
    （6）功能法也称为过程法，它利用所识别的企业过程，分析每个过程的输入数据类和输出数据类，与R/D矩阵进行比较并调整，最后归纳出系统的数据类。功能法可以用输入—加工—输出（IPO）图表示。<br>
    （7） C/U矩阵。为反映数据类型和企业过程之间的关系，一般采用C/U矩阵。企业过程和数据类定义好后，以企业过程为行，以数据类为列，按照企业过程生成数据类关系填写C（Create），使用数据类关系填写U（User），形成C/U矩阵。
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '信息系统规划是从（ ）出发，构建企业基本的信息系统架构，利用信息系统管理企业行为，辅助企业进行决策。',
    options: [
      '企业客户需求',
      '信息系统运维需求',
      '企业信息化建设现状',
      '企业战略',
    ],
    anwser: 3,
    analysis: '规划要支持企业的战略目标。企业的战略目标是信息系统规划的出发点。信息系统规划从企业目标出发，分析企业管理的信息需求，逐步导出信息系统的战略目标和总体结构。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: 'UML 2.0中共包括14种图，其中（）属于交互图。',
    options: [
      '类图',
      '定时图',
      '状态图',
      '对象图',
    ],
    anwser: 1,
    analysis: '教程p41-1.4.1 需求分析 定时图（timing diagram，也称计时图）：定时图也是一种交互图，它强调消息跨越不同对象或参与者的实际时间，而不仅仅只是关心消息的相对顺序。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '关于两化融合的描述，不正确的是（）',
    options: [
      '虚拟经济与工业实体经济的融合',
      '信息资源与材料、能源工业资源的融合',
      '工业化与自动化发展战略的融合',
      'IT 设备与工业装备的融合',
    ],
    anwser: 2,
    analysis: `
    教程p98-1.7.5 工业和信息化融合
    <div>推进信息化与工业化深度融合 工业化与信息化“两化融合”的含义是：</div>
    <ol>
      <li><span style="color: blue">战略融合</span> 指信息化与工业化发展战略的融合，即信息化发展战略与工业化发展战略要协调一致，信息化发展模式与工业化发展模式要高度匹配，信息化规划与工业化发展规划、计划要密切配合；</li>
      <li><span style="color: blue">资源融合</span> 指信息资源与材料、能源等工业资源的融合，能极大节约材料、能源等不可再生资源；</li>
      <li><span style="color: blue">经济融合</span> 指虚拟经济与工业实体经济融合，孕育新一代经济的产生，极大促进信息经济、知识经济的形成与发展；</li>
      <li><span style="color: blue">技术融合</span> 指信息技术与工业技术、IT设备与工业装备的融合，产生新的科技成果，形成新的生产力。</li>
    </ol>
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '信息系统安全保护等级的定级要素是（ ）。',
    options: [
      '等级保护对象和保护客体',
      '受侵害的客体和对客体的侵害程度',
      '信息安全技木策略和管理策略',
      '受侵害客体的规模和恢复能力',
    ],
    anwser: 1,
    analysis: '高级教程 p612',
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '（ ）验证一个配置项的实际工作性能是否符合他的需求规格说明。',
    options: [
      '功能配置审计',
      '物理配置审计',
      '设计评审',
      '代码审计',
    ],
    anwser: 0,
    analysis: '高级教程p851；',
  },
  {
    tag: TAGS.LAWS,
    title: '关于合同管理描述不正确（）。',
    options: [
      '合同签订前需做好市场调查',
      '对于合同诈骗尽早报案是确保权利关键',
      '变更合同价款时，首先确定变更价款，再确定变更清单',
      '合同文本需计算机打印，手写备注不具备法律效力',
    ],
    anwser: 2,
    analysis: `
    <div>首先确定合同变更清单，然后确定变更价款。</div>
    <div>D：在「合同解释的原则」中有提到，手写条文优先于印刷条文，这里的手写一般指「填空」，并且手写内容都会要求加印手印。</div>
    `,
  },
  {
    tag: TAGS.LAWS,
    isFocus: true,
    title: '在项目中经常会利用外包的手段，以提高项目的验收能力，对于工作规模或产品规定不是特别清楚的项目。外包时一般应采用（）',
    options: [
      '成本补偿合同',
      '采购单形式的合同',
      '工时材料合同',
      '固定总价合同',
    ],
    anwser: 2,
    analysis: '范围不明确，缺乏项目管理能力用工料合同。',
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '根据《软件工程术语GB/T11457-2006》，基线事业已经过正式审核与统一，可用作下一步开发的基础，并且只有通过正式的修改管理步骤方能加以修改的规格说明或产品。对于配置管理，有以下三种基线：功能基线、（）和产品基线。',
    options: [
      '编码基线',
      '测试基准',
      '里程碑',
      '分配基线',
    ],
    anwser: 3,
    analysis: '根据《软件工程术语GB/T11457-2006》，对于配置管理，有以下三种基线：功能基线、分配基线和产品基线。',
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '在软件配置管理中，版本控制的目的是按照一定的规则保存配置项的( )。',
    options: [
      '重要版本',
      '基线版本',
      '所有版本',
      '需要的版本',
    ],
    anwser: 2,
    analysis: '版本控制的目的是按照一定的规则保存配置项的所有版本，避免发生版本丢失或混淆的现象，并且可以快速准确的查找到配置项的任何版本。',
  },
  {
    tag: TAGS.CHANGE_MANAGEMENT,
    title: '关于变更管理的描述，不正确的是：（ ）。',
    options: [
      '引起工程变更的因素及变更产生的时间是不可以掌控的',
      '项目的任何干系人都可以提出变更请求，尽管也可以口头提出，但所有变更请求都必须以书面形式记录。',
      '必须采用变更管理工具',
      '几乎所有的项目都可能发生变更甚至是频繁的变更',
    ],
    anwser: 2,
    analysis: '不是所有的变更都必须采用变更管理工具，C选项说法过于绝对。',
  },
  {
    tag: TAGS.CHANGE_MANAGEMENT,
    title: `
    <span>变更管理组织机构的工作程序按时间先后顺序，排列正确的是（）。</span>
    <ol>
      <li>变更效果评估</li>
      <li>项目工程师提出变更申请</li>
      <li>项目经理审批变更申请</li>
      <li>发出变更通知并组织实施</li>
      <li>变更申请文档审核流转</li>
      <li>变更方案论证</li>
      <li>项目管理委员会审查</li>
      <li>项目经理和监理单位监控实施</li>
    </ol>
    `,
    options: [
      '②⑤③④⑥⑧⑦①',
      '②⑤④③⑦①⑥⑧',
      '②③⑤⑦⑥④①⑧',
      '②③⑤⑥⑦④⑧①',
    ],
    anwser: 3,
    analysis: '参考，变更控制工作程序。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '结束软件测试工作时，应按照软件配置管理的要求，将（）纳入配置管理。',
    options: [
      '全部测试工具',
      '被测试软件',
      '测试支持软件',
      '以上都是',
    ],
    anwser: 0,
    analysis: `
    <div>软件测试管理 结束软件测试工作，一般应达到下列条件（准出条件）：</div>
    <ul>
      <li>已按要求完成了合同（或项目计划）所规定的软件测试任务；</li>
      <li>实际测试过程遵循了原定的软件测试计划和软件测试说明；</li>
      <li>客观、详细地记录了软件测试过程和软件测试中发现的所有问题；</li>
      <li>软件测试文档齐全，符合规范；软件测试的全过程自始至终在控制下进行；</li>
      <li>软件测试中的问题或异常有合理解释或正确有效的处理；</li>
      <li>软件测试工作通过了测试评审；</li>
      <li>全部测试工具、被测软件、测试支持软件和评审结果已纳入配置管理。</li>
    </ul>
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: true,
    title: '在信息安全管理中，数字签名主要用于确保数据的（）。',
    options: [
      '完整性 ',
      '保密性',
      '可用性',
      '可靠性',
    ],
    anwser: 0,
    analysis: '确保数据完整性的技术包括∶CA认证；数字签名；防火墙系统；传输安全（通信安全）；入侵检测系统。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: true,
    title: '以下关于项目验收的描述，不正确的是（）',
    options: [
      '验收测试是对信息系统进行全面的测试，依照双方合同约定的系统环境，以确保系统的功能和技术设计满足建设方的功能需求和非功能需求，并能正常运行。',
      '项目验收是项目收尾管理中的首要环节，只有完成项目验收工作后，才能进入后续的项目总结、系统维护以及项目后评价等工作阶段。',
      '项目验收阶段主要包含以下四方面的工作内容，即验收管理、系统试运行、系统文档验收以及项目终验。',
      '项目总结会需要全体参与项目的成员都参加，并由全体讨论形成档。',
    ],
    anwser: 2,
    analysis: '项目验收阶段主要包含以下四方面的工作内容，即验收测试、系统试运行、系统文档验收以及项目终验。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: false,
    title: '（ ）不属于无线网络安全技术或协议。',
    options: [
      'WEP',
      'WPA',
      'SCSI',
      '802.11',
    ],
    anwser: 2,
    analysis: '小型计算机系统接口（SCSI，Small Computer System Interface）是一种用于计算机及其周边设备之间（硬盘、软驱、光驱、打印机、扫描仪等）系统级接口的独立处理器标准。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '（ ）不属于移动互联网的特点。',
    options: [
      '终端移动性',
      '业务与网络的弱关联性',
      '业务使用的私密性',
      '终端和网络的局限性',
    ],
    anwser: 1,
    analysis: `
    <div>移动互联网有以下特点:</div>
    <ol>
      <li>终端移动性</li>
      <li>业务使用的私密性</li>
      <li>终端和网络的局限性</li>
      <li>业务与终端、网络的强关联性</li>
    </ol>
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: true,
    title: '信息必须依赖其存储、传输、处理及应用的载体媒介而存在信息系统设备的安全主要包括（）。',
    options: [
      '秘密性 可靠性 稳定性',
      '秘密性 完整性 可用性',
      '稳定性 可靠性 可用性',
      '稳定性 完整性 可用性',
    ],
    anwser: 2,
    analysis: `
    <div>信息系统设备的安全是信息系统安全的首要问题。这里主要包括三个方面：</div>
    <ol>
      <li>设备的稳定性：设备在一定时间内不出故障的概率。</li>
      <li>设备的可靠性：设备能在一定时间内正常执行任务的概率。</li>
      <li>设备的可用性：设备随时可以正常使用的概率。</li>
    </ol>
    <br>
    <div>信息安全强调信息（数据）本身的安全属性，主要包括以下内容：</div>
    <ol>
      <li>秘密性（Confidentiality）: 信息不被未授权者知晓的属性。</li>
      <li>完整性（Integrity）: 信息是正确的、真实的、未被篡改的、完
      整无缺的属性。</li>
      <li>可用性（Availability）: 信息可以随时正常使用的属性。</li>
    </ol>
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '信息安全管理系统通过应用（）保护信息的机密性、完整性和可用性。',
    options: [
      '技术管理过程',
      '资源管理进程',
      '质量管理过程',
      '风险管理程序',
    ],
    anwser: 3,
    analysis: 'ISO/IEC27001:2013是国际标准化组织联合技术委员会ISO/IECJTC1（信息技术）分委员会SC27（安全技术）在2013年9月25日发布的的信息安全管理体系标准。旨在保障组织的信息系统与业务的安全与正常运作，充分防范信息的损坏和泄露。通过应用风险管理过程来保持信息的保密性、完整性和可用性。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: false,
    title: `
    <span>安全审计的手段主要包括（）</span>
    <ol>
      <li>识别网络各种违规操作</li>
      <li>对信息内容和业务流程审计，防止信息非法泄漏</li>
      <li>回应并阻断网络攻击行为</li>
      <li>对系统运行情况进行日常维护</li>
    </ol>
    `,
    options: [
      '①②③',
      '②③④',
      '①②④',
      '①③④',
    ],
    anwser: 0,
    analysis: `
    <div>安全审计具体包括两方面的内容：</div>
    <ol>
      <li>采用网络监控与入侵防范系统，识别网络各种违规操作与攻击行为，即时响应（如报警）并进行阻断。</li>
      <li>对信息内容和业务流程进行审计，可以防止内部机密或敏感信息的非法泄漏和单位资产的流失。</li>
    </ol>
    `,
  },
  {
    tag: TAGS.POLITICS,
    title: '2022年2月5日，中国向世界知识产权组织递交《关于为盲人、视力障碍者或其他印刷品阅读障碍者获得已出版作品提供便利的马拉喀什条约》批准书，按条约规定，条约将于（）个月后对中国正式生效。该条约是世界上第一部、也是迄今为止唯一一部版权领域的人权条约，将进一步保障阅读障碍者平等获取文化和教育的权利。',
    options: [
      '一',
      '二',
      '三',
      '四',
    ],
    anwser: 2,
    analysis: '新华社北京2月5日电 2022年2月5日，中方向世界知识产权组织递交《关于为盲人、视力障碍者或其他印刷品阅读障碍者获得已出版作品提供便利的马拉喀什条约》批准书，按条约规定，条约将于三个月后对中国正式生效。该条约是世界上第一部、也是迄今为止唯一一部版权领域的人权条约，将进一步保障阅读障碍者平等获取文化和教育的权利。',
  },
  {
    tag: TAGS.LAWS,
    title: '关于招投标相关的描述，不正确的是（）。',
    options: [
      '合同的主要条款应与招标档和中标人的投标档内容一致',
      '招标人和投标人不得再行订立背离合同实质性内容的其他协议',
      '如果中标人不同意按照招标档规定条件按时签约，应重新组织招标',
      '如果所有投标人都没有能够按照招标档的规定和条件进行签约，则可以宣布本次招标无效',
    ],
    anwser: 2,
    analysis: `
    <p>如果中标人不同意按照招标档规定的条件或条款按时签约，招标方有权宣布该标作废而与第二最低评估价投标人进行签约。</p>
    <p>如果所有投标人都没有能够按照招投标档的规定和条件进行签约，或者所有投标人的投标价都超出本合同标的预算，则可以在请示有关管理部门之后宣布本次招标无效，而重新组织招标。</p>
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: true,
    title: '软件测试是（）。',
    options: [
      '质量保证过程的活动',
      '开发完成后的活动',
      '系统设计过程中的活动',
      '开发和维护过程中的活动',
    ],
    anwser: 3,
    analysis: '软件测试不再只是一种仅在编码阶段完成后才开始的活动，其被认为是一种应该包括在整个开发和维护过程中的活动，它本身是实际产品构造的一个重要部分。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '信息系统安全保护等级的定级要素是（ ）。',
    options: [
      '等级保护对象和保护客体',
      '受侵害的客体和对客体的侵害程度',
      '信息安全技术策略和管理策略',
      '受侵害客体的规模和恢复能力',
    ],
    anwser: 1,
    analysis: '信息系统的安全保护等级由两个定级要素决定：等级保护对象受到破坏时所侵害的客体和对客体造成侵害的程度。',
  },
  {
    tag: TAGS.POLITICS,
    title: '【时政题】2021年12月28日，中央网络安全和信息化委员会印发《“十四五”国家信息化规划》（以下简称《规划》），对我国“十四五”时期信息化发展作出部署安排。《规划》是“十四五”国家规划体系的重要组成部分，是指导各地区、各部门信息化工作的行动指南。《规划》指出，“十四五”时期，信息化进入加快数字化发展、建设数字中国的新阶段。其中，在总体发展水平上，到2025年预期数字中国发展指数为（）',
    options: [
      '80',
      '85',
      '90',
      '95',
    ],
    anwser: 3,
    analysis: '近日，中央网络安全和信息化委员会印发《“十四五”国家信息化规划》（以下简称《规划》），对我国“十四五”时期信息化发展作出部署安排。《规划》是“十四五”国家规划体系的重要组成部分，是指导各地区、各部门信息化工作的行动指南。《规划》指出，“十四五”时期，信息化进入加快数字化发展、建设数字中国的新阶段。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '当前我国政府信息化和电子政务建设发展迅速，人民群众办理很多业务只需要通过浏览器就可以完成，这些业务单位信息系统架构规划属于（）。',
    options: [
      '文件服务器架构',
      '典型客户端/服务器两层架构',
      '客户/服务器N层架构',
      '基于Web的架构',
    ],
    anwser: 3,
    analysis: 'web（WorldWideWeb）即全球广域网，也称为万维网，它是一种基于超文本和HTTP的、全球性的、动态交互的、跨平台的分布式图形信息系统。是建立在Internet上的一种网络服务，为浏览者在Internet上查找和浏览信息提供了图形化的、易于访问的直观界面，其中的文档及超级链接将Internet上的信息节点组织成一个互为关联的网状结构。',
  },
  {
    tag: TAGS.OPERATIONS_RESEARCH,
    title: '[单选] 某项目2016年投资额12万元，2018年开始取得项目的净收益(产品－原料辅料及公用工程)6万元/年，2018-2021年每年还会产生其他成本(包括人员工资、管理成本、制造成本等)1.1万元/年:增值税0.35万元/年、营业税金及附加0.05万元/年，则该项目的静态投资回收期为 () 年 。',
    options: [
      '2',
      '2.67',
      '3.25',
      '3.67',
    ],
    anwser: 3,
    analysis: '静态投资回收期是在不考虑资金时间价值的条件下，以项目的净收益回收其全部投资所需要的时间。投资回收期可以自项目建设开始年算起，也可以自项目投产年开始算起，但应予注明。 项目是2016年投资，通常是指年底投资到位，然后2017年就是建设期。该项目的静态投资回收期=3+（12-4.5-4.5）/4.5≈3.67。',
  },
  {
    tag: TAGS.POLITICS,
    title: '【时政题】2022年2月18日，国家发展改革委、工业和信息化部等12部门出台（ ）（以下简称《若干政策》），从财税、用地、用能等方面加大对相关企业帮扶力度。此次出台的《若干政策》特别提到“专精特新”中小企业。工业和信息化部运行监测协调局负责人陶青表示，工信部将积极采取举措，进一步加大“专精特新”中小企业培育力度。',
    options: [
      '《关于促进工业经济平稳增长的若干政策',
      '《关于促进企业经济平稳增长的若干政策》',
      '《关于促进企业经济平稳增长的若干政策》',
      '《关于促进新兴产业经济平稳增长的若干政策》',
    ],
    anwser: 1,
    analysis: '日前，国家发展改革委、工业和信息化部等12部门出台《关于促进工业经济平稳增长的若干政策》（以下简称《若干政策》），从财税、用地、用能等方面加大对相关企业帮扶力度。国家发改委相关负责人表示，此次出台的政策共包括5方面18项具体措施，聚焦做好预调微调和跨周期调节，着力解决制约工业经济运行中的掣肘问题，确保全年工业经济运行在合理区间。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: `
    [单选] 属于整体变更控制成果的是 () 。<br>
    ①变更请求<br>
    ②项目管理计划更新<br>
    ③工作绩效信息<br>
    ④工作绩效报告⑤变更日志⑥项目文件更新
    `,
    options: [
      '①②⑤',
      '④⑤⑥',
      '②③⑥',
      '②⑤⑥',
    ],
    anwser: 3,
    analysis: '整体变更控制的输出包括批准的变更请求，变更日志，项目管理计划更新，项目文件更新。',
  },
  {
    tag: TAGS.OPERATIONS_RESEARCH,
    title: ' [单选] 某项目按工作量平均分配到10个月完成，每月成本相同。项目管理储备15万元。在项目进行到第3个月末时，项目实际花费为BAC的30%，完成总工作量的20%，如果不加以纠偏，根据当前进度，项目完工估算为120万元，则项目总预算为 () 。',
    options: [
      '80W',
      '85W',
      '90W',
      '95W',
    ],
    anwser: 3,
    analysis: 'EV=BAC*0.2，AC=BAC*0.3，CPI=EV/AC=2/3。 EAC=120，EAC=BAC/CPI，BAC=EAC*CPI=120*2/3=80。 总预算为BAC加上管理储备，所以总预算=80+15=95。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: ' [单选] 关于质量控制的描述，不正确的是： ()  。',
    options: [
      '该过程所产生的数据为质量保证过程所用',
      '工作绩效数据是该过程的输入',
      '质量控制是审计质量要求',
      '确认的变更是该过程的输出',
    ],
    anwser: 2,
    analysis: `
    <ul>
      <li>A、质量保证过程的输入有一个质量控制策略结果（质量控制的输出），因此A是正确的。 </li>
      <li>B、质量控制的输入有：项目管理计划、质量测量指标、质量核对单、工作绩效数据、批准的变更请求、可交付成果、项目文件和组织过程资产。 </li>
      <li>D、质量控制的输出有：质量控制测量结果、确认的变更、核实的可交付成果、工作绩效信息、变更请求、项目文件更新、项目管理计划更新、组织过程资产更新。 </li>
      <li>本题中C是错的，因为质量审计工具用于质量保证过程，因此审计质量要求是质量保证过程中的内容。</li>
    </ul>
    `,
  },
  {
    tag: TAGS.OPERATIONS_RESEARCH,
    isFocus: false,
    title: `
    <span>[单选] 下图表示某项目各个活动关系及乐观、最可能、悲观完成时间，假设各活动的三种完成时间服从β分布，按照三点估算法该项目标准差为 3.2天，则项目在 () 完成的概率为 95%。</span>
    <img style="width: 800px;" src="./images/1.png" />
    `,
    options: [
      '42.6 天到 55.4 天',
      '45.8 天到 52.2 天',
      '61.4 天到 74.6 天',
      '64.7 天到 71.3 天',
    ],
    anwser: 0,
    analysis: `
    <p>A=（8+4*12+16）/6=12 B=（15+4*18+27）/6=19 C=（5+4*7+9）/6=7 D=（11+4*13+14）/6≈12.8 E=（4+4*5+12）/6=6 F=（5+4*13+15）/6=12 根据以上，得到网络图：</p>
    <img src="./images/2.png" />
    <p>其关键路径是A-B-E-F，其期望总工期为49天。 计算出项目总工期为49天，完成95%的概率是正负两倍标准差，即 负2倍标准差时间：49-2*3.2=42.6 天。 正2倍标准差时间：49+2*3.2=55.4 天。 完成95%的概率是正负两倍标准差的时间是42.6 天到 55.4 天。</p>
    `,
  },
  {
    tag: TAGS.POLITICS,
    title: '【时政题】新华社北京2月22日电（记者高敬、于文静）21世纪以来第19个指导“三农”工作的中央一号文件22日由新华社受权发布。这份文件题为《中共中央 国务院关于做好2022年全面推进乡村振兴重点工作的意见》，全文共8个部分，不包括：（）。',
    options: [
      '突出实效改进农业治理',
      '全力抓好粮食生产和重要农产品供给',
      '强化现代农业基础支撑',
      '坚决守住不发生规模性返贫底线',
    ],
    anwser: 0,
    analysis: '新华社北京2月22日电（记者高敬、于文静）21世纪以来第19个指导“三农”工作的中央一号文件22日由新华社受权发布。这份文件题为《中共中央 国务院关于做好2022年全面推进乡村振兴重点工作的意见》，全文共8个部分，包括：全力抓好粮食生产和重要农产品供给、强化现代农业基础支撑、坚决守住不发生规模性返贫底线、聚焦产业促进乡村发展、扎实稳妥推进乡村建设、突出实效改进乡村治理、加大政策保障和体制机制创新力度、坚持和加强党对“三农”工作的全面领导。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '关于网络存储技术的描述，不正确的是（4） 。',
    options: [
      '当存储容量增加时，采用直接添加存储（DAS）方式很难扩容',
      '网络附加存储（NAS）支持即插即用、可经济的解决存储容量不足的问题',
      '光纤通道存储区域网络（FC SAN）相对成本较低、配置简单',
      '网际协议存储区域网络（IP SAN）设备成本低、可共享和使用大容量存储空间。',
    ],
    anwser: 2,
    analysis: 'FC SAN有两个较大的缺陷，分别是成本高和复杂性，其原因就是因为使用了FC。在光纤通道上部署SAN，需要每个服务器上都要有FC适配器、专用的FC交换机和独立的布线基础架构。这些设施使成本大幅增加，更不用说精通FC协议的人员培训成本。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: ' [单选] 用户在开发环境下进行的测试是（11）。',
    options: [
      '配置项测试',
      'Alpha测试',
      'Beta测试',
      '回归测试',
    ],
    anwser: 1,
    analysis: `
    <p>对于通用产品型的软件开发而言，Alpha测试是指由用户在开发环境下进行测试，通过Alpha测试以后的产品通常称为Alpha版；</p>
    <p>Beta测试是指由用户在实际使用环境下进行测试，通过Beta测试的产品通常称为Beta版。一般在通过Beta测试后，才能把产品发布或交付给用户。</p>
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: ' [单选] 能把企业组织结构和企业过程联系起来的信息系统规划工具为（17）。',
    options: [
      'P/O 矩阵',
      'R/D矩阵',
      'IPO 图',
      'CU矩阵',
    ],
    anwser: 0,
    analysis: '为把企业组织结构与企业过程联系起来，说明每个过程与组织的联系，指出过程决策人，可以采用建立过程/组织(Process/Organization，P/O)矩阵的方法。 p/o矩阵 建立过程/组织矩阵 r/d矩阵 资源/数据矩阵 ipo图 过程法 归纳出系统的数据类 cu矩阵 企业数据矩阵',
  },
  {
    tag: TAGS.LAWS,
    title: '[单选] 学生小李3月20日向某学术期刊投了一篇论文，自3月20日起（18）日内，如果未收到投稿期刊社决定刊登的通知，小李可以将该论文投稿给其他期刊社。',
    options: [
      '15',
      '30',
      '60',
      '90',
    ],
    anwser: 1,
    analysis: '根据《中华人民共和国著作权法》，如果向期刊社投稿，则法定再投稿期限为自稿件发出之日起30日内。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '[单选] 关于沟通管理过程的描述，正确的是（42）。',
    options: [
      '控制沟通是为了促进项目干系人之间实现有效率且有效果的沟通',
      '项目管理中出现的任何问题都可以通过沟通来解决',
      '管理沟通是识别和记录与干系人有效沟通的方式',
      '项目经理大多数的时间都用于与团队成员和其他干系人沟通',
    ],
    anwser: 3,
    analysis: `
    <p>A：控制沟通。控制沟通是在整个项目生命周期中对沟通进行监督和控制的过程，以确保满足项目干系人对信息的需求。本过程的主要作用是，随时确保所有沟通参与者之间的信息流动的最优化。</p>
    <p>B：项目管理中出现的任何问题用沟通来解决只是其一，还有别的方法。</p>
    <p>C：管理沟通。管理沟通是根据沟通管理计划，生成、收集、分发、储存、检索及最终处置项目信息的过程。本过程的主要作用是，促进项目干系人之间实现有效率且有效果的沟通。</p>
    `,
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: false,
    title: ' [单选] 关于项目干系人管理的描述，不正确的是（43）。',
    options: [
      '项目成员的家属也可能成为项目干系人',
      '整个项目周期中项目干系人都可能发生增减变化',
      '规划干系人管理应由项目经理在项目规划阶段完成',
      '应把干系人满意度作为一个关键的项目目标来管理',
    ],
    anwser: 2,
    analysis: '规划干系人管理是一个反复过程，应由项目经理定期开展。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '信息系统规划（ISP）的第三阶段以集成为核心，围绕（16）进行，主要方法包括价值链分析法等。',
    options: [
      '职能部门需求',
      '企业战略需求',
      '市场环境需求',
      '企业整体需求',
    ],
    anwser: 1,
    analysis: `
    <ul>
      <li><b>第一个阶段</b>主要以<b>数据处理</b>为核心，围绕职能部门需求的信息系统规划，主要方法包括企业系统规划法、关键成功因素法和战略集合转化法；</li>
      <li><b>第二个阶段</b>主要以<b>企业内部管理信息系统</b>为核心，围绕企业整体需求进行的信息系统规划，主要的方法包括战略数据规划法、信息工程法和战略棚格法；</li>
      <li><b>第三个阶段</b>的方法在综合考虑企业内外环境的情况下，以集成为核心，围绕<b>企业战略</b>需求进行的信息系统规划，主要的方法包括价值链分析法和战略一致性模型。</li>
    </ul>
    `,
  },
  {
    tag: TAGS.AUXILIARY_KNOWLEDGE,
    title: '关于可行性研究的描述，正确的是（21）。',
    options: [
      '详细可行性研究由项目经理负责',
      '可行性研究报告在项目章程制定之后编写',
      '详细可行性研究是不可省略的',
      '可行性研究报告是项目执行文件',
    ],
    anwser: 2,
    analysis: '机会研究、初步可行性研究、详细可行性研究、评估与决策是投资前时期的四个阶段。在实际工作中，前三个阶段根据项目的规模和繁简程度可把前两个阶段省略或合二为一，但详细可行性研究是不可缺少的',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: `
    管理项目团队所获得的主要收益体现在（50）。 <br>
    ①指导团队选择和职责分配<br>
    ②管理冲突<br>
    ③解决问题<br>④改进团队协作<br>
    ⑤影响团队行为<br>
    ⑥评估团队成员绩效
    `,
    options: [
      '①③⑤⑥',
      '②③④⑥',
      '①③④⑥',
      '②③⑤⑥',
    ],
    anwser: 3,
    analysis: '管理项目团队是跟踪团队成员工作表现，提供反馈，解决问题并管理团队变更，以优化项目绩效的过程。本过程的主要收益是：影响团队行为，管理冲突，解决问题，并评估团队成员的绩效。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '敏捷项目管理的流程包括构想，推测，探索、（58）、结束。',
    options: [
      '执行',
      '改进',
      '测试',
      '适应',
    ],
    anwser: 3,
    analysis: '敏捷项目管理的流程包括构想、推测、探索、适应、结束。',
  },
  {
    tag: TAGS.ENGLISH,
    title: '（73）includes the processes and activities to identify, define, combine, unify, and coordinate the various processes and project management activities within the Project Management Process Groups.',
    options: [
      'Quality management',
      'Cost management',
      'Human Resource management',
      'Integration management',
    ],
    anwser: 3,
    analysis: '包括在项目管理过程组内识别、定义、合并、统一和协调各种过程和项目管理活动的过程和活动。 （73）A．质量管理 B．成本管理 C．人力资源管理 D．整体管理',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: true,
    title: '中间件有多种类型，IBM 的 MQSeries 属于（ ）中间件。',
    options: [
      '面向消息',
      '分布式对象',
      '数据库访问',
      '事务',
    ],
    anwser: 0,
    analysis: 'IBM 的 MQSeries属于面向消息的中间件。面向消息中间件：利用高效可靠的消息传递机制进行平台无关的数据传递，并可基于数据通信进行分布系统的集成。通过提供消息传递和消息队列模型，可在分布环境下扩展进程间的通信，并支持多种通讯协议、语言、应用程序、硬件和软件平台。典型产品如 IBM 的 MQSeries。 ',
  },
  {
    tag: TAGS.POLITICS,
    title: '【时政题】2022年2月8日，国家知识产权局办公室为深入贯彻落实党中央、国务院关于深化统计管理体制改革提高统计数据真实性、统计违纪违法责任人处分处理等有关要求，全面防范知识产权统计造假、弄虚作假，保障知识产权统计数据质量，制定（）。',
    options: [
      '《国家知识产权局防范和惩治知识产权统计造假弄虚作假的责任制规定》',
      '《国家知识产权局惩治知识产权统计造假弄虚作假的责任制规定》',
      '《国家知识产权局防范和惩治知识产权统计造假弄虚作假的权责规定》',
      '《国家知识产权局惩治知识产权统计造假弄虚作假的权责规定》',
    ],
    anwser: 0,
    analysis: '为深入贯彻落实党中央、国务院关于深化统计管理体制改革提高统计数据真实性、统计违纪违法责任人处分处理等有关要求，全面防范知识产权统计造假、弄虚作假，保障知识产权统计数据质量，制定《国家知识产权局防范和惩治知识产权统计造假弄虚作假的责任制规定》，现印发给你们，请遵照执行。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: true,
    title: '企业应用集成中，（ ）超越了数据和系统，由一系列基于标准的、统一数据格式的工作流组成。',
    options: [
      '应用集成',
      '功能集成',
      '过程集成',
      '表示集成',
    ],
    anwser: 2,
    analysis: `
    控制集成也称为功能集成或应用集成，是在业务逻辑层上对应用系统进行集成的。<br>
    业务流程集成也称为过程集成，这种集成超越了数据和系统，它由一系列基于标准的、统一数据格式的工作流组成。<br>
    EAI技术可以适用于大多数要实施电子商务的企业，以及企业之间的应用集成。<br>
    EAI使得应用集成架构里的客户和业务伙伴，都可以通过集成供应链内的所有应用和数据库实现信息共享。
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '企业应用集成技术（EAI）可以消除信息孤岛，将多个企业信息系统连接起来，实现无缝集成。EAI 包括多个层次和方面。其中在业务逻辑层上对应用系统进行黑盒集成的，属于（）。',
    options: [
      '数据集成',
      '控制集成',
      '表示集成',
      '业务流程集成',
    ],
    anwser: 1,
    analysis: '控制集成也称为功能集成或应用集成，是在业务逻辑层上对应用系统进行集成的。控制集成的集成点存于程序代码中，集成处可能只需简单使用公开的 API （应用程序编程接口）就可以访问，当然也可能需要添加附加的代码来实现。控制集成是黑盒集成。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: true,
    title: '在物联网架构中，物联网管理中心和物联网信息中心处于（）。',
    options: [
      '感知层',
      '网络层',
      '应用层',
      '管理层',
    ],
    anwser: 1,
    analysis: '网络层是利用无线和有线网络对采集的数据进行编码、认证和传输，广泛覆盖的移动通信网络是实现物联网的基础设施，是物联网三层中标准化程度最高、产业化能力最强。最成熟的部分，关键在于为物联网应用特征进行优化和改进，形成协同感知的网络。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '区别于传统资产，数据资产具有的独有特征是 （6） 。',
    options: [
      '共享性',
      '时效性',
      '增值性',
      '量化性',
    ],
    anwser: 0,
    analysis: '数据资产是指由个人或企业拥有或者控制的，能够为企业带来未来经济利益的，以物理或电子的方式记录的数据资源。 具体来讲，数据资产是指以个人或企业的照片、文档、图纸、视频、数字版权等等以文件为载体的数据，相对于实物资产以数据形式存在的一类资产。数据资产被认为是数字时代的最重要的资产形式之一。区别于传统资产，数据资产具有的独有特征是共享性。',
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    isFocus: false,
    title: '关于配置管理的描述，正确的是 （ 51 ） 。',
    options: [
      '某个配置项的版本号为0.91，该配置项的状态为“正式”',
      '配置项版本管理的目的是保留配置项的最新版本，删除所有旧的版本，以避免发生版本混淆',
      '一个产品只能有一个基线，因此对基线的变更必须遵循正式的变更控制程序',
      '开发库中的信息可能被频繁修改，因此可以由开发人员自行控制',
    ],
    anwser: 3,
    analysis: `
    <ol>
      <li>
        <p>配置项版本号 配置项的版本号规则与配置项的状态相关。</p>
        <ul>
          <li>处于“草稿”状态的配置项的版本号格式为0.YZ，YZ的数字范围为01—99。随着草稿的修正，YZ的取值应递增。YZ的初值和增幅由用户自己把握。</li>
          <li>处于“正式”状态的配置项的版本号格式为X.Y，X为主版本号，取值范围为1-9。Y为次版本号，取值范围为0-9。</li>
          <li>处于“修改”状态的配置项的版本号格式为X.YZ。配置项正在修改时，一般只增大Z值，X.Y值保持不变。当配置项修改完毕，状态成为“正式”时，将Z值设置为0，增加X.Y值。参见上述规则(2)。</li>
        </ul>
      </li>
      <li>对配置项的任何修改都将产生新的版本。由于我们不能保证新版本一定比旧版本“好”，所以不能抛弃旧版本。版本管理的目的是按照一定的规则保存配置项的所有版本，避免发生版本丢失或混淆等现象，并且可以快速准确地查找到配置项的任何版本。</li>
      <li>基线通常对应于开发过程中的里程碑，一个产品可以有多个基线，也可以只有一个基线。交付给外部顾客的基线一般称为发行基线，内部开发使用的基线一般称为构造基线。</li>
      <li>开发库，也称为动态库、程序员库或工作库，用于保存开发人员当前正在开发的配置实体。动态库是开发人员的个人工作区，由开发人员自行控制。库中的信息可能有较为频繁的修改，只要开发库的使用者认为有必要，无需对其进行配置控制，因为这通常不会影响到项目的其他部分。</li>
    </ol>
    `,
  },
  {
    tag: TAGS.LAWS,
    title: '（ 55 ） 为卖方报销履行合同工作所发生的一切合法成本（即成本实报实销），买方再给卖方支付一笔利润，完全由买方根据自己对卖方绩效的主观判断来决定，并且卖方通常无权申诉。',
    options: [
      '总价加激励费用合同',
      '总价加经济价格调整合同',
      '成本加固定费用合同',
      '成本加奖励费用合同',
    ],
    anwser: 3,
    analysis: `
    <p>总价加激励费用合同(FPIF)。允许有一定的绩效偏差,并对实现既定目标给予财务奖励，要设置一个价格上限，卖方必须完成工作并且要承担高于上限的全部成本。</p>
    <p>成本加固定费用合同(CPFF)。为卖方报销履行合同工作所发生的一切合法成本（即成本实报实销），并向卖方支付一笔固定费用作为利润，该费用以项目初始估算成本（目标成本）的某一百分比计算。</p>
    <p>成本加奖励费用合同(CPAF)。为卖方报销履行合同工作所发生的一切合法成本（即成本实报实销），买方再凭自己的主观感觉给卖方支付一笔利润，完全由买方根据自己对卖方绩效的主观判断来决定奖励费用，并且卖方通常无权申诉。</p>
    <p>总价加经济价格调整合同。如果卖方履约要跨越相当长的周期（数年），就应该使用总价加经济价格调整合同(FP-EPA)。如果买方和卖方之间要维持多种长期关系，也可以采用这种合同类型。</p>
    `,
  },
  {
    tag: TAGS.ENGLISH,
    title: '（ 73 ） is preservation of confidentiality, integrity and availability of information, in addition , other properties such as authenticity , accountability , non-repudiation and reliability can also be involved.',
    options: [
      'Equipment security',
      'Network security',
      'Information security',
      'Content security',
    ],
    anwser: 2,
    analysis: '（ 73 ）是对信息的保密性、完整性和可用性的保护，此外，还可能涉及其他属性，如真实性、责任性、不可否认性和可靠性。 （73） A. 设备安全 B. 网络安全 C. 信息安全 D. 内容安全',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '根据应用领域不同，无线通信网络分为∶无线个域网、无线局域网、（）和蜂房移动通信网。',
    options: [
      '无线体域网',
      '无线穿戴网',
      '无线城域网',
      '无线Mesh网络',
    ],
    anwser: 2,
    analysis: '无线通信网络根据应用领域可分为∶ 无线个域网（WPAN）、无线局域网（MLAN）、无线城域网（WMAN）、蜂房移动通信网（WAN）。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: true,
    title: '关于网络安全的描述，不正确的是（）。',
    options: [
      '网络安全工具的每一个单独组织只能完成其中部分功能，而不能完成全部功能',
      '信息安全的基本要素有机密性、完整性、可用性',
      '典型的网络攻击步骤为∶信息收集、试探寻找突破口、实施攻击、消除记录、保留访问权限',
      '只有得到允许的人才能修改数据，并且能够判别出数据是否已被篡改，描述的是信息安全的可用性',
    ],
    anwser: 3,
    analysis: '完整性∶ 只有得到允许的人才能修改数据，并且能够判别出数据是否已被篡改。',
  },
  {
    tag: TAGS.POLITICS,
    isFocus: true,
    title: '【时政题】2021年12月03日工业和信息化部关于印发《“十四五”工业绿色发展规划》。坚持把推动碳达峰碳中和目标如期实现作为产业结构调整、促进工业全面绿色低碳转型的总体导向，全面统领减污降碳和能源资源高效利用。其中，主要目标包括（ ）',
    options: [
      '明确工业降碳实施路径',
      '碳排放强度持续下降',
      '开展降碳重大工程示范',
      '加强非二氧化碳温室气体管控',
    ],
    anwser: 1,
    analysis: '到2025年，工业产业结构、生产方式绿色低碳转型取得显著成效，绿色低碳技术装备广泛应用，能源资源利用效率大幅提高，绿色制造水平全面提升，为2030年工业领域碳达峰奠定坚实基础。碳排放强度持续下降。单位工业增加值二氧化碳排放降低18%，钢铁、有色金属、建材等重点行业碳排放总量控制取得阶段性成果。污染物排放强度显著下降。有害物质源头管控能力持续加强，清洁生产水平显著提高，重点行业主要污染物排放强度降低10%。能源效率稳步提升。规模以上工业单位增加值能耗降低13.5%，粗钢、水泥、乙烯等重点工业产品单耗达到世界先进水平。资源利用水平明显提高。重点行业资源产出率持续提升，大宗工业固废综合利用率达到57%，主要再生资源回收利用量5达到4.8亿吨。单位工业增加值用水量降低16%。绿色制造体系日趋完善。重点行业和重点区域绿色制造体系基本建成，完善工业绿色低碳标准体系，推广万种绿色产品，绿色环保产业产值达到11万亿元。布局建设一批标准、技术公共服务平台。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '某云计算服务商向电信运营商提供计算能力、存储空间及相应的运营管理服务。按照云计算服务提供的资源层次，该服务类型属于（）。 ',
    options: [
      'laaS',
      'CaaS',
      'Paas',
      'Saas',
    ],
    anwser: 0,
    analysis: '按照云计算服务提供的资源层次，可以分为 IaaS、PaaS 和 SaaS 三种服务类型。laaS（基础设施即服务），向用户提供计算机能力、存储空间等基础设施方面的服务。这种服务模式需要较大的基础设施投入和长期运营管理经验，但 IaaS 服务单纯出租资源，盈利能力有限。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: true,
    title: '在某科研企业信息办工作的小王将储存在内网上的涉密数据，偷偷拷贝到个人笔记本电脑上，这属于（ ）事件。',
    options: [
      '设备安全',
      '数据安全',
      '内容安全',
      '行为安全',
    ],
    anwser: 3,
    analysis: '参考《信息系统项目管理师教程》（第3版）1.6.1小节。 数据安全本质上是一种静态的安全，而行为安全是一种动态安全。行为安全强调的是过程安全。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: true,
    title: '（ ）不属于“互联网+”的特征。',
    options: [
      '创新驱动',
      '资源驱动',
      '跨界融合',
      '重塑结构',
    ],
    anwser: 1,
    analysis: '“互联网＋”的特征包括创新驱动、跨界融合和重塑结构。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: false,
    title: '关于项目和企业战略，不正确的是：（ ）。',
    options: [
      '项目管理通常需要将企业战略作为考虑因素',
      '项目型企业通过一系列项目的成功实施来实现企业战略目标',
      '战略管理包含战略制定、战略实施和战略评价三个过程',
      '企业战略是针对企业当前经营状况所制定的策略',
    ],
    anwser: 3,
    analysis: '参考《信息系统项目管理师教程》（第3版）2.1.4小节。 企业战略是对企业整体性、长期性、基本性问题的谋划，因此D不正确。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '（ ）不属于组织过程资产。',
    options: [
      '行业风险数据库',
      '变更控制程序',
      '公司过去同类项目的相关资料',
      '配置管理知识库',
    ],
    anwser: 0,
    analysis: '参考《信息系统项目管理师教程》（第3版）6.2节。 商业数据库属于事业环境因素。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: true,
    title: '（ ）不属于评估开发过程质量的指标',
    options: [
      '缺陷分布',
      '修复缺陷的时间',
      '回归测试中发现的缺陷数据',
      '缺陷严重程度',
    ],
    anwser: 3,
    analysis: '参考《信息系统项目管理师教程》（第3版）23.3.3小节。 评估开发过程的质量，根据缺陷的分布、缺陷修复的时间、回归测试中发现的缺陷数量来判断。缺陷严重程度是用来评估测试过程质量的指标。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '（ ）不可用于量化的项目管理。',
    options: [
      'PERT',
      '网络图',
      '专家判断',
      '挣值分折',
    ],
    anwser: 2,
    analysis: '参考《信息系统项目管理师教程》（第3版）25.5节。 在项目管理过程中的WBS、网络图、PERT、挣值分析工具、质量管理工具在量化项目管理中都可以采用。',
  },
  {
    tag: TAGS.POLITICS,
    title: '根据“十四五”规划和 2035 年远景目标纲要，到 2035 年，我国进入创新型国家前列， 基本实现新型工业化、信息化、城镇化、（ ）。',
    options: [
      '农业现代化',
      '区域一体化',
      '智能化',
      '数字化',
    ],
    anwser: 0,
    analysis: '四化为：新型工业化、信息化、城镇化、农业现代化。',
  },
  {
    tag: TAGS.POLITICS,
    title: '【时政题】2022年1月25日，国务院办公厅转发教育部等部门《“十四五”特殊教育发展提升行动计划》(以下简称《行动计划》)，部署各地加快推进特殊教育高质量发展。《行动计划》提出四条基本原则，不包括：（）',
    options: [
      '坚持政府主导、特教特办',
      '坚持精准施策、分类推进',
      '坚持全面公平、实现共享',
      '坚持尊重差异、多元融合',
    ],
    anwser: 2,
    analysis: '新华社北京1月25日，国务院办公厅转发教育部等部门《“十四五”特殊教育发展提升行动计划》(以下简称《行动计划》)，部署各地加快推进特殊教育高质量发展。《行动计划》提出四条基本原则。坚持政府主导、特教特办，在普惠政策基础上给予特别扶持；坚持精准施策、分类推进，实现残疾儿童青少年科学评估施教；坚持促进公平、实现共享，让每一名残疾儿童青少年都有人生出彩机会；坚持尊重差异、多元融合，让残疾儿童青少年和普通儿童青少年共同成长进步',
  },
  {
    tag: TAGS.OPERATIONS_RESEARCH,
    title: `
    <span>项目经理制定了项目资产负债表（单位：元)，如表所示。该项目的静态投资回收期为（ ）年。动态投资回收期为（ ）年</span>
    <img src="./images/3.png" />
    `,
    options: [
      '2, 3',
      '2.4, 3.5',
      '2.8, 3.4',
      '3, 3.6',
    ],
    anwser: 2,
    analysis: `
    <p>终值=收入-支出</p>
    <p>现值=终值×折现因子</p>
    <p>静态投资回收期=（累计终值出现正值的年数-1）+上一年累计终值的绝对值/出现正值年份终值</p>
    <p>动态投资回收期=（累计现值出现正值的年数-1）+上一年累计现值的绝对值/出现正值年份现值</p>
    <p>静态回收期=（3-1）+7500/10000≈2.8</p>
    <p>动态回收期=（4-1）+3985/9520≈3.4</p>
    `,
  },
  {
    tag: TAGS.OPERATIONS_RESEARCH,
    title: '项目需购买一项资产，投入50万，50%的概率能收入100万元，20%的概率能收入200万元，15%的概率能收入250万元，10%的概率不赚不赔，5%的概率亏损500万元。则投资这项资产的投资回报为（68）万元。',
    options: [
      '102.5',
      '77.5',
      '60.5',
      '52.5',
    ],
    anwser: 3,
    analysis: '计算该项投资收益的数学期望值：100x50％＋200x20％＋250x15％＋0x10％-500x5％＝50＋40＋37.5-25＝102.5万元。 投资回报为：102.5-50＝52.5。',
  },
  {
    tag: TAGS.POLITICS,
    title: '【时政题】2022年3月1日，国家卫生健康委、教育部、科技部、工业和信息化部等15个部门近日联合印发《“十四五”健康老龄化规划》，提出完善身心健康并重的预防保健服务体系等9项任务。其中，基本原则不包括：',
    options: [
      '健康优先，全程服务',
      '需求导向，优质发展',
      '市场主导，全民行动',
      '公平可及，共建共享',
    ],
    anwser: 2,
    analysis: '原文链接：http://www.gov.cn/zhengce/zhengceku/2022-03/01/content_5676342.htm',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '信息技术发展的总趋势是从典型的技术驱动发展模式向应用驱动与技术驱动模式的转变。（1）不属于信息技术发展趋势与新技术的应用。',
    options: [
      '集成化和平台化与智能化',
      '遥感与传感技术',
      '数据仓库与软交换通信技术',
      '虚拟计算与信息安全',
    ],
    anwser: 2,
    analysis: `
    <p>参考《信息系统项目管理师教程》第3版（本章简称：教程第3版）1.7.1小节。当 前，信息技术发展的总趋势是从典型的技术驱动发展模式向应用驱动与技术驱动相结合的模式转变，信息技术发展趋势和新技术应用主要包括： </p>
    <ul>
      <li>高速度大容量；</li>
      <li>集成化和平台化；</li>
      <li>智能化；</li>
      <li>虚拟计算；</li>
      <li>通信技术；</li>
      <li>遥感和传感技术；</li>
      <li>移动智能终端；</li>
      <li>以人为本；</li>
      <li>信息安全。</li>
    </ul>
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '关于网络存储技术的描述，正确的是：（21）。',
    options: [
      'DAS 是一种易于扩展的存储技术',
      'NAS 系统与 DAS 系统相同，都没有自己的文件系统',
      'NAS 可以使用 TCP/IP 作为其网络传输协议',
      'SAN 采用了文件共享存取方式',
    ],
    anwser: 2,
    analysis: '参考教程第3版1.3.4小节。当存储容量增加时，DAS方式很难扩展，这对存储容量的升级是一个巨大的瓶颈；NAS存储设备类似于一个专用的文件服务器，提供文件系统功能；SAN没有采用文件共享存取方式，而是采用块级别存储。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: true,
    title: `
    企业系统规划（BSP）是通过全面调查分析企业信息需求，制定信息系统总体方案的一种方法，其活动步骤顺序是：（24）。<br>
    ①准备工作<br>
    ②识别定义数据类<br>
    ③确定管理部门对系统的要求<br>
    ④成果报告<br>
    ⑤分析现有系统<br>
    ⑥制订建议书和开发计划<br>
    ⑦定义企业过程
    `,
    options: [
      '①⑦②③⑤⑥④',
      '①②⑦⑥⑤③④',
      '①⑦②⑤③⑥④',
      '①②⑦③⑤⑥④',
    ],
    anwser: 2,
    analysis: `
      <p>参考教程第3版1.9.2小节。BSP 活动步骤：</p>
      <ul>
        <li>确定项目后，即开始准备工作，识别了企业过程之后，就要以企业资源为基础</li>
        <li>通过其数据的类型识别出数据类</li>
        <li>分析现有系统</li>
        <li>确定管理部门对系统的要求</li>
        <li>提出判断和结论</li>
        <li>制订建议书和开发计划</li>
        <li>最后形成成果报告</li>
      </ul>
    `,
  },
  {
    tag: TAGS.AUXILIARY_KNOWLEDGE,
    isFocus: false,
    title: '项目可行性研究阶段的经营成本不包括（30）。',
    options: [
      '财务费用',
      '研发成本',
      '行政管理费',
      '销售与分销费用',
    ],
    anwser: 0,
    analysis: '参考教程第3版3.2.4小节。详细可行性研究的内容：开发总成本一般划分为四大类：研发成本、行政管理费、销售与分销费用、财务费用和折旧。前三类成本的总和称为经营成本。',
  },
  {
    tag: TAGS.OPERATIONS_RESEARCH,
    title: `
    <span>某化工企业接到一份10吨新材料研发的订单100万元，该材料有甲、乙、丙三种原料构成，其中所含金属A不少于4400克，金属B不少于4800克，金属A和金属B在原材料中的含量及单价如下表所示。经过不断测算和试验，为了获得满足客户要求的这种新材料，该企业最多可获得的利润为（69）万元。</span><br>
    <img style="width: 500px;" src="./images/5.png" />
    `,
    options: [
      '58',
      '64',
      '42',
      '56',
    ],
    anwser: 2,
    analysis: `
    设使用甲材料为X吨，乙材料为Y吨，丙材料则为（10-X-Y）吨。<br>
    设公司投入的总成本为Z万元，则：Z＝7X＋6Y＋5（10-X-Y），化简后Z＝2X＋Y＋50。<br>
    X、Y应满足的约束条件为：<br>
    ① 400X+600Y+400(10-X-Y)≥4400<br>
    ② 800X+200Y+400(10-X-Y)≥4800<br>
    ③ X≥0 ④Y≥0 ⑤10-X-Y≥0<br><br>
    化简后得：<br>
    ① Y≥2<br>
    ② 2X-Y≥4<br>
    ③ X≥0<br>
    ④ X+Y≤10<br><br>
    画图，取目标函数取值最小的点，应该是直线Y＝2与直线2X-Y＝4的交点，解方程组后得到Y＝2，X＝3，Z＝58，<br>
    公司投入的成本为58，则利润为100-58＝42。
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: 'TCP/IP是Internet的核心协议，应用程序通过用应用层协议利用网络完成数据交互的任务。其中，（）是用来在客户机与服务器之间进行简单文件的传输的协议，提供不复杂，开销不大的文件传输服务。',
    options: [
      'FTP',
      'TFTP',
      'HTTP',
      'SMTP',
    ],
    anwser: 1,
    analysis: '参考《信息系统项目管理师教程》第3版1.3.1小节中的TCP／IP。 FTP是两台计算机传送文件的协议。TFTP是传输简单文件的协议。HTTP是超文本传输协议。SMTP是简单邮件传输协议。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: true,
    title: '在面向对象的基本概念中，（）体现对象间的交互，通过它向目标对象发送操作请求。',
    options: [
      '继承',
      '多态',
      '接口',
      '消息',
    ],
    anwser: 3,
    analysis: '参考《系统集成项目管理工程师教程》（第2版）3.4.1小节。 本题主要考查消息的定义。消息体现对象间的交互，通过它向目标对象发送操作请求。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '关于UML的描述，不正确的是：（）。',
    options: [
      'UML是一种可视化编程语言',
      'UML适用于各种软件开发方法',
      'UML用于对软件进行可视化描述',
      'UML适用于软件生命周期的各个阶段',
    ],
    anwser: 0,
    analysis: '参考《系统集成项目管理工程师教程》（第2版）3.4.2小节。 UML不是一种编程语言，而是建模语言。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: false,
    title: '智能具有感知、记忆、自适应等特点，能够存储感知到的外部信息及由思维产生的知识，同时能够利用己有的知识对信息进行分析、计算、比较、判断、联想和决策属于智能的（）能力。',
    options: [
      '感知',
      '记忆和思维',
      '学习和自适应',
      '行为决策',
    ],
    anwser: 1,
    analysis: '参考《信息系统项目管理师教程》第3版1.7.6小节。 大力推进信息化和工业化深度融合的主要发展方向是加快推动新一代信息技术与制造技术融合发展，把智能制造作为两化深度融合的主攻方向。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: false,
    title: '老于是某银行的系统架构师，他为银行投资管理系统设计的软件架构包括进程通信和事件驱动的系统，该软件架构风格属于（）。',
    options: [
      '数据流风格',
      '独立构件风格',
      '仓库风格',
      '虚似机风格',
    ],
    anwser: 1,
    analysis: `
    架构风格反映了领域中众多系统所共有的结构和语义特性。<br>
    <ul>
      <li>独立构件风格，包括进程通信和事件驱动的系统。</li>
      <li>调用/返回风格，包括主程序/子程序、数据抽象、面向对象、层次结构</li>
      <li>数据流风格，包括批处理序列和管道/过滤器两种风格</li>
      <li>虚拟机风格，包括解释器和基于规则的系统</li>
      <li>仓库风格，包括数据库系统、黑板系统、超文本系统</li>
    </ul>
    `,
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '关于变更申请的描述，不正确的是: （）。',
    options: [
      '实施整体变更控制过程贯穿项目始终',
      '变更请求可能包括纠正措施、预防措施和缺陷补救',
      '变更请求必须由CCB来负责审查、评价、批准或否决',
      '实施整体变更过程中涉及到的配置管理活动包括配置识别、配置状态记录、配置核实与审计',
    ],
    anwser: 2,
    analysis: '参考《信息系统项目管理师教程》第3版4.5.3小节。 应根据变更控制文件中规定的内容，来决定变更的审批人，如果项目是根据合同进行的，则提出的某些变更必须由顾客批准。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '（）属于控制范围的活动。',
    options: [
      '与客户仔细讨论项目范围说明书，并请客户签字',
      '当客户提出新的需求时，说服用户放弃新的需求',
      '确认项目范围是否覆盖了需要完成的产品或服务进行的所有活动',
      '确认每项工作是否有明确的质量标准',
    ],
    anwser: 1,
    analysis: `
    参考《信息系统项目管理师教程》第3版5.6节。<br>
    A讨论项目范围说明书属于定义范围的工作。<br>
    C活动属于确认范围的工作。<br>
    D活动属于确认范围的工作内容。
    `,
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: 'A公司承接了某银行网上银行系统的建设项目，包括应用软件开发、软硬件集成适配、系统运维等多项工作内容。针对该项目，不正确的是：（）。',
    options: [
      '该项目的干系人包括客户、公司高层领导、项目成员及网上银行用户。',
      '干系人管理工作应由该项目成员分工负责。',
      '干系人管理有助于为项目赢得更多的资源。',
      '通常来说，干系人对项目的影响能力在项目启动阶段最大，随着项目的进展逐渐减弱。',
    ],
    anwser: 1,
    analysis: '参考《系统集成项目管理工程师教程》第3版12.5节。 干系人管理应当由项目经理负责而不是团队成员分工负责。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: false,
    title: `
    做好变更管理可以使项目的质量、进度、成本管理更加有效。关于变更工作程序的描述，不正确的是：（）。<br>
    ①及时、正式的提出变更，且留下书面记录<br>
    ②变更初审的常见方式为变更申请文档的格式校验<br>
    ③变更方案论证首先是对变更请求是否可行实现进行论证<br>
    ④审查过程中，客户根据变更申请及评估方案，决定是否变更项目基准<br>
    ⑤发出变更通知并组织实施<br>
    ⑥变更实施的工程监控，配置管理员负责基准的监控<br>
    ⑦变更效果评估中的首要评估依据是项目的基准<br>
    ⑧基准调整后，需要判断项目是否已纳入正轨<br>
    `,
    options: [
      '②③⑤',
      '②④⑥',
      '①②③④',
      '⑤⑥⑦⑧',
    ],
    anwser: 1,
    analysis: `
    工作程序：<br>
    （1）变更提出应当及时以正式方式进行，并留下书面记录；<br>
    （2）变更初审的常见方式为变更申请文档的审核流转；<br>
    （3）变更方案的主要作用，首先是对变更请求是否可行实现进行论证；<br>
    （4）审查过程，是项目所有者根据变更申请及评估方案，决定是否变更项目基准；<br>
    （5）发出变更通知并组织实施；<br>
    （6）变更的实施的过程监控，通常由项目经理负责基准的监控；<br>
    （7）变更效果的评估，首要的评估依据是项目的基准；<br>
    （8）判断发生变更后的项目是否已纳入正常轨道。<br>
    `,
  },
  {
    tag: TAGS.LAWS,
    title: `
    关于合同管理的描述，不正确的是：（）。<br>
    ①合同管理包括：合同签订管理、合同履行管理、合同变更管理、合同档案管理、合同违约索赔管理。<br>
    ②对于合同中需要变更、转让、解除等内容应有详细说明。<br>
    ③如果合同中有附件，对于附件的内容也应精心准备，当主合同与附件产生矛盾时，以附件为主。<br>
    ④为了使签约各方对合同有一致的理解，合同一律使用行业标准合同。<br>
    ⑤签订合同前应了解相关环境，做出正确的风险分析判断。<br>
    `,
    options: [
      '①②',
      '③④',
      '②⑤',
      '①⑤',
    ],
    anwser: 1,
    analysis: `
    合同管理包括：<br>
    合同签定管理、合同履行管理、合同变更管理、合同档案管理、合同违约索赔管理；<br>
    签订合同前应了解相关环境，做出正确的风险分析判断；<br>
    使用国家或行业标准的合同格式；<br>
    对于合同中需要变更、转让、解除等内容应有详细说明；<br>
    如有合同附件，对于附件的内容也应精心准备，并注意保持与主合同一致，不要相互之间产生矛盾。<br>
    `,
  },
  {
    tag: TAGS.OPERATIONS_RESEARCH,
    title: '某项目由并行的3个活动甲、乙和丙组成，为活动甲分配3人5天可以完成，活动乙分配6人7天可以完成，活动丙分配4人2天可以完成，活动完成后人员可再调配。在此情况下，项目最短工期为（ ）天；此时人员最少配置为（ ）人。',
    options: [
      '6，6',
      '7，10',
      '8，9',
      '9，13',
    ],
    anwser: 1,
    analysis: '观察，最快甲丙串联，和乙并行，7天完成，所以最少需要6＋4＝10人。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: true,
    title: ' 商业智能将企业中现有的数据转化为知识，帮助企业做出明智的业务经营决策，包括数据预处理、建立数据模型、数据分析及数据展现4个阶段：其主要应用的3个关键技术是（）。',
    options: [
      '数据仓库/OLAP/数据挖掘',
      'ETL/OLAP/数据展现',
      '数据仓库/OLTP/OLAP',
      '数据集市/数据挖掘/数据质量标准',
    ],
    anwser: 0,
    analysis: '从技术层面上讲，商业智能不是什么新技术，它只是数据仓库、OLAP和数据挖掘等技术的综合应用。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: true,
    title: '研究软件架构的根本目的是解决软件的复用、质量和维护问题，软件架构设计是软件开发过程中关键的一步，因此需要对其进行评估，在这一活动中，评估人员关注的是系统的（）属性。',
    options: [
      '功能',
      '性能',
      '质量',
      '安全',
    ],
    anwser: 2,
    analysis: '在架构评估过程中，评估人员所关注的是系统的质量属性。质量属性包括功能性、可靠性、易用性、效率、维护性和可移植性。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: false,
    title: '以下关于质量保证的叙述中，不正确的是：（）。',
    options: [
      '实施质量保证是确保采用合理的质量标准和操作性定义的过程',
      '实施质量保证是通过执行产品检查并发现缺陷来实现的',
      '质量测量指标是质量保证的输入',
      '质量保证活动可由第三方团队进行监督，适当的提供服务支持',
    ],
    anwser: 1,
    analysis: `
    实施质量保证是审计质量要求和质量控制测量结果，确保采用合理的质量标准和操作性定义的过程。<br>
    质量保证通过用规划过程预防缺陷，或者在执行阶段对正在进行的工作检查出缺陷来保证质量的确定性，应该有两个部分组成，因此B不正确；<br>
    质量保证部门或类似部门经常要对质量保证活动进行监督，可能要向项目组提供质量保证支持，此处应可理解为第三方；<br>
    质量保证的输入包括：质量管理计划、过程改进计划、质量测量指标、质量控制测量结果、项目文件。
    `,
  },
  {
    tag: TAGS.AUXILIARY_KNOWLEDGE,
    isFocus: true,
    title: `
    某软件企业为了及时、准确地获得某软件产品配置项的当前状态，了解软件开发活动的进展状况，要求项目组出具配置状态报告，该报告内容应包括：（）。 <br>
    ①各变更请求概要：变更请求号、申请日期、申请人、状态、发布版本、变更结束日期<br>
    ②基线库状态：库标识、至某日预计库内配置项数、实际配置项数、与前版本差异描述<br>
    ③发布信息：发布版本、计划发布时间、实际发布时间、说明<br>
    ④备份信息：备份日期、介质、备份存放位置<br>
    ⑤配置管理工具状态<br>
    ⑥设备故障信息：故障编号、设备编号、申请日期、申请人、故障描述、状态。
    `,
    options: [
      '①②③⑤',
      '②③④⑥',
      '①②③④',
      '②③④⑤',
    ],
    anwser: 2,
    analysis: `
    配置状态报告应该包含以下内容：<br>
    ①每个受控配置项的标识和状态；<br>
    ②每个变更申请的状态和已批准的修改的实施状态；<br>
    ③每个基线的当前和过去版本的状态及版本的比较；<br>
    ④其他配置管理过程活动的记录。 <br>
    题干中指出是软件企业的某软件产品的配置管理，因此⑤⑥不应在报告中
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '依据际准GB/T 11457-2006《信息技术 软件工程术语》，（）是忽略系统或部件的内部机制只集中于响应所选择的输入和执行条件产生的输出的一种测试，是有助于评价系统或部件与规定的功能需求遵循性的测试。',
    options: [
      '结构测试',
      '白盒测试',
      '功能测试',
      '性能测试',
    ],
    anwser: 2,
    analysis: '《信息技术 软件工程术语》GB／T 11457-2006功能测试（Functional Testing）忽略系统或部件的内部机制只集中于响应所选择的输入和执行条件产生的输出的一种测试。有助于评价系统或部件与规定的功能需求遵循性的测试。',
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '依据标准GB/T 16260.1-2006《软件工程 产品质量 第1部分 质量模型》定义的外部和内部质量的质量模型，可将软件质量属性划分为（）个特性。',
    options: [
      '3',
      '4',
      '5',
      '6',
    ],
    anwser: 3,
    analysis: '《软件工程 产品质量 第1部分 质量模型》GB／T 16260.1-2006根据外部和内部质 量的质量模型定义，将软件质量属性划分为六个特性：功能性、可靠性、易用性、效率、 维护性和可移植性。',
  },
  {
    tag: TAGS.LAWS,
    title: '甲公司因业务开展需要，拟购买10部手机，便向乙公司发出传真，要求以2000元/台的价格购买10部手机，并要求乙公司在一周内送货上门。根据《中华人民共和国合同法》甲公司向乙公司发出传真的行为属于（）。',
    options: [
      '邀请',
      '要约',
      '承诺',
      '要约邀请',
    ],
    anwser: 1,
    analysis: `
    根据《中华人民共和国合同法》规定，要约是希望和他人订立合同的意思表示，该意思表示应当符合下列规定：<br>
    （一）内容具体确定；<br>
    （二）表明经受要约人承诺，要约人即受该意思表示约束。要约邀请是希望他人向自己发出要约的意思表示。承诺是受要约人同意要约的意思表示。 公司甲向公司乙发出传真的行为符合上述两条规定，故为要约行为。
    `,
  },
  {
    tag: TAGS.OPERATIONS_RESEARCH,
    title: '假设某项目风险列表中，风险分为一、二、三级占10%、30%、60%，项目经理小李随机抽查一个风险等级情况，结果不是一级风险，则本次抽查到三级风险的概率是（）。',
    options: [
      '2/3',
      '1/3',
      '3/5',
      '2/5',
    ],
    anwser: 0,
    analysis: '一级风险概率＝60％／（30％＋60％）=2／3',
  },
  {
    tag: TAGS.OPERATIONS_RESEARCH,
    isFocus: true,
    title: '同时抛掷3枚均匀的硬币，恰好有两枚正面向上的概率为（）。',
    options: [
      '1/4',
      '3/8',
      '1/2',
      '1/3',
    ],
    anwser: 1,
    analysis: `
    两枚硬币朝上的概率，一共有三种：<br>
    上上下 1/2 * 1/2 * 1/2 = 1/8<br>
    上下上 1/2 * 1/2 * 1/2 = 1/8<br>
    下上上 1/2 * 1/2 * 1/2 = 1/8<br>
    1/8 * 3 = 3/8<br>
    `,
  },
  {
    tag: TAGS.OPERATIONS_RESEARCH,
    title: '某软件开发项目，预算为 40 万元，计划 40 个工作日内完成，当项目进行到第 30 个工作日时，项目经理对项目进行了绩效评估，结果是：项目完成当前计划进度的 70%，花费了 23万，按此绩效还需投入大约（）万元才能完成该项目。',
    options: [
      '10',
      '12',
      '19',
      '21',
    ],
    anwser: 3,
    analysis: `
    实际花费了 23 万（AC），干了30*70%=21万的工作量（EV），<br>
    CPI=EV/AC=21/23<br>
    ETC=(BAC-EV)/CPI=(40-21)/(21/23)=20.8 万。
    `
  },
  {
    tag: TAGS.OPERATIONS_RESEARCH,
    title: '【线性规划】已知某公司生产AB两种产品，其中生产1件A产品需要1个单位的甲资源，3个单位的丙资源；生产1件B产品需要2个单位的乙资源和2个单位的丙资源。已知现有甲乙丙三种资源4个单位、12个单位和18个单位。通过市场预测，可知A产品的单位市场利润为2元，B产品的单位市场利润为5元。该公司获得最大的市场利润应生产A产品（2）件，此时（3）资源仍有剩余。',
    options: [
      '0 乙',
      '2 甲',
      '4 丙',
      '6 甲和丙',
    ],
    anwser: 1,
    analysis: `
    <p><br>设产品A为X件、产品B为Y件<br>3X+2Y&lt;=18<br>x&lt;=4<br>2Y&lt;=12<br>求得X=2，Y=6<br>代入利润2X+5Y=34，甲仍有剩余。<br></p>
    `
  },
  {
    tag: TAGS.OPERATIONS_RESEARCH,
    isFocus: true,
    title: `
    <span>【线性规划】某电池厂生产甲、乙两种型号产品（单位：万个），这两种产品都需要设备和 A、B 两种原材料，利润与资源限制条件如表所示，为了获得最大的利润，该电池厂每天生产的甲 产品的数量应为（4）万个，此时该企业每天的利润为（5）万元。</span><br>
    <img src="./images/6.png" />
    `,
    options: [
      '1 26',
      '2 20',
      '3 22',
      '4 24',
    ],
    anwser: 0,
    analysis: `
    可以列方程求解，但是，这题“肉眼分析”足以。<br>
    根据表的倒数第 2 行，B 都给乙，可以 生产 6 万个，<br>
    而且，生产 6 万个乙的话设备和 A 都足够，<br>
    此时，利润 24 万，还剩 2 台设备 和 9 千克 A，还能生产 1 万个甲。<br>
    所以，利润为 26 万，生产 1 万个甲，6 万个乙。<br>
    此时，对比第 20 问的选项，这就是最大的了。
    `,
  },
  {
    tag: TAGS.CASE_QUESTIONS,
    isFocus: true,
    title: `
    <p>【2021年5月高项】<br>（25 分）阅读下列说明，回答问题 1 至问题 5，将解答填入答题纸的对应栏内。<br>【说明】某项目的网络图如下：<br><img alt="image.png" title=".png" src="./images/7.png"><br>其中，各活动正常完工时间、正常完工直接成本、最短完工时间、赶工增加直接成本（如下<br>表所示）。另外，项目的间接成本为 500 元/天。<br><img alt="image.png" title=".png" src="./images/8.png"><br>【问题1】（4分）<br>请确定项目的关键路径。<br>【问题2】（3分）<br>根据网络图确定项目正常完工的工期是多少天？ 所需的成本是多少？<br>【问题3】（3分）<br>讨论下列事件对计划项目进度有何影响：<br>1）活动D拖期2天；<br>2）活动B拖期2天；<br>3）活动F和G在规定进度之前1天完成。<br>【问题4】（7分）<br>项目想提前一天完工，基于成本最优原则，可以针对哪些活动赶工？赶工后的项目成本是多少？<br>【问题5】（8分）<br>基于项目整体成本最优原则，请列出需要赶工的活动及其工期。<br>基于以上结果，确定赶工后的项目工期及所需成本。</p>
    `,
    analysis: `
    <div id="detail_div" class="detail_div xe-removeblank"><p>【问题1】</p><p>ADFH（2 分）、AEGH（2 分）</p><p>【问题2】</p><p>工期 25 天（1 分），</p><p>成本=直接成本+间接成本=14900+500*25=27400 元（2 分）</p><p>【问题3】</p><p>1）进度将延后2）没有影响3）进度将提前</p><p>【问题4】<br><img alt="image.png" title=".png" src="http://wechatapppro-1252524126.file.myqcloud.com/apphfuydJkU5721/image/ueditor/83991100_1646806814.png"><br>方案1，A 赶工 1 天，增加成本 400 元（1 分），成本=27400+400-500=27300 元（1 分）<br>方案2，H 赶工 1 天，增加成本 400 元（1 分），成本=27400+400-500=27300 元（1 分）<br>方案3 G、D 各赶工 1 天，增加成本 100+300 元（1 分），成本=27400+400-500=27300元（1 分）</p><p>可对 A 或 H 或 G、D 赶工，赶工后成本为 27300 元。（1 分）</p><p>【问题5】</p><p>需赶工活动：</p><p>A 赶工 2 天（1 分），工期 8 天（1 分）；H 赶工 1 天（1 分），工期 4 天（1 分）；</p><p>G 赶工 1 天，工期 4 天（1 分），D 赶工 1 天，工期 3 天（1 分）。</p><p>项目工期=25-2-1-1=21 天（1 分）；</p><p>成本=27400+400*2+400+400-500*4=27000 元（1 分）。</p></div>
    `,
  },
  {
    tag: TAGS.OPERATIONS_RESEARCH,
    title: `
    【归一化算法】在选择潜在卖方是，基于既定加权标准对进行卖方打分，则卖方得分（）。<br>
    <img src="./images/9.png" />
    `,
    options: [
      '1.9',
      '2.2',
      '2',
      '2.03',
    ],
    anwser: 3,
    analysis: '50%*(2+3+2)/3+30%*(1+1+2)/3+20%*(3+2+2)/3=2.03',
  },
  {
    tag: TAGS.OPERATIONS_RESEARCH,
    isFocus: false,
    title: '<p>【其他】分配甲、乙、丙、丁四个人去完成五项任务。每人完成各项任务时间如表所示。由于任务多于人数，故规定其中有一个人可兼完成两项任务，其余三人每人完成一项。为了花费时间最少，（）应该完成两项任务。<br><img alt="image.png" title=".png" src="./images/10.png"></p>',
    options: [
      '甲',
      '乙',
      '丙',
      '丁',
    ],
    anwser: 1,
    analysis: '<div id="detail_div" class="detail_div xe-removeblank"><br>乙做任务3、4，甲做任务2，丙做任务5，丁做任务1，最短时间为125.<br>匈牙利算法：<br>第一步：每行都减去该行的最小值<br>第二步：每列都减去该列的最小值<br>0就是表示可以做的工作。<br>综合考虑：甲做1、2，丁做4，乙做3，丙做5，此时是130<br>综合考虑：乙做3、4，丁做1，甲做2，丙做5，此时是125<br>综合考虑：丙做2、3，甲做1，乙做4，丁做5，此时是144<br>综合考虑：丙做2、5，甲做1，丁做4，乙做3，此时是132<br>综合考虑：丙做3、5，乙做4，丁做1，甲做2，此时是135<br>综合考虑：丁做1、4，甲做2，乙做3，丙做5，此时是145<br><img alt="image.png" title=".png" src="./images/11.png"><br><img alt="image.png" title=".png" src="./images/12.png"><br></div>',
  },
  {
    tag: TAGS.CASE_QUESTIONS,
    title: '<div oncontextmenu="return false" class="image-text-box t2"><div id="detail_div" class="detail_div xe-removeblank"><p>【2021年11月高项】<br>阅读下列说明，回答问题 1 至问题 4 将解答填入答题纸的对应栏内。（25分）<br>【说明】某项目的任务计划表如表 1 所示，资金计划和资金使用情况表如表 2<br><img alt="image.png" title=".png" src="./images/13.png"><br>表 2 资金计划和资金使用情况表（单位：万元）<br><img alt="image.png" title=".png" src="./images/14.png"><br>项目完成后得到任务完成情况月报表如表 3 所示：<br><img alt="image.png" title=".png" src="./images/15.png"><br>【问题 1】(4 分)<br>请根据项目任务计划表，绘制项目的单代号网络图。<br>【问题 2】(7 分)<br>1)项目参与人员均可胜任任意一项任务，请计算项目每月需要的人数，并估算项目最少需要多少人？<br>2)项目经理希望采用资源平滑的方法减少项目人员，请问该方法是否可行?为什么？<br>【问题 3】(5 分)<br>项目第 1 个月月底时，项目经理考察项目的执行情况，请计算此时项目的 PV、EV 和 AC。<br>【问题 4】(9 分)<br>项目第 2 个月月底时，上级部门考核财政资金使用情况，请给出项目此时的执行绩效。</p></div></div>',
    analysis: '<div id="detail_div" class="detail_div xe-removeblank"><p>【问题 1】<br><img alt="image.png" title=".png" src="./images/16.png"><br>【问题 2】参考答案：</p><p>1）项目第 1-2 月所需人数∶8 人</p><p>项目第 3 月所需人数∶7 人</p><p>项目第 4 月所需人数∶6 人</p><p>项目第 5 月所需人数∶9 人</p><p>项目第 6 月所需人数∶5 人</p><p>最小人数是 9 人</p><p>2）不可行。</p><p>项目经理希望采用资源平滑的方法减少项目人员不可行，因为资源平滑活动的开始和结束时间只能在总时差和自由时差范围内调整。</p><p>【问题 3】参考答案：</p><p>PV=400AC=200；</p><p>EV=400*100%+700*10%=470</p><p>分析：1月时，从表1和表2可知，1月计划做400的活，实际花费200干了110%的活，即1月份的100%以及提前完成2月份的10%的活。</p><p>【问题 4】参考答案：</p><p>如果单从财政资金使用情况分析：</p><p>PV=500</p><p>EV=500</p><p>AC=100</p><p>CPI=EV/AC=500/100=5</p><p>SPI=EV/PV=1</p><p>因为 CPI&gt;1，SPI=1。</p><p>所以成本节约，进度持平。</p></div>',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: true,
    title: '组织结构可以比喻成一条连续的频谱，其一端为职能式，另一端为项目式，中间是形形色色的矩阵式。以下关于组织结构的说法中，不正确的是（）',
    options: [
      '组织结构是一种组织过程资产，它可能影响资源的可用性和项目的执行方式。',
      '典型的职能型组织是一种层级结构，每位雇员都有一位明确的上级。',
      '矩阵型组织兼具职能型组织和项目型组织的特征。',
      '一个组织可以采用强矩阵结构管理其大多数项目，而小项目仍由职能部门管理。',
    ],
    anwser: 0,
    analysis: `
    解析：<br>
    A选项：组织结构是属于事业环境因素。从性质或类型上讲，事业环境因素是多种多样的。事业环境因素包括（但不限于）：<br>
    1）组织或公司的文化与组成结构。政府或行业标准（如管理部门的规章制度、产品标准、质量标准与工艺标准）。<br>
    2）基础设施（如现有的软件与硬件基设施）<br>
    3）现有的人力资源（如技能、专业与知识∶例如设计、开发、法律。合同发包与采购）。<br>
    4）人事管理（如雇用与解雇指导方针、员工业绩评价与培训记录）。<br>
    5）公司工作核准制度。市场情况。<br>
    6）项目干系人风险承受力。<br>
    7）商业数据库（如标准的成本估算数据、行业风险研究信息与风险数据库）<br>
    8）项目管理信息系统（如自动化工具套件，例如进度管理软件工具、配置管理系统、信息收集与分发系统，或者与其他在线自动化系统的连网接口）
    `,
  },
  {
    tag: TAGS.POLITICS,
    title: '【时政题】科技伦理是开展科学研究、技术开发等科技活动需要遵循的价值理念和行为规范，是促进科技事业健康发展的重要保障。2022年3月20日，中共中央办公厅、国务院办公厅印发了《关于加强科技伦理治理的意见》，以下关于科技伦理原则中，说法不正确的是（）',
    options: [
      '增进人类福祉',
      '尊重生命权利',
      '坚持公平公正',
      '坚持开放合作',
    ],
    anwser: 3,
    analysis: '原文链接：http://www.gov.cn/zhengce/2022-03/20/content_5680105.htm',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: false,
    title: '由于所需的验收标准未得到满足，客户停止了里程碑付款。项目经理采用以下（）质量管理过程可以阻止再次发生这个问题。',
    options: [
      '质量保证',
      '质量控制',
      '质量规划',
      '质量反馈',
    ],
    anwser: 0,
    analysis: `
    在项目管理中，实施质量保证是审计质量要求和质量控制测量结果，确保采用合理的质量标准和操作性定义的过程。<br>
    本过程的主要作用是，促进质量过程改进。<br>
    题干中强调了未能满足验收标准，所以采用质量保证有助于阻止问题的再次发生。<br>
    选项B，通常用于在提交给客户验收前的内部测试。<br>
    选项C，质量规划是为在整个项目期间如何管理和核实质量提供指南和方向。
    `,
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '（）不是影响制定项目章程过程的事业环境因素。',
    options: [
      '政府或行业标准',
      '组织的基础设施',
      '市场情况',
      '协议',
    ],
    anwser: 3,
    analysis: '参考事业环境因素内容',
  },
  {
    tag: TAGS.CHANGE_MANAGEMENT,
    title: '某公司接了一个小型软件研发的项目，测试过程中，程序员发现某处算法需要进行更改，则（）。',
    options: [
      '项目经理可决定是否进行变更',
      '研发人员可直接进行更改',
      '项目不大，变更只需口头提出即可',
      '变更处理要力求简化，操作无需规范',
    ],
    anwser: 0,
    analysis: '变更提出应当及时以正式方式进行，并留下书面记录。变更的提出可以是各种形式，但在评估前应以书面形式的提出。项目的干系人都可以提出变更申请，但一般情况下都需要经过指定人员进行审批，一般项目经理，或者项目配置管理员负责该相关信息的收集，以及对变更申请的初审。<br>所以B、C、D选项错误。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '关于工作分解结构（WBS）的描述，不正确的是：（）。',
    options: [
      '一般来说WBS的应控制在3-6层为宜',
      'WBS是项目时间、成本、人力等管理工作的基础',
      'WBS必须且只能包括整个项目100％的工作内容',
      'WBS的制定由项目主要干系人完成',
    ],
    anwser: 3,
    analysis: '(2)工作分解结构的编制需要所有项目干系人的参与，需要项目团队成员的参与。各项目干系人站在自己的立场上，对同一个项目可能编制出差别较大的工作分解结构。项目经理应该发挥“整合者”的作用，组织他们进行讨论，以便编制出一份大家都能接受的工作分解结构。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '下图是（ ）质量控制管理工具。<br><img src="./images/17.jpeg" />',
    options: [
      '亲和图',
      '过程决策程序图',
      '矩阵图',
      '优先矩阵图',
    ],
    anwser: 0,
    analysis: '亲和图。亲和图与心智图相似。针对某个问题，产生出可联成有组织的想法模式的各种创意。在项目管理中，使用亲和图确定范围分解的结构，有助于 WBS 的制定。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: false,
    title: '某项目组的测试团队对项目的功能及性能进行全面测试，来保证项目的可交付成果及工作满足主要干系人的既定需求，项目组所采用的质量管理方式是（ ）。',
    options: [
      '规划质量',
      '质量控制 ',
      '实施质量保证',
      '质量改进',
    ],
    anwser: 1,
    analysis: '质量控制的核心目的是“满足质量要求”，也就是“改错”。测试是典型的质量控制内容。',
  },
  {
    tag: TAGS.POLITICS,
    title: '【时政题】人民日报北京2022年3月21日电 住房和城乡建设部日前印发的《“十四五”建筑节能与绿色建筑发展规划》提出，到2025年，完成既有建筑节能改造面积（ ）亿平方米以上，建设超低能耗、近零能耗建筑0.5亿平方米以上，装配式建筑占当年城镇新建建筑的比例达到30%，全国新增建筑太阳能光伏装机容量0.5亿千瓦以上，地热能建筑应用面积1亿平方米以上，城镇建筑可再生能源替代率达到8%，建筑能耗中电力消费比例超过55%。',
    options: [
      '3.5',
      '4.0',
      '4.5',
      '5.0',
    ],
    anwser: 0,
    analysis: '到2025年，完成既有建筑节能改造面积3.5亿平方米以上，建设超低能耗、近零能耗建筑0.5亿平方米以上，装配式建筑占当年城镇新建建筑的比例达到30%，全国新增建筑太阳能光伏装机容量0.5亿千瓦以上，地热能建筑应用面积1亿平方米以上，城镇建筑可再生能源替代率达到8%，建筑能耗中电力消费比例超过55%。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: false,
    title: '在创建工作分解结构时，描述生产一个产品所需要的实际部件、组件的分解层次表格称为（）',
    options: [
      '风险分解结构',
      '物料清单',
      '组织分解结构',
      '资源分解结构',
    ],
    anwser: 1,
    analysis: '物料清单的含义就是描述生产一个产品所需要的实际部件、组件的分解层次表格。',
  },
  {
    tag: TAGS.POLITICS,
    title: '【时政题】《“十四五”现代能源体系规划》（以下简称《规划》）于2022年3月23日对外公布。根据《规划》，展望2035年，我国能源高质量发展取得决定性进展，基本建成现代能源体系。能源安全保障能力大幅提升，绿色生产和消费模式广泛形成，非化石能源消费比重在2030年达到（）的基础上进一步大幅提高，可再生能源发电成为主体电源，新型电力系统建设取得实质性成效，碳排放总量达峰后稳中有降。',
    options: [
      '25%',
      '30%',
      '35%',
      '40%',
    ],
    anwser: 0,
    analysis: '展望 2035 年，能源高质量发展取得决定性进展，基本建成现 代能源体系。能源安全保障能力大幅提升，绿色生产和消费模式 广泛形成，非化石能源消费比重在 2030 年达到 25%的基础上进一 步大幅提高，可再生能源发电成为主体电源，新型电力系统建设 取得实质性成效，碳排放总量达峰后稳中有降。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '分析成本构成结果，找出各种可以相互替代的成本，协调各种成本之间的关系，属于（）的内容。',
    options: [
      '识别和分析项目成本构成科目',
      '成本估算',
      '成本预算',
      '成本审计',
    ],
    anwser: 1,
    analysis: '成本估算的步骤：<br>（1）识别并分析成本的构成科目<br>（2）根据已识别的项目成本构成科目，估算每一科目的成本大小<br>（3）分析成本估算结果，找出各种可以相互替代的成本，协调各种成本之间的比例关系。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '王工是一个智能大型建设项目的造价工程师。为准备预算基于类似项目创建了一个模板，可以用于3~25层建筑物成本预算。它把成本分解成每平方米墙壁、地面、窗户、公用工程的成本，这属于（）。',
    options: [
      '以量化为基础的估算',
      '参数估算',
      '自上而下的估算',
      '类比估算',
    ],
    anwser: 1,
    analysis: '参数估算是一种基于历史数据和项目参数，使用某种算法来计算成本或持续时间的估算技术。<br>参数估算是指利用历史数据之间的统计关系和其他变量（如建筑施工中的平方英尺），来估算诸如成本、预算和持续时间等活动参数。<br>把需要实施的工作量乘以完成单位工作量所需的工时，即可计算出活动持续时间。<br>参数估算的准确性取决于参数模型的成熟度和基础数据的可靠性。<br>参数估算可以针对整个项目或项目中的某个部分，并可与其他估算方法联合使用。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '以下关于软件质量控制的叙述中，正确的是（）',
    options: [
      '控制质量是监督并记录质量活动执行结果，以便评估绩效，促进质量过程改进。',
      '确认项目的可交付成果及工作满足主要干系人的既定需求，足以进行最终验收是质量控制的主要作用之一。',
      '确认的变更是质量控制的输出，同时也是监控项目工作的输出。',
      '核实的可交付成果是质量控制的输出，同时也是确认范围过程的一项输出',
    ],
    anwser: 1,
    analysis: '控制质量是监督并记录质量活动执行结果，以便评估绩效，并推荐必要的变更的过程。<br>本过程的主要作用包括：<br>（1）识别过程低效或产品质量低劣的原因，建议并/或采取相应措施消除这些原因；<br>（2）确认项目的可交付成果及工作满足主要干系人的既定需求，足以进行最终验收。',
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    isFocus: true,
    title: '（）不是现行ISO9000系列标准提出的质量管理原则。',
    options: [
      '以产品为中心',
      '领导作用',
      '基于事实的决策方法',
      '与供方互利的关系',
    ],
    anwser: 0,
    analysis: '高级官方教程p314；ISO9000质量管理的八项管理原则已经成为改进组织业绩的框架，其目的在于帮助组织达到持续成功。<br>8项基本原则为：<br>以顾客为中心；<br>领导作用；<br>全员参与；<br>过程方法；<br>管理的系统方法；<br>持续改进；<br>基于事实的决策方法；<br>与供方互利的关系。',
  },
  {
    tag: TAGS.POLITICS,
    title: `
    【时政题】2022年3月22日，国家发改委印发了《2022年新型城镇化和城乡融合发展重点任务》，提出了6方面共28条任务。以下（）是为提高农业转移人口市民化质量所提出的。<br>
    <br>①持续深化户籍制度改革。
    <br>②推进城镇基本公共服务均等化。
    <br>③加强农民工就业服务和技能培训。
    <br>④健全配套政策体系
    `,
    options: [
      '①②③④',
      '①②③',
      '①③④',
      '①②④',
    ],
    anwser: 0,
    analysis: `
    提高农业转移人口市民化质量<br>
    坚持把推进农业转移人口市民化作为新型城镇化首要任务，重点针对存量未落户人口深化户籍制度改革，健全常住地提供基本公共服务制度，提高农业转移人口融入城市水平。<br>
    <br>（一）持续深化户籍制度改革。
    <br>（二）推进城镇基本公共服务均等化。
    <br>（三）加强农民·工就业服务和技能培训。
    <br>（四）健全配套政策体系。
    `,
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: true,
    title: '小王作为项目经理正在带领项目团队实施一个新的信息系统集成项目。项目团队已经共同工作了相当一段时间，正处于项目团队建设的发挥阶段，此时一个新成员加入了该团队，此时（）。',
    options: [
      '团队建设将从震荡阶段重新开始',
      '团队将继续处于发挥阶段',
      '团队建设将从震荡阶段重新开始，但很快就会步入发挥阶段',
      '团队建设将从形成阶段重新开始',
    ],
    anwser: 3,
    analysis: '因为原有的团队平衡被打破，团队成员之间需要重新磨合，团队回到形成阶段。',
  },
  {
    tag: TAGS.POLITICS,
    title: '【时政题】科技是发展市场监管事业的战略支撑，是提升市场监管效能的内生动力，是推进市场监管现代化的有力保障。市场监管总局于2022年3月21日印发《“十四五”市场监管科技发展规划》（以下简称《规划》）。以下关于发展目标的说法不正确的是（）',
    options: [
      '创新基础更加牢固。争取实现国家重点实验室、国家技术创 新中心“零的突破”，国家科技创新基地达到 3—5 个。',
      '科研攻关实现突破。并取得 20 个以上市场监管重大关键技术突破，培育国家科学技术奖励成果 3 项以上，承担国家科 技计划项目（课题）550 项以上。',
      '服务效能明显提升。建设全国市场监管大数据中心，逐步实现智慧监管。',
      '国际合作不断深化。国家标准与国际标准关键技术指标的一致性程度大幅提升，国际标准转化率达到 85% 以上',
    ],
    anwser: 1,
    analysis: '',
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '《计算机信息系统安全保护等级划分准则》规定了计算机系统安全保护能力的5个等级。其中（  ）是用于广播电视部门。',
    options: [
      '安全标记保护级',
      '结构化保护级',
      '访问验证保护级',
      '系统审计保护级',
    ],
    anwser: 1,
    analysis: `
    《计算机信息安全保护等级划分规则》将计算机信息系统分为了5个安全保护等级，分别是：<br>
    第1级为用户自主保护级，适用于普通内联网用户。<br>
    第2级为系统审计保护级，适用于通过内联网或国际网进行商务活动，需要保密的非重要单位。<br>
    第3级为安全标记保护级，适用于地方各级国家机关、金融单位机构、邮电通信、能源与水源供给部门、交通运输、大型工商与信息技术企业、重点工程建设等单位。<br>
    第4级为结构化保护级，适用于中央级国家机关、广播电视部门、重要物资储备单位、社会应急服务部门、尖端科技企业集团、国家重点科研单位机构和国防建设等部门。<br>
    第5级为访问验证保护级，适用于国防关键部门和依法需要对计算机信息系统实施特殊隔离的单位。
    `,
  },
  {
    tag: TAGS.POLITICS,
    title: '《中华人民共和国国民经济和社会发展第十四个五年规划和2035年远景目标纲要》提出要（ ），迎接数字时代，激活数据要素潜能，推进网络强国建设，加快建设数字经济、数字社会、数字政府，以数字化转型整体驱动生产方式、生活方式和治理方式变革。',
    options: [
      '加快智能化发展 建设数字中国',
      '加快数字化发展 建设数字中国',
      '加快工业化发展 建设智能中国',
      '加快智能发展 建设信息中国',
    ],
    anwser: 1,
    analysis: '',
  },
  {
    tag: TAGS.POLITICS,
    title: '[单选] 十三届全国人大常委会第十四次会议表决通过《中华人民共和国密码法》，自（  ）起施行，这标志着我国在密码的应用和管理等方面有了专门性的法律保障',
    options: [
      '2019年1月1日',
      '2020年1月1日',
      '2021年1月1日',
      '2022年1月1日',
    ],
    anwser: 1,
    analysis: '',
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '[单选] 软件设计中下列说法错误的是（ ）。',
    options: [
      '结构化设计需要遵循一个基本的原则：高内聚，低耦合。',
      '结构化设计是一种面向数据流的方法，它以SRS和SA阶段所产生的 和数据字典等文档为基础，是一个自顶向下、逐步求精和模块化的过程。',
      '面对对象设计是OOA方法的延续，其基本思想包括抽象、封装和可扩展性，其中可扩展性主要通过继承和封装来实现。',
      'OOD的主要任务是对类和对象进行设计，包括类的属性、方法，以及类与类之间的关系。',
    ],
    anwser: 2,
    analysis: 'OOD是OOA方法的延续，其基本思想包括抽象、封装和可扩展性，其中可扩展性主要通过继承和多态来实现。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '在信息系统规划中  （  ）它利用所识别的企业过程，分析每个过程的输入数据类和输出数据类，与RD矩阵进行比较并调整，最后归纳出系统的数据类。',
    options: [
      'P/O矩阵',
      'CU矩阵',
      '功能法',
      'RACI矩阵',
    ],
    anwser: 2,
    analysis: '功能法也称为过程法，它利用所识别的企业过程，分析每个过程的输入数据类和输出数据类，与R/D矩阵进行比较并调整，最后归纳出系统的数据类。功能法可以用输入—加工—输出（IPO）图表示。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '在信息系统项目典型生命周期模型中（ ）是一种以人为核心、迭代、循序渐进的开发方法，更强调程序员团队与业务专家之间的紧密协作、面对面的沟通、频繁交付新的软件版本、紧凑而自我组织型的团队、能够很好地适应需求变化的代码编写和团队组织方法，也更注重软件开发中人的作用。',
    options: [
      '瀑布模型',
      '迭代模型',
      '螺旋模型',
      '敏捷开发',
    ],
    anwser: 3,
    analysis: '敏捷开发是一种以人为核心、迭代、循序渐进的开发方法，相对于传统软件开发方法的“非敏捷”，更强调程序员团队与业务专家之间的紧密协作、面对面的沟通（认为比书面的文档更有效）、频繁交付新的软件版本、紧凑而自我组织型的团队、能够很好地适应需求变化的代码编写和团队组织方法，也更注重软件开发中人的作用。',
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '某软件设计师自行将他人使用C程序语言开发的控制程序转换为机器语言形式的控制程序，并固化在芯片中，该软件设计师的行为 （ ） 。',
    options: [
      '不构成侵权，因为新的控制程序与源控制程序使用的程序设计语言不同',
      '不构成侵权，因为对源控制程序进行了转换与固化，其使用和表现形式不同',
      '不构成侵权，将一种程序语言编写的源程序转换为另一种程序语言形式，属于一种“翻译”行为',
      '构成侵权，因为他不享有原软件作品的著作权',
    ],
    anwser: 3,
    analysis: `
    著作权包括以下权利：<br>
    (一)发表权，袭即决定作品是否公之于众的权百利;<br>
    (二)署名权，即表明作者身份，在作品上署名的权利;<br>
    (三)修改权，即修改或者授权他人修改作品的权利;<br>
    (四)保护作品完整权，即保护作品不受歪曲、篡改的权利;<br>
    (五)复制权，即以印刷、复印、拓印、录音、录像、翻录、翻拍等方式将作品制作一份或者多份的权利;<br>
    (六)发行权，即以出售或者赠与方式向公众提供作品的原件或者复制件的权利;<br>
    (七)出租权，即有偿许可他人临时使用电影作品或者以类似摄制电影的方法创作的作品、计算机软件的权利，度计算机软件不是出租的主要标的的除外;<br>
    (八)展览权，<br>
    (九)表演权，<br>
    (十)放映权，<br>
    (十一)广播权<br>
    (十二)信息网络传播权，<br>
    (十三)摄制权，<br>
    (十四)改编权，<br>
    (十五)翻译权，<br>
    (十六)汇编权;<br>
    (十七)应当由著作权人享有的其他权利。<br>
    同时在《计算机软件保护条例》中关于软件的保护政策如下： 受保护的软件必须由开发者独立开发创作，任何复制或抄袭他人开发的软件不能获得著作权。<br>
    当然，软件的独创性不同于专利的创造性。<br>
    程序的功能设计往往被认为是程序的思想概念，根据著作权法不保护思想概念的原则，任何人可以设计具有类似功能的另一件软件作品。<br>
    但是如果用了他人软件作品的逻辑步骤的组合方式，则对他人软件的构成侵权。<br>
    依题目意思而言，他人是将程序直接转换成机器语言，这肯定是没有改变原作者的逻辑步骤组合，所以他应构成侵权。
    `,
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: `
    需求管理计划至少包括如下哪些内容： （ ） <br>
    ①如何规划、跟踪和报告各种需求活动<br>
    ②配置管理活动<br>
    ③需求优先级排序过程<br>
    ④产品测量指标及使用这些指标的理由<br>
    ⑤用来反映哪些需求属性将被列入跟踪矩阵的跟踪结构<br>
    ⑥收集需求过程
    `,
    options: [
      '①②③④⑤⑥',
      '①②④⑤⑥',
      '①③⑤⑥',
      '②③④⑤⑥',
    ],
    anwser: 0,
    analysis: '',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '下列（ ）不属于组织过程资产。',
    isFocus: false,
    options: [
      '组织对沟通的要求',
      '财务控制程序',
      '风险控制程序',
      '配置管理系统',
    ],
    anwser: 3,
    analysis: `
    能够影响监控项目工作过程的组织过程资产包括(但不限于)：<br>
    组织对沟通的要求；<br>
    财务控制程序（如定期报告、必要的费用与支付审查、会计编码及标准合同条款）；<br>
    问题与缺陷管理程序，该程序定义问题和缺陷控制、问题和缺陷的识别和解决，以及对行动方案的跟踪；<br>
    变更控制程序，包括针对范围、进度、成本和质量差异的变更控制程序：风险控制程序，包括风险类别、概率定义和风险后果，以及概率和影响矩阵；<br>
    过程测量数据库，用来提供过程和产品的测量数据；<br>
    经验教训数据库。
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '（ ） 属于评估测试过程的指标。',
    options: [
      '缺陷分布',
      '修复缺陷的时间',
      '回归测试中发现的缺陷数据',
      '测试进度',
    ],
    anwser: 3,
    analysis: '测试是检验质量的一种手段，而评估开发过程的质量主要是根据缺陷的分布、修复缺陷的时间、回归测试中发现的缺陷数据来判断质量。',
  },
  {
    tag: TAGS.OPERATIONS_RESEARCH,
    title: '已知某产品的每件销售价格M=12元/件，总固定成本F=6000元，总可变成本V=9000元。 当销售最少 （ ） 件才不亏损。',
    options: [
      '1200',
      '1250',
      '1300',
      '1350',
    ],
    anwser: 1,
    analysis: '假设最少卖出X件，因此得到12*X=6000+9000，求得X=1250。',
  },
  {
    tag: TAGS.ENGLISH,
    title: 'Software engineering is the study and application of engineering to the （ ） , development and maintenance of software.',
    options: [
      'research',
      'management',
      'assembly',
      'design',
    ],
    anwser: 3,
    analysis: '翻译：软件工程是将工程的研究和应用运用于软件的（ ）、开发和维护。 A．研究 B．管理 C．集成 D．设计',
  },
  {
    tag: TAGS.ENGLISH,
    title: '（ ） management includes negotiating the terms and conditions in contracts and ensuring compliance with. the terms and conditions, as well as documenting and agreeing on any changes or amendments that may arise during its implementation or execution.',
    options: [
      'Contract',
      'Document',
      'Communication',
      'Risk',
    ],
    anwser: 0,
    analysis: '翻译：（ ）管理包括合同中的谈判条款和条件，并确保遵守条款和条件，以及记录和商定实施或执行过程中可能出现的任何变更或修正。 A．合同 B．文件 C．交流 D．风险',
  },
  {
    tag: TAGS.ENGLISH,
    title: 'The Perform Integrated Change Control process is conducted from project inception through completion and is the ultimate responsibility of the （ ） .',
    options: [
      'Chang control board',
      'Project management office',
      'Project manager',
      'Configuration management officer',
    ],
    anwser: 2,
    analysis: '翻译：实施整体变更控制过程是从项目开始到项目结束并且是（ ）的最终责任。 A．变更控制委员会 B．项目管理办公室 C．项目经理 D．配置管理员',
  },
  {
    tag: TAGS.LAWS,
    title: '某采购人在履行采购金额为1000万元的政府采购合同中，需要追加与该合同标的相同的货物。根据相关法律，在不改变合同其他条款的前提下，下列说法中正确的是( )。',
    options: [
      '可以与供应商协商签订补充合同，但补充合同的采购金额不得超过100万元',
      '可以与供应商协商签订补充合同，但须得到省级以上政府授权的机构批准',
      '采购商不能与供应商补充签订单一来源采购合同',
      '可以与供应商协商签订补充合同，但补充合同的采购金额不得超过1000万元，如超过1000万元则须得到省级以上政府授权的机构批准',
    ],
    anwser: 0,
    analysis: '根据《政府采购法》第四十九条的规定：政府采购合同履行中，采购人需追加与合同标的相同的货物、工程或者服务的，在不改变合同其他条款的前提下，可以与供应商协商签订补充合同，但所有补充合同的采购金额不得超过原合同采购金额的百分之十。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: `
    干系人管理的活动按时间顺序排列正确的是（）。<br>
    ①管理干系人期望，确保目标实现<br>
    ②查看项目章程和采购文件<br>
    ③识别干系人及其相关信息<br>
    ④制定干系人管理计划<br>
    `,
    options: [
      '②③④①',
      '②④①③',
      '③④②①',
      '③①②④',
    ],
    anwser: 0,
    analysis: '',
  },
  {
    tag: TAGS.AUXILIARY_KNOWLEDGE,
    isFocus: true,
    title: '关于项目评估及论证的描述，不正确的是（）。',
    options: [
      '“先论证，后决策”是现代项目管理的基本原则',
      '项目论证应该围绕着市场需求、开发技术、人力资源三个方面开展',
      '项目论证一般包括机会研究、初步可行性研究和详细可行性研究',
      '项目评估的目的是审查项目可行性研究的可靠性、真实性和客观性',
    ],
    anwser: 1,
    analysis: '项目论证应该围绕着市场需求、开发技术、财务经济三个方面开展，市场需求是前提、技术是手段、财务经济是核心。',
  },
  {
    tag: TAGS.LAWS,
    title: '在处理索赔的过程，需要以合同为依据，合同解释非常重要。（）原则不属于合同解释的原则。',
    options: [
      '整体解释',
      '适用法律',
      '实时纠偏',
      '公平诚信',
    ],
    anwser: 2,
    analysis: `
    在处理索赔的过程中，需要以合同为依据，但如果合同中的规定比较含糊不清时，需要使用一般的合同解释原则。<br>
    合同解释原则：<br>
    「主导语言原则」：如果合同存在两种语言的文本，必须约定哪一种语言是主导语。当两者不一致时，应该以主导语言文本为准；<br>
    「适用法律原则」：合同中应该规定以哪个国家的法律作为合同适用法律，合同的解释必须根据适用法律进行；<br>
    「整体解释原则」：合同是一个整体，不能割断其中的内在联系。<br>
    1.特殊条件优先于一般条件；<br>
    2.具体规定优先于笼统规定；<br>
    3.手写条文优先于印刷条文；<br>
    4.单价优先于总价；<br>
    5.价格的文字表达，优先于阿拉伯数字表达；<br>
    6.技术规范优先于图纸。<br>
    「公平诚信原则」：在解释合同时应公平合理，兼顾双方当事人的利益。如果按整体解释原则进行解释后仍含糊不清，则可按不利于合同起草一方（一般为买方）的原则进行解释。
    `,
  },
  {
    tag: TAGS.POLITICS,
    title: `
    【时政题】由国家网信办、国家发展改革委等13部门修订的《网络安全审查办法》，今天（15日）起开始施行。<br>
    《办法》将网络平台运营者开展数据处理活动影响或者可能影响国家安全等情形纳入网络安全审查，并明确掌握超过100万用户个人信息的网络平台运营者，赴国外上市必须向网络安全审查办公室申报网络安全审查。<br>
    申报网络安全审查可能有以下（）情况<br>
    ①无须审查<br>
    ②启动审查后，经研判不影响国家安全的，可继续赴国外上市程序<br>
    ③启动审查后，经研判影响国家安全的，不允许赴国外上市
    `,
    options: [
      '②③',
      '①②③',
      '①②',
      '①③',
    ],
    anwser: 1,
    analysis: '由国家网信办、国家发展改革委等13部门修订的《网络安全审查办法》，今天（15日）起开始施行。中国计算机学会安全专委会常委 范渊：申报网络安全审查可能有以下三种情况：一是无须审查；二是启动审查后，经研判不影响国家安全的，可继续赴国外上市程序；三是启动审查后，经研判影响国家安全的，不允许赴国外上市。通告链接：https://baijiahao.baidu.com/s?id=1724787553890643889&wfr=spider&for=pc',
  },
  {
    tag: TAGS.CASE_QUESTIONS,
    title: `
    阅读下列说明，回答问题 1 至问题 3，将解答填入答题纸的对应栏内。<br>
    [说明] 一个信息系统集成项目有 A、B、C、D、E、F 共 6 个活动，目前是第 12 周末，活动的 信息如下：<br>
    活动 A：持续时间 5 周，预算 30 万元，没有前置活动，实际成本 35.5 万元，已完成 100%；<br>
    活动 B：持续时间 5 周，预算 70 万元，前置活动为 A，实际成本 83 万元，已完成 100%；<br>
    活动 C：持续时间 8 周，预算 60 万元，前置活动为 B，实际成本 17.5 万元，已完成 20%；<br>
    活动 D：持续时间 7 周，预算 135 万元，前置活动为 A，实际成本 159 万元，已完成 100%；<br>
    活动 E：持续时间 3 周，预算 30 万元，前置活动为 D，实际成本 0 万元，已完成 0%。<br>
    活动 F：持续时间 7 周，预算 70 万元，前置活动 C 和 E，实际成本 0 万元，已完成 0%。<br>
    项目在开始获得的投入资金为 220 万元，第 10 周获得投入资金 75 万元，第 15 周获 得投入资金 105 万元，第 20 周获得投入资金 35 万元。<br>
    [问题 1]（12 分）<br>
    请计算当前的成本偏差（CV）和进度偏差（SV），以及进度绩效指数（SPI）和成本绩效指 数（CPI），并分析项目的进展情况。<br>
    [问题 2]（10 分）<br>
    分别按照非典型偏差和典型偏差的计算方式，计算项目在第 13 周末的完工尚需成本（ETC） 和完工估算成本（EAC）。<br>
    [问题 3]（3 分）<br>
    在不影响项目完工时间的前提下，同时考虑资金平衡的要求，在第 13 周开始应该如何 调整项目进度计划？<br>
    `,
    analysis: `
    [问题1]<br>
    可知，当前（第 12 周末）：项目计划完成的工作包括：A、B、D 完成 100%，C 完成 25%，所以：PV=30+70+135+60*25%=250（万）<br>
    项目实际完成的工作包括：A、B、D 完成 100%，C 完成 20%，所以： EV=30+70+135+60*20%=247（万）<br>
    项目的实际支出：AC=35.5+83+17.5+159=295（万）<br>
    因此，可知：<br>
    CV=EV-AC=247-295= -48（万）<br>
    SV=EV-PV=247-250= -3（万）<br>
    CPI=EV/AC=247/295=0.837<br>
    SPI=EV/PV=247/250=0.988<br><br>
    [问题2]<br>
    根据题意，由于到第 12 周末的时候实际成本 AC=295，已经把开始和第 10 周的投入 295 万全部用完了，所以实际上从第 13 周到第 15 周无钱可花，不会产生费用支出，也 只能认为项目处于停工状态。所以，13 周末的 AC、EV、CPI 分别等于第 12 周末的 AC 、 EV、 CPI。<br>
    项目总预算：BAC=30+70+60+135+30+70=395（万）<br>
    若当前的偏差是非典型的，则：<br>
    ETC=BAC-EV=395-247=148（万） EAC=ETC+AC=148+295=443（万）<br>
    若当前的偏差是典型的，则：<br>
    ETC=(BAC-EV)/CPI=148/0.837=176.8（万） EAC=ETC+AC=176.8+295=471.8（万）<br><br>
    [问题3]<br>
    由于在第 12 周末，项目进度滞后、费用超支，并且已经花完资金，所以，一方面，项 目应该赶工来追回落后的工期，同时，对成本进行考核，节省成本，提高工作效率及资源利用率。<br>
    另一方面，应该申请在第 13 周投入一笔资金，以免项目因无资金而停工。<br>
    `,
  },
  {
    tag: TAGS.CASE_QUESTIONS,
    isFocus: true,
    title: '【项目范围管理】（5分）请写出范围说明书的内容和作用。',
    analysis: '<div id="detail_div" class="detail_div xe-removeblank"><p>范围说明书的内容：</p><p>项目目标；</p><p>产品范围描述；</p><p>项目需求；</p><p>项目边界；</p><p>项目的可交付成果；</p><p>项目的制约因素；</p><p>假设条件。 &nbsp;</p><p>（每条1分，满分3分）</p><p>作用：</p><p>确定项目范围；</p><p>是后续制定计划的前提；</p><p>是控制工作的依据；</p><p>是沟通工作的依据；</p><p>是变更控制的重要依据。</p></div>',
  },
  {
    tag: TAGS.CASE_QUESTIONS,
    title: '项目范围是否完成要以（1）来衡量，包括（2）（3）（4）',
    analysis: '（1）范围基准；（2）项目范围说明书；（3）WBS；（4）WBS词典',
  },
  {
    tag: TAGS.CASE_QUESTIONS,
    title: '<div id="detail_div" class="detail_div xe-removeblank"><p>【项目质量管理】（3分）请将下面①~③处的答案填写在答题纸的对应栏内<br>1）（ ）用于描述项目或产品的质量属性，用于实施质量保证和控制质量过程。其常见的有：缺陷频率、可用性、可靠性等。<br>2）小张使用的质量核对单属于（ ）的输出。<br>3）实际技术性能、实际进度、实际成本，这些都被称为（ ）。</p></div>',
    analysis: '（1）质量检测指标；（2）规划质量管理；（3）工作绩效数据',
  },
  {
    tag: TAGS.CASE_QUESTIONS,
    title: '<div id="detail_div" class="detail_div xe-removeblank"><p>【质量管理-找茬题】某公司刚承接了某市政府的办公系统集成项目，急需一名质量管理人员。因公司有类似项目经验，资料比较齐全。项目经理考虑到配置管理员小张工作积极负责，安排他来负责本项目的质量管理工作。小张自学了质量管理的相关知识，并选取了公司之前做过的省级办公系统项目作为参照物，制定了本项目的质量管理计划。项目执行过程中，小张按照质量管理计划，通过质量核对单进行检查，把全部精力投入到项目交付成果的质量控制中。在试运行阶段，客户提出需求变更，此时小张发现之前未与客户签订需求确认文件。随后项目组只好按照新需求对系统进行了修改并通过了内部测试，小张认为测试没问题就算达到了验收标准，因此出具了质量报告，并向客户提交了验收申请。客户依据合同，认为项目尚未达到验收标准，拒绝验收。<br>[问题1]（10分）结合案例，请指出本项目质量管理过程中存在的问题。</p></div>',
    analysis: '<div id="detail_div" class="detail_div xe-removeblank"><p>【问题1】（每条2分，共10分）</p><p>本项目质量管理过程中存在的问题包括：</p><p>1）仅依据之前项目制定本项目质量管理计划不合理；</p><p>2）缺少实施质量保证的相关工作；</p><p>3）只用核对单进行质量控制不够全面科学；</p><p>4）缺少重要可交付成果（需求确认单）的验收方案和标准；</p><p>5）相关变更控制不够规范；</p><p>6）变更后的测试不够科学，没有与合同进行对照检查。</p><p>7）小张缺少质量管理工作的相关经验；</p><p>8）项目经理对项目整体质量管理工作的关注度不够</p></div>',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '（ ）是将实际或计划的项目实践与可比项目的实践进行对照，以便识别最佳实践， 形成改进意见，并为绩效考核提供依据。',
    options: [
      '实验设计',
      '标杆对照',
      '头脑风暴',
      '统计抽样',
    ],
    anwser: 1,
    analysis: '',
  },
  {
    tag: TAGS.CASE_QUESTIONS,
    title: '【项目质量管理】（3 分）请简述帕累托分析原理。',
    analysis: '80/20 原则，80%的问题往往由 20%的原因导致的，因此，在解决问题时，要优先解决那些少数但重要的因素。',
  },
  {
    tag: TAGS.CASE_QUESTIONS,
    title: '【风险管理-找茬题】2020年某公司承接某地方法院的智慧法院信息系统项目，实现法院庭审流程信息化，项目要求引入智能语音技术，将庭审现场人员的语音实时转换成文字，既可在屏幕上输出显示，又可实时编辑，提高庭审记录的效率。公司没有智慧法院的相关项目经验，选择刚毕业两年的小王担任项目经理，由于项目时间较紧，小王主要围绕工作分解、人员分工、项目进度和预算，独自制定了项目管理计划，考虑到公司从未有过智能语音识别方面的相关开发经验，小王特意从某高校请来人工智能实验室的李教授，为项目组人员培训智能语音相关理论知识和常用算法，经过培训，对语音识别技术有了初步的了解，但还不具备自我研发能力，因此项目组决定将该功能外包。项目实施过程中，甲方希望能在软件中增加一个简单功能，小王认为增加功能并不复杂，直接让软件开发人员进行了修改，由于项目本身时间周期较短，又受疫情影响，时间更加紧迫，为了不耽误进度，小王要求项目组采取997工作模式，项目中后期，有核心人员提出离职。项目收尾时，小王发现交付的软件存在部分功能与设计文档不一致。',
    analysis: '<div id="detail_div" class="detail_div xe-removeblank"><p>1）小王刚毕业两年经验不足，风险识别可能不全</p><p>2）小王项目管理计划中风险、质量、采购等内容不详细，风险识别可能不全</p><p>3）小王独自制定项目管理计划，没让团队成员参与，风险识别可能不全</p><p>4）没邀请李教授参与风险识别</p><p>5）缺少变更风险识别</p><p>6）缺少进度风险识别</p><p>7）缺少疫情风险识别</p><p>8）缺少人力资源风险识别</p><p>9）缺少质量风险识别</p><p>10）缺少范围风险识别</p><p>11）缺少采购风险识别</p></div>',
  },
  {
    tag: TAGS.CASE_QUESTIONS,
    isFocus: false,
    title: '<div id="detail_div" class="detail_div xe-removeblank"><p>【项目采购管理】(7 分) 请将下面（1）~（7）处的答案填写在答题纸的对应栏内。<br>1）供应商选择的三大主要因素是供应商的（1）、（2）、和（3）。<br>2）经进货验证确定为不合格的产品，应采取的处理包括退货、（4）和（5）<br>3）采购需求通常包括标的物的配置，性能，数量，服务等，其中（6）和（7）最为关键。</p></div>',
    analysis: `
    （每条 1 分，满分 7 分）<br>
    （1）价格<br>
    （2）质量<br>
    （3）服务<br>
    （4）调换<br>
    （5）降级改作他用<br>
    （6）配置<br>
    （7）性能
    `,
  },
  {
    tag: TAGS.CASE_QUESTIONS,
    title: '【项目采购管理】（5 分） 请说明采购管理的主要步骤。',
    analysis: '<div id="detail_div" class="detail_div xe-removeblank"><p>（每条 1 分，满分 5 分）</p><p>采购管理包括编制采购计划、实施采购、控制采购、结束采购等 4 个过程。</p><p>具体细化步骤包括：</p><p>1）需求确定与采购计划的制订</p><p>2）供应商的搜寻与分析</p><p>3）定价</p><p>4）拟定并发出定单</p><p>5）定单的跟踪和跟催</p><p>6）验货和收货</p><p>7）开票和支付货款</p><p>8）记录管理</p></div>',
  },
  {
    tag: TAGS.CASE_QUESTIONS,
    title: `
    一个信息系统集成项目有 A、B、C、D、E、F、G 共 7 个活动，各个活动的顺序关系、 计划进度和成本预算如下图所示，大写字母为活动名称，其后面括号中的第一个数字是该活 动计划进度持续的周数。第二个数字是该活动的成本预算，单位是万元。<br>
    该项目资金分三次 投入，分别在第 1 周初、第 10 周初和第 15 周初投入资金。<br>
    <img src="./images/18.png" /><br>
    项目进行的前 9 周，由于第 3 周时因公司有个临时活动停工 1 周。<br>
    为赶进度，从其他项 目组中临时抽调 4 名开发人员到本项目组。第 9 周末时，活动 A、B 和 C 的信息如下， 其他活动均未进行。<br>
    活动 A：实际用时 8 周，实际成本 100 万元，已完成 100%；<br>
    活动 B：实际用时 4 周，实际成本 55 万元，已完成 100%；<br>
    活动 C：实际用时 5 周，实际成本 35 万元，已完成 100%。<br>
    从第 10 周开始，抽调的 4 名开发人员离开本项目组，这样项目进行到第 14 周末的情况如下，其中由于对活动 F 的难度估计不足，导致了进度和成本的偏差。<br>
    活动 D：实际用时 2 周，实际成本 30 万元，已完成 100%；<br>
    活动 E：实际用时 0 周，实际成本 0 万元，已完成 0%；<br>
    活动 F：实际用时 3 周，实际成本 40 万元，已完成 20%；<br>
    活动 G：实际用时 0 周，实际成本 0 万元，已完成 0%。<br>
    [问题 1]（10 分）<br>
    在不影响项目总体工期的前提下，制定能使资金成本最优化的资金投入计划。请计算三个资 金投入点分别要投入的资金量并写出在此投入计划下项目各个活动的执行顺序。<br><br>
    [问题 2]（5 分）<br>
    请计算项目进行到第 9 周末时的成本偏差（CV）和进度偏差（SV），并分析项目的进展情 况。<br><br>
    [问题 3]（5 分）<br>
    请计算想进行到第 15 周时的成本偏差（CV）和进度偏差（SV），并分析项目的进展情况。<br><br>
    [问题 4]（5 分）<br>
    若项目在第 15 周时计算完工尚需成本（ETC）和完工估算成本（EAC），采用哪种方式 计算更合适？写出计算公式。
    `,
    analysis: `
    [问题 1] 参考答案：<br>
    第 1 周初投入资金：90+50+30=170（万）<br>
    活动执行顺序：第 1-6 周执行 A，<br>
    第 1-4 周执行 B，第 5-9 周执行 C。<br>
    第 10 周初投入资金：30+60*(3/9)=50（万）<br>
    活动执行顺序：第 10-11 周执行 D，第 12-14 周执行 F 的前 3 周工作。<br>
    第 15 周初投入资金：60*(6/9)+20+40=100（万）<br>
    活动执行顺序：第 15-20 周执行 F 的后 6 周工作，第 15-17 周执行 E，第 18-20 周 执行 G。<br><br>
    [问题 2]：参考答案<br>
    根据题意，第 9 周末时，项目应该完成 A、B、C 共 3 个工作，实际完成了 A、B、C 共 3 个工作，所以，在第 9 周末时，该项目的：<br>
    PV=90+50+30=170 万；EV=90+50+30=170 万；AC=100+55+35=190 万 CV=EV-AC=170-190=-20 万；SV=EV-PV=170-170=0 万；<br>
    项目进度持平、成本超支<br><br>
    [问题 3] 参考答案：<br>
    根据题意以及问题 1 的答案，第 14 周末时，项目应该完成 A、B、C、D 这 4 个工作 的全部和工作 F 的 1/3，实际完成了 A、B、C、D 的全部和工作 F 的 20%，<br>
    所以，在 第 9 周末时，该项目的：<br>
    PV=170+30+60*(3/9)=220 万；EV=170+30+60*(20%)=212 万；<br>
    AC=190+30+40=260 万；CV=EV-AC=212-260=-48 万；<br>
    SV=EV-PV=212-220=-8 万。<br>
    项目进度落后、成本超支、效率低下<br><br>
    [问题 4] 参考答案：<br>
    根据问题 2、3 的答案可知，该项目执行时，成本一直超支，所以，估算 ETC 和 EAC 时，<br>
    采用“将当前的偏差看作是典型偏差”计算更合理。<br>
    ETC=（BAC-EV）/ CPI；EAC=ETC+AC<br>
    其中，BAC=90+50+30+30+60+20+40=320 万；EV=212 万；<br>
    AC=260 万；CPI=EV/AC。
    `,
  },
  {
    tag: TAGS.CASE_QUESTIONS,
    title: '【配置管理】(8 分) 简述配置库变更控制流程。',
    analysis: '<div id="detail_div" class="detail_div xe-removeblank"><p>1）将要升级的基线从产品库取出，放入受控库；</p><p>2）程序员将经修改的代码段从受控库检出，放入自己的开发库中进行修改；</p><p>3）程序员将开发库中修改好的代码段检入受控库；</p><p>4）软件产品的升级修改工作全部完成后将受控库中的新基线存入产品库。</p></div>',
  },
  {
    tag: TAGS.OPERATIONS_RESEARCH,
    title: '某项目中活动A的成本估算为1000元，总工期为10天，项目经理在施工第8天晚上查看工作进度，发现任务只完成70%，成本消耗了600元。为了不影响项目整按时完工，活动A需要按时完工，项目经理计划在现有成本条件下进行赶工，请计算活动A完工尚需绩效指数（TCPI） 为  （35） 。',
    options: [
      '1.5',
      '0.75',
      '1.17',
      '0.8',
    ],
    anwser: 1,
    analysis: `
    TCPI = (BAC - EV) / (BAC - AC)<br>
    根据题意:BAC=1000元；PV=1000*8/10=800元；EV=1000*70%=700元；AC=600元；<br>
    TCPI=(BAC-EV)/(BAC-AC)=(1000-700)/(1000-600)=300/400=0.75
    `,
  },
  {
    tag: TAGS.OPERATIONS_RESEARCH,
    title: `
    项目经理编制了项目资产负债表（单位：元），如下表所示。该项目的静态投资回收期为 （70） 年（保留1位小数位）。<br>
    <img style="width: 600px;" src="./images/19.png" />
    `,
    options: [
      '2',
      '2.4',
      '2.8',
      '3',
    ],
    anwser: 2,
    analysis: `
    <img src="./images/20.png" /><br>
    静态投资回收期=(t-1)+第(t-1)年累计盈利的绝对值/第t年的盈利=(3-1)+(-35 000+19 000 +8 500)/10 000=2.75
    `,
  },
  {
    tag: TAGS.POLITICS,
    title: '我国《十四五规划和2035年远景目标纲要》中提出实施智能制造和（3）工程，发展服务型制造新模式。',
    options: [
      '高端制造',
      '创新制造',
      '服务制造',
      '绿色制造',
    ],
    anwser: 3,
    analysis: '',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: true,
    title: '关于电子商务的描述，正确的是（5）。',
    options: [
      '个人通过网站在苏宁电器购买电器属于B2C模式',
      '某网站通过推广最咖啡信息进行销售，这种方式属于020模式',
      '某农产品在线交易网站，为某地区农产品公司和本地销售商提供线上交易和信息咨询等服务，这种方式属于 C2C 模式',
      '消费者之间通过个人二手物品在线交易平台进行交易，这种商务模式属于B2C模式',
    ],
    anwser: 0,
    analysis: `
    按照交易对象，电子商务模式包括：<br>
    企业与企业之间的电子商务（B2B)、商业企业 与消费者之间的电子商务（B2C)、消费者与消费者之间的电子商务（C2C)。<br>
    电子商务与线下实体店有机结合向消费者提供商品和服务，称为020模式。<br>
    (1) B2B 模式即 Business To Business,就是企业和企业之间通过互联网进行产品、 服务及信息的交换，其发展经过了电子数据交换（EDI)、基本的电子商务（Basic e-commerce)、电子交易集市和协同商务等4个阶段。阿里巴巴（alibaba.com)是典型的 B2B电子商务企业。<br>
    (2) B2C 即 Business To Consumer,就是企业和消费者个人之间的电子商务，一般 以零售业为主，企业向消费者提供网上购物环境，消费者通过Internet访问相关网站进行咨询、购买活动。京东、当当、苏宁等是典型的B2C电子商务企业。<br>
    (3) C2C 即 Consumer To Consumer,就是消费者和消费者之间通过电子商务交易平台进行交易的一种商务模式，由于是个人与个人的交易，大众化成了 C2C 的最大特点。诚信在这种模式中对买卖行为影响巨大，并具有很高的商业价值，而假货问题是监管的重点。淘宝、易趣等是典型的C2C电子商务交易平台，电子交易平台不仅提供交易的网 络环境，还扮演着管理者的角色。<br>
    (4) 020 即 Online To Offline,含义是线上购买线下的商品和服务，实体店提货或者享受服务。020平台在网上把线下实体店的团购、优惠的信息推送给互联网用户，从而将这些用户转换为实体店的线下客户。借助020,能够迅速地促进门店销售，特别适 合餐饮、院线、会所等服务类连锁企业，并且通过网络能够迅速掌控消费者的最新反馈， 进行个性化服务和获取高粘度重复消费。
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: true,
    title: '关于项目管理的描述，不正确的是：（ 23 ）',
    options: [
      '项目管理的主要目的是实现企业管理目标',
      '在项目管理中，时间是一种特殊的资源',
      '项目管理的职能是对资源进行计划、组织、指挥、协调、控制',
      '项目管理把各种知识、技能、手段和技术应用于项目活动中',
    ],
    anwser: 0,
    analysis: `
    项目管理的定义：<br>
    项目管理就是把各种知识、技能、手段和技术应用于项目活动之中，以达到项目的要求。<br>
    项目管理是通过应用和综合诸如启动、计划、实施、监控和收尾等项目管理过程来进行的。<br>
    （1）项目管理是一种管理方法体系。<br>
    （2）项目管理的对象、目的。项目管理的对象是项目，即一系列的临时任务。项目管理的主要目的是实现项目的预定目标。<br>
    （3）项目管理的任务、职能是对组织的资源进行计划、组织、指挥、协调、控制<br>
    （4）项目管理运用系统理论与思想。项目在实施过程中，实现项目目标的责任和权力往往被集中到一个人（项目经理）或一个小组身上。<br>
    （5）项目管理职能主要是由项目经理执行的。
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '软件开发项目中，产品实现的过程不包含 （ 25 ） 。',
    options: [
      '需求获取',
      '编码',
      '集成测试',
      '挣值分析',
    ],
    anwser: 3,
    analysis: '软件开发流程依次是：需求分析（包括需求获取等等），概要设计，详细设计，编码，测试（包括集成测试等等），软件交付，验收和维护。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '关于成本的描述，不正确的是：（37） 。',
    options: [
      '额外福利、项目团队的差旅费属于直接成本',
      '税金、人力资源部门员工工资、保卫费属于间接成本',
      '项目总预算为成本基准与管理储备之和',
      '应急储备是包含在成本基准内的一部分预算',
    ],
    anwser: 0,
    analysis: `
    直接成本：直接可以归属于项目工作的成本为直接成本。如项目团队差旅费、工资、项目使用的物料及设备使用费等。<br>
    间接成本：来自—般管理费用科目或几个项目共同担负的项目成本所分摊给本项目的费用，就形成了项目的间接成本，如税金、额外福利和保卫费用等。<br>
    应急储备：是是包含在成本基准内的一部分预算,用来应对已经接受的已识别风险，以及已经制订应急或减轻措施的已识别风险。应急储备通常是预算的一部分，用来应对那些会影响项目的“已知—未知”风险。<br>
    管理储备：是为了管理控制的目的而特别留出的项目预算，用来应对项目范围中不可预见的工作。管理储备用来应对会影响项目的“未知—未知”风险。管理储备不包括在成本基准中，但属于项目总预算和资金需求的一部分，使用前需要得到高层管理者审批。
    `,
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '关于配置管理的描述，不正确的是∶ （51）。',
    options: [
      '配置项的状态分为“草稿”和“正式”两种',
      '所有配置项的操作权限应由配置管理员严格管理',
      '配置基线由一组配置项组成，这些配置项构成一个相对稳定的逻辑实体',
      '配置库可分为开发库、受控库、产品库三种类型',
    ],
    anwser: 0,
    analysis: '配置项的状态可分为“草稿”“正式”和“修改”三种。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: true,
    title: '缺陷发现率=÷∑缺陷数（系统测试）（个）÷∑执行系统测试的有效时间（小时），是衡量测试人员 （ 61 ） 的指标。',
    options: [
      '测试设计中工作效率',
      '测试设计中工作质量',
      '测试执行中工作效率',
      '测试执行中工作质量',
    ],
    anwser: 2,
    analysis: `
    测试人员工作效率与工作质量考核<br><br>
    <b>工作效率相关指标</b><br><br>
    测试设计中：<br>
    （1）文档产出率<br>
    （2）用例产出率<br><br>
    测试执行中：<br>
    （1）执行效率<br>
    （2）进度偏离度<br>
    （3）缺陷发现率<br><br>

    <b>工作质量相关指标</b><br><br>
    测试设计中：<br>
    （1）需求覆盖率<br>
    （2）文档质量<br>
    （3）文档有效率<br>
    （4）用例有效率<br>
    （5）评审问题数<br><br>
    测试执行中：<br>
    （1）缺陷数<br>
    （2）有效缺陷率<br>
    （3）严重缺陷率<br>
    （4）模块缺陷率<br>
    （5）遗漏缺陷率<br>
    （6）BUG发现时间点<br>
    （7）缺陷定位和可读性
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '在系统安全策略“七定”中，以下 （ 63 ） 不属于“七定”。',
    options: [
      '定员',
      '定制度',
      '定方针',
      '定岗',
    ],
    anwser: 2,
    analysis: '信息系统安全策略的核心内容就是“七定”，即定方案、定岗、定位、定员、定目标、定制度、定工作流程。',
  },
  {
    tag: TAGS.ENGLISH,
    title: '（75）is a document generated by the creating WBS process that support the WBS， which provides more detailed descriptions of the components in the WBS.',
    options: [
      'The project charter',
      'The project scope statement',
      'The WBS dictionary',
      'The activity list',
    ],
    anwser: 2,
    analysis: `
    翻译：WBS词典是在分解WBS过程中产生的文档，用于支撑WBS，它更加详细的描述了WBS中组件。<br>
    A.项目章程<br>
    B.范围说明书<br>
    C. WBS词典<br>
    D.活动清单
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: false,
    title: '某100人的公司承接了一个大型项目，所有部门都参与了该项目，其中55人为全职参与。项目经理小A专职负责项目管理，公司配置管理人员小B兼职负责该项目的行政工作。则该公司的组织结构类型是（）',
    options: [
      '强矩阵型组织',
      '弱矩阵型组织',
      '项目型组织',
      '平衡矩阵型组织',
    ],
    anwser: 3,
    analysis: `
    <img src="./images/21.png" /><br>
    本题中，全职人员占比为55/100=55%，并且行政人员是兼职的，由上图可知，该项目的组织结构为：平衡矩阵组织结构。
    `,
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '（）的目的是随时确保所有的参与者之间的信息流动的最优。',
    options: [
      '规划沟通管理',
      '管理沟通',
      '控制沟通',
      '改进沟通',
    ],
    anwser: 2,
    analysis: `
    注意区分管理沟通和控制沟通。管理沟通主要作用是，促进项目干系人之间实现有效率且有效果的沟通。<br>
    控制沟通是在整个项目生命周期中对沟通进行监督和控制的过程，以确保满足项目干系人对信息的需求。<br>
    本过程的主要作用是，随时确保所有沟通参与者之间的信息流动的最优化。
    `,
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '关于风险和风险管理的描述，不正确的是（）',
    options: [
      '项目投入越多，愿意冒的风险越小',
      '具有不确定性的事件是风险',
      '投机风险在一定条件下可以转化为纯粹风险',
      '项目风险管理的目标在于增加积极事件的概率和影响',
    ],
    anwser: 1,
    analysis: `
    当事件、活动或项目有损失或收益与之相联系，涉及到某种或然性或不确定性和涉及到某种选择时，才称为有风险。<br>
    以上三条，每一个都是风险定义的必要条件，不是充分条件。具有不确定性的事件不一定是风险。<br><br>
    项目风险管理包括项目风险管理规划、风险识别、分析、应对和监控的过程。<br>
    其中多数过程在整个项目期间都需要更新。项目风险管理的目标在于增加积极事件的概率利影响，降低项目消极事件的概率利影响。
    `,
  },
  {
    tag: TAGS.AUXILIARY_KNOWLEDGE,
    title: '关于项目建议书的描述不正确的是（）。',
    isFocus: true,
    options: [
      '项目建议书是项目建设单位向上级主管部门提交的项目申请文件',
      '建议书是对拟建项目提出的框架性的总体设想',
      '编制项目建议书为可行性研究提供依据，是项目必不可少的阶段',
      '建设单位在编制项目建议书时，可将中央和国务院的有关文件规定及所处行业的建设规划作为依据',
    ],
    anwser: 2,
    analysis: '项目建设单位可以规定对于规模较小的系统集成项目省略项目建议书环节，而将其与项目可行性分析阶段进行合并。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '关于质量审计目标的描述，不正确的是（）。',
    options: [
      '强调每次审计都应对组织经验教训的积累做出贡献',
      '识别全部违规做法、差距及不足',
      '分享所在组织或行业中类似项目的良好实践',
      '积极主动地提供协助，以便确定项目过程是否可控',
    ],
    anwser: 3,
    analysis: `
    质量审计的目标是∶<br>
    （1）识别全部正在实施的良好及最佳实践；<br>
    （2）识别全部违规做法、差距及不足；<br>
    （3）分享所在组织或行业中类似项目的良好实践；<br>
    （4）积极、主动地提供协助，以改进过程的执行，从而帮助团队提供生产效率。<br>
    （5）强调每次审计都应对组织经验教训的积累做出贡献。
    `,
  },
  {
    tag: TAGS.LAWS,
    title: '以下关于著作权的说法，正确的是（　　）。',
    options: [
      '作者的署名权、修改权、保护作品完整权的保护期为作者终身及其死后50年',
      '公民的作品，其发表权、使用权和获得报酬权的保护期不受限制',
      '法人或者其他组织的作品的发表权、使用权和获得报酬权的保护期为50年',
      '法人或者其他组织的作品，自创作完成后30年内未发表的，不再受《著作权法》保护',
    ],
    anwser: 2,
    analysis: `
    著作权的保护期由于权利内容以及主体的不同而有所不同<br>
    （1）作者的署名权、修改权 、保护作品完整权的保护期不受限制。 <br>
    （2）公民的作品，其发表权、使用权和获得报酬权的保护期，为作者终生及其死后50年。如果是合作作品，截止于最后死亡的作者死亡后第50年的12月31日。<br>
    （3）法人或者其他组织的作品、著作权（署名权除外）由法人或者其他组织享有的职务作品，其发表权、使用权和获得报酬权的保护期为50年，截止于作品首次发表后第50年的12月31日，但作品自创作完成后50年内未发表的，不再受《著作权法》保护 。<br>
    C选项正确。<br>
    D选项错。
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '以下关于信息的质量属性的叙述中，不正确的是（）',
    options: [
      '完整性，对实物状态描述中的全面程度',
      '可验证性，信息的来源，采集方法，传输过程是符合预期的',
      '安全性，在信息的生命周期中，信息可以被非授权访问的可能性',
      '经济性，信息获取，传输带来的成本在可以接受的范围之内',
    ],
    anwser: 1,
    analysis: 'B选项：可验证性，指信息的主要质量属性可以被证实或者证伪的程度。',
  },
  {
    tag: TAGS.POLITICS,
    title: `
    依据2021年印发的《5G应用“扬帆”行动计划（2021-2023年）》的通知，到2023年，我国5G应用发展水平显著提升，综合实力持续增强。打造（）深度融合新生态。<br>
    ①信息技术<br>
    ②通信技术<br>
    ③运营技术<br>
    ④网络技术
    `,
    options: [
      '①②③',
      '①②④',
      '②③④',
      '①③④',
    ],
    anwser: 0,
    analysis: '',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: true,
    title: '关于箭线图的描述不正确的是（ ）',
    options: [
      '流入同一节点的活动均有共同的紧前活动',
      '任两项活动的紧前事件和紧后事件代号至少有一个不同',
      '每一个活动和每一个事件都必须有唯一代号',
      '虚活动不消耗时间，也不消耗资源，主要用于表达活动之间的关系',
    ],
    anwser: 0,
    analysis: '<div id="detail_div" class="detail_div xe-removeblank">在箭线图法中，有如下3个基本原则：<br>1)网络图中每一活动和每一事件都必须有唯一的一个代号，即网络图中不会有相同的代号<br>2)任两项活动的紧前事件和紧后事件代号至少有个不相同，节点代号沿箭线方向越来越大。<br>3)流入（流出）同一节点的活动，均有共同的紧后活动（或紧前活动）。<br>A选项应是：流入同一节点的活动均有共同的紧后活动<br></div>',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '（ ）不属于发布管理与交付活动的工作内容',
    options: [
      '检入',
      '复制',
      '存储',
      '打包',
    ],
    anwser: 0,
    analysis: '发布管理与交付包括：存储、复制、打包、交付、重建。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '（ ）行为属于招标人与投标人串通投标。',
    options: [
      '投标人之间约定中标人',
      '对潜在投标人或者中标人采取不同的资格审表或者评标标准',
      '不同投标人的投标文件相互混装',
      '招标人授意投标人撤换，修改招标文件',
    ],
    anwser: 3,
    analysis: '<div id="detail_div" class="detail_div xe-removeblank">题干强调是“招标人与投标人串通”，A/C 是投标人之间串通、B 是招标人自己。有下列情形之一的，属于招标人与投标人串通投标：<br>1）招标人在开标前开启投标文件并将有关信息泄露给其他投标人。<br>2）招标人直接或者间接向投标人泄露标底、评标委员会成员等信息。<br>3）招标人明示或者暗示投标人压低或者抬高投标报价。<br>4）招标人授意投标人撤换、修改投标文件。<br>5）招标人明示或者暗示投标人为特定投标人中标提供方便。<br>6）招标人与投标人为谋求特定投标人中标而采取的其他串通行为。<br></div>',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '关于范围管理计划的描述，不正确的是（ ）。',
    isFocus: true,
    options: [
      '用于规划，跟踪和报告各种需求活动',
      '作为制定项目管理计划过程的主要依据',
      '范围管理计划可以是非正式的',
      '规定了如何制定详细范围说明书',
    ],
    anwser: 0,
    analysis: `
    A 说的是需求管理计划。<br>
    范围管理计划是项目或项目集管理计划的组成部分，描述将如何定义、制定、监督、控制和确认项目范围。<br>
    根据项目需要，范围管理计划可以是正式或非正式的，非常详细或高度概括的。
    `,
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '风险性质会因时空各种因素变化而有所变化，这体现了风险的（）。',
    options: [
      '客观性',
      '相对性',
      '偶尔性',
      '不确定性',
    ],
    anwser: 1,
    analysis: '<div id="detail_div" class="detail_div xe-removeblank">此题考察的是风险的特性。<br>风险的5个特性：<br>1）客观性<br>风险是一种不以人的意志为转移，独立于人的意识之外的客观存在。<br>2）偶然性<br>由于信息的不对称，未来风险事件发生与否难以预测。<br>3）相对性<br>风险性质会因时空各种因素变化而有所变化。<br>4）社会性<br>风险的后果与人类社会的相关性决定了风险的社会性，具有很大的社会影响力。<br>5）不确定性<br>发生时间的不确定性。从总体上看，有些风险是必然要发生的，但何时发生却是不确定性的。<br></div>',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '关于项目成本预算的描述，不正确的是（ ）。',
    options: [
      '范围基准、风险登记册和活动成本估算是制定预算过程的有效输入',
      '资源日历中可获得项目资源种类和使用时间，以确定各阶段的资源成本',
      '做项目成本预算时，需按照正态分布规律，依时间段分配成本',
      '成本基准是经过批准的，包括应急储备，但不包括管理储备',
    ],
    anwser: 2,
    analysis: '<div id="detail_div" class="detail_div xe-removeblank">ABD 为教材原文内容。成本估算+应急储备=成本基准。成本基准+管理储备=项目总预算。C选项：成本基准中的成本估算与进度活动直接关联，因此可按时间段分配成本基准，得到一条 S 曲线。不是按正态分布的。<br>制订预算过程的输入包括；<br>∙ 成本管理计划。<br>∙ 范围基准。<br>∙ 活动成本估算。<br>∙ 估算依据。<br>∙ 项目进度计划。<br>∙ 资源日历。<br>∙ 风险登记册。<br>∙ 协议。<br>∙ 组织过程资产<br></div>',
  },
  {
    tag: TAGS.CASE_QUESTIONS,
    title: '【质量管理】简述ISO 9000质量管理的原则。',
    analysis: `
    1）以顾客为中心<br>
    2）领导作用<br>
    3）全员参与<br>
    4）过程方法<br>
    5）管理的系统方法<br>
    6）持续改进<br>
    7）基于事实的决策方法<br>
    8）与供方互利的关系
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '在将数据源经过分析挖掘到最终获得价值的大数据处理过程中，MapReduce 是在（）阶段应用分布式并行处理关键技术的常用工具。',
    options: [
      '数据采集',
      '数据管理',
      '数据存储',
      '数据分析与挖掘',
    ],
    anwser: 1,
    analysis: '大数据管理主要使用了分布式并行处理技术，比较常用的有 MapReduce，编程人员借助 MapReduce 可以在不会分布式并行编程的情况下，将自己的程序运行在分布式系统上。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '（）将计算机资源放在 web 上，必须满足超级容量、超级并发、超级速度和超级安全的要求。',
    options: [
      '云计算',
      '大数据',
      '区块链',
      '物联网',
    ],
    anwser: 0,
    analysis: '云计算（Cloud Computing），是一种基于互联网的计算方式，通过这种方式，在网络上配置为共享的软件资源、计算资源、存储资源和信息资源可以按需求提供给网上终端设备和终端用户。',
  },
  {
    tag: TAGS.CASE_QUESTIONS,
    title: '【进度管理】描述缩短活动工期可能采取的措施。',
    analysis: '<div id="detail_div" class="detail_div xe-removeblank"><p>1）赶工，投入更多的资源或增加工作时间，以缩短关键活动的工期；</p><p>2）快速跟进，并行施工，以缩短关键路径的长度；</p><p>3）使用高素质的资源或经验更丰富的人员；</p><p>4）减小活动范围或降低活动要求；</p><p>5）改进方法或技术，以提高生产效率；</p><p>6）加强质量管理，及时发现问题，减少返工，从而缩短工期。</p></div>',
  },
  {
    tag: TAGS.ENGLISH,
    title: `(    ) is a theory that explains the incentive process by examining the causal relationship between people's efforts and their final reward, and selects appropriate behaviors to achieve the ultimate reward goal.`,
    options: [
      `Maslow's hierarchy of needs`,
      `Hertzberg's two-factor theory`,
      `Theory X and Theory Y`,
      `Expectation theory`,
    ],
    anwser: 3,
    analysis: `
    （）是通过考察人们的努力行为与其所获得的最终奖酬之间的因果关系来说明激励过程，并以选择合适的行为达到最终的奖酬目标的理论。<br>
    A、马斯洛需求层次理论<br>
    B、赫茨伯格双因素理论<br>
    C、X理论与Y理论<br>
    D、期望理论
    `,
  },
  {
    tag: TAGS.ENGLISH,
    title: ' (   ) Used to analyze the influence of the project on the political system, policies, economic structure, legal ethics, etc.',
    options: [
      'Feasibility of organization',
      'Economic feasibility',
      'Necessity of investment',
      'Social feasibility',
    ],
    anwser: 3,
    analysis: `
    解析：（）用于分析项目对政治体制、方针政策、经济结构、法律道德等的影响。<br>
    A、组织可行性<br>
    B、经济可行性<br>
    C、投资必要性<br>
    D、社会可行性
    `,
  },
  {
    tag: TAGS.ENGLISH,
    title: '(   ) Ensures the effectiveness of project configuration management and reflects the most fundamental requirement of configuration management, that is, no confusion is allowed.',
    options: [
      'Configure audit',
      'Configuration control',
      'Configure identifiers',
      'Configuration management',
    ],
    anwser: 0,
    analysis: `
    （）确保了项目配置管理的有效性，体现了配置管理的最根本要求，即不允许出现任何混乱现象。<br>
    A、配置审计<br>
    B、配置控制<br>
    C、配置标识<br>
    D、配置管理
    `,
  },
  {
    tag: TAGS.CASE_QUESTIONS,
    title: '【范围管理】简述范围变更的原因。',
    analysis: '<div id="detail_div" class="detail_div xe-removeblank"><p>造成项目范围变更的主要原因是项目外部环境发生了变化，例如∶</p><p>●政府政策的问题。</p><p>●项目范围的计划编制不周密详细，有一定的错误或遗漏。</p><p>●市场上出现了或是设计人员提出了新技术、新手段或新方案。</p><p>●项目执行组织本身发生变化。</p><p>●客户对项目、项目产品或服务的要求发生变化。</p></div>',
  },
  {
    tag: TAGS.ENGLISH,
    title: 'The （ ）can realize the seamless integration of various manufacturing devices equipped with sensing, identification, processing, communication actuation and networking capabilities.',
    options: [
      'Internet of things',
      'cloud computing',
      'big data',
      'artificial intelligence',
    ],
    anwser: 0,
    analysis: `
    ( )可以实现把具有传感、识别、处理、通信和联网能力的各种制造设备进行无缝集成。<br>
    A、物联网<br>
    B、云计算<br>
    C、大数据<br>
    D、人工智能
    `,
  },
  {
    tag: TAGS.ENGLISH,
    title: '（ ）is the process of formalizing acceptance of the completed project deliverables. The key benefit of this process is that it brings objectivity to the acceptance process and increases the probability of final product, service,',
    options: [
      'Validate scope',
      'Define scope',
      'Control scope',
      'Collect requirement',
    ],
    anwser: 0,
    analysis: `
    （ ）是正式验收已完成项目交付物的过程。这个过程的主要好处是它使验收过程更加客观，并通过验证每个可交付成果来增加最终产品、服务或结果成功验收的概率。<br>
    A、确认范围<br>
    B、定义范围<br>
    C、控制范围<br>
    D、收集需求
    `,
  },
  {
    tag: TAGS.CASE_QUESTIONS,
    title: '【范围管理】简述需求跟踪矩阵的内容。',
    analysis: '<div id="detail_div" class="detail_div xe-removeblank"><p>1）业务需要、机会、目的和目标：</p><p>2）项目目标；</p><p>3）项目范围（或WBS可交付成果）</p><p>4）产品设计；</p><p>5）产品开发；</p><p>6）测试策略和测试场景；</p><p>7）高层级需求到详细需求。</p></div>',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '进行范围确认是项目中一项非常重要的工作，制定和执行确认程序时，第一项工作一般是（ ）。',
    options: [
      '确定需要进行确认范围的时间',
      '识别确认范围需要哪些投入',
      '确定确认范围正式接受的标准和要素',
      '确定确认范围会议的组织步骤',
    ],
    anwser: 0,
    analysis: '<div id="detail_div" class="detail_div xe-removeblank">确认范围的一般步骤：<br>1）确认需要进行确认范围的时间；<br>2）识别确认范围需要哪些投入；<br>3）确认范围正式被接受的标准和要素；<br>4）确定确认范围会议的组织步骤；<br>5）组织确认范围会议；<br></div>',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '信息技术服务标准（ITSS）所定义的IT服务四个核心要素是：人员、流程、资源和（）',
    options: [
      '技术',
      '工具',
      '合作伙伴',
      '持续改进',
    ],
    anwser: 0,
    analysis: '<div id="detail_div" class="detail_div xe-removeblank">ITSS组成要素。IT服务由人员(People)、流程(Process)、技术(Technology)和资源(Resource)组成，简称PPTR。其中；<br>•人员：指提供IT服务所需的人员及其知识、经验和技能要求；<br>•流程：指提供IT服务时，合理利用必要的资源，将输入转化为输出的一组相互关联和结构化的活动：<br>•技术；指交付满足质量要求的IT服务应使用的技术或应具备的技术能力；<br>•资源：指提供IT服务所依存和产生的有形及无形资产。<br></div>',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: true,
    title: '信息技术服务标准（ITSS）的IT服务生命周期模型中（）是在规划设计基础上依据ITSS监理管理体系提供服务解决方案。',
    options: [
      '服务战略',
      '部署实施',
      '服务运营',
      '监督管理',
    ],
    anwser: 1,
    analysis: '<div id="detail_div" class="detail_div xe-removeblank"><p>IT服务生命周期由规划设计(Planning&amp;Design)、部署实施（Implementing）、服务运营（Operation）、持续改进(Improvemenit)和监督管理（Supervision）5个阶段组成，简称PIOIS。<br>其中：<br>规划设计：从客户业务战略出发，以需求为中心，参照ITSS对IT服务进行全面系统的战略规划和设计，为IT服务的部署实施做好准备，以确保提供满足客户需求的IT服务；<br>部署实施：在规划设计基础上，依据ITSS建立管理体系、部署专用工具及服务解决方案；<br>服务运营：根据服务部署情况，依据ITSS，采用过程方法，全面管理基础设施、服务流程、人员和业务连续性，实现业务运营与IT服务运营融合；<br>持续改进：根据服务运营的实际情况，定期评审IT服务满足业务运营的情况，以及IT服务本身存在的缺陷，提出改进策略和方案，并对IT服务进行重新规划设计和部署实施，以提高IT服务质量；<br>监督管理：本阶段主要依据ITSS对IT服务服务质量进行评价，并列服务供方的服务过程、交付结果实施监督和绩效评估。</p></div>',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '在典型的软件架构模式中，（）模式是基于资源不对等，为实现共享而提出的。',
    options: [
      '管道/过滤器',
      '事件驱动',
      '分层',
      '客户/服务器',
    ],
    anwser: 3,
    analysis: '<div id="detail_div" class="detail_div xe-removeblank"> 客户／服务器模式（Client/Server， C/S）：基于资源不对等，为实现共享而提出的模式。C/S 模式将应用一分为二，服务器（后台）负责数据操作和事务处理，客户（前台）完成与用户的交互任务。<br></div>',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '在分布式应用中，软件架构设计不需要考虑（）的问题。',
    options: [
      '数据库选择',
      '性能',
      '需求可扩展',
      '人员',
    ],
    anwser: 2,
    analysis: '<div id="detail_div" class="detail_div xe-removeblank">针对目前广泛使用的分布式应用，其软件架构设计需要考虑如下问题。<br>1）数据库的选择问题：目前主流的数据库系统是关系数据库。<br>2）用户界面选择问题：HTML/HTTP (S)协议是实现 Internet应用的重要技术。<br>3）灵活性和性能问题：权衡独立于厂商的抽象定义（标准）所提供的灵活性和特定厂商产品带来的性能。<br>4）技术选择的问题：选择成熟的技术可以规避项目风险。不仅需要了解技术的优势，还需要了解技术的适用范围和局限性。<br>5）人员的问题：聘请经验丰富的架构设计师，可以有效地保证项目的成功。<br></div>',
  },
  {
    tag: TAGS.CASE_QUESTIONS,
    isFocus: true,
    title: `
    【说明】某项目的任务计划表如表1所示，资金计划和资金使用情况表如表2<br>
    <img style="width: 700px;" src="./images/22.png" /><br>
    <img style="width: 700px;" src="./images/23.png" /><br>
    <img style="width: 700px;" src="./images/24.png" /><br><br>
    【问题 1】(5分)<br>
    请根据项目任务计划表，绘制项目的单代号网络图。<br><br>
    【问题 2】(10分)项目第1个月月底时，项目经理考察项目的执行情况，请计算此时项目的 PV、EV和 AC。<br><br>
    【问题 3】(10分)项目第2个月月底时，上级部门考核财政资金使用情况，请给出项目此时的执行绩效。
    `,
    analysis: `
    【问题 1】<br>
    <img style="width: 700px;" src="./images/25.png" /><br><br>

    【问题2】<br>
    一月的实际完成工作量比例 = (0.25 * 4 + 0.25 * 4) / (0.25 * 4 + 0.3 * 4) = 2 / 2.2<br>
    EV = 2 / 2.2 * 400 = 363.64万元<br>
    AC = 2 / 2.2 * 200 = 181.82万元<br>
    PV = 400万元<br><br>

    【问题3】<br>
    项目第2个月月底时，财政资金应该使用500万元，实际使用100万元，财政资金节约。<br>
    一月的实际完成工作量比例 = (0.25 * 4 + 0.25 * 4) / (0.25 * 4 + 0.3 * 4) = 2 / 2.2<br>
    二月的实际完成工作量比例 = (0.25 * 4 + 0.6 * 2 + 0.25 * 4) / (0.25 * 4 + 0.5 * 2 + 0.3 * 4) = 1<br><br>

    一月<br>
    EV = 2 / 2.2 * 400 = 363.64万元<br>
    AC = 2 /2.2 * 200 = 181.82万元<br>
    PV = 400万元<br><br>

    二月的汇总累计值<br>
    EV = 2 / 2.2 * 400 + 1 * 700 = 363.64 + 700 = 1063.64万元<br>
    AC = 2 / 2.2 * 200 + 1 * 700 = 181.82 + 700 = 881.82万元<br>
    PV = 400 + 700 = 1100万元<br><br>

    CPI = EV / AC = 1063.64 / 881.82 = 1.21<br>
    SPI = EV / PV = 1063.64 / 1100 = 0.97<br>
    因为 CPI > 1, SPI < 1, 所以成本节约，进度滞后。

    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '在 OSI 七层协议中，（ ）主要负责确保数据可靠、顺序、无错的从 A 点传输到 B点 。',
    options: [
      '数据链路层',
      '网络层',
      '传输层',
      '会话层',
    ],
    anwser: 2,
    analysis: `
    传输层：主要负责确保数据可靠、顺序、无错地从Ａ点到传输到Ｂ点。如提供建立、维护和拆除传送连接的功能；<br>
    选择网络层提供昀合适的服务；<br>
    在系统之间提供可靠的透明的数据传送，提供端到端的错误恢复和流量控制。<br>
    在 TCP/IP协议中，具体协议有 TCP、UDP、SPX。
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '对 MAC 地址进行变更属于（）。',
    options: [
      '链路层交换',
      '物理层交换',
      '网络层交换',
      '传输层交换',
    ],
    anwser: 0,
    analysis: '<div id="detail_div" class="detail_div xe-removeblank">在计算机网络中，按照交换层次的不同，网络交换可以分为物理层交换（如电话网）、链路层交换（二层交换，对 MAC 地址进行变更）、网络层交换（三层交换，对 1P 地址进行变更）、传输层交换（四层交换，对端口进行变更，比较少见）和应用层交换（似乎可以理解为 Web 网关等）。<br>网络中的数据交换可以分为电路交换、分组交换（数据包交换）、ATM 交换、全光交换和标记交换。其中电路交换有预留，且分配一定空间，提供专用的网络资源，提供有保证的服务，应用于电话网；而分组交换无预留，且不分配空间，存在网络资源争用，提供有无保证的服务。分组交换可用于数据报网络和虚电路网络。我们常用的 Internet 就是数据报网络，单位是 Bit， 而 ATM 则用的是虚电路网络，单位是码元。<br></div>',
  },
  {
    tag: TAGS.CASE_QUESTIONS,
    title: '【整体管理】引导技术可用于指导项目章程的制定，引导技术包含哪些？',
    analysis: '头脑风暴、冲突处理、问题解决、会议管理。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '主要不关注网络路线的总时差，而是集中管理缓冲活动持续时间和用于计划活动资源的制定进度计划所采用的技术是（）。',
    options: [
      '关键路线法',
      '资源平衡法',
      '关键链法',
      '进度压缩法',
    ],
    anwser: 2,
    analysis: '关键链法（CCM）是一种进度规划方法，允许项目团队在任何项目进度路径上设置缓冲，以应对资源限制和项目不确定性。',
  },
  {
    tag: TAGS.CASE_QUESTIONS,
    title: '【整体管理】简述项目工作说明书包含的内容。',
    analysis: `
    项目工作说明书（Statement of Work，SOW）是对项目需交付的产品、服务或成果的叙述性说明。<br>
    对于内部项目，项目启动者或发起人根据业务需要及对产品或服务的需求，来提供工作说明书。<br>
    对于外部项目，工作说明书则由客户提供，可以是招标文件（如建议邀请书、信息邀请书、投标邀请书）的一部分，或合同的一部分。<br>
    产品范围描述在高项说法为：产品范围说明书。
    `,
  },
  {
    tag: TAGS.LAWS,
    isFocus: false,
    title: `
    依据《中华人民共和国政府采购法（2014修订）》，采用竞争性谈判方式采购的，应当遵循下列程序（）<br>
    ①成立谈判小组<br>
    ②谈判<br>
    ③确定成交供应商<br>
    ④确定邀请参加谈判的供应商名单<br>
    ⑤制定谈判文件
    `,
    options: [
      '①②③④⑤',
      '①⑤②④③',
      '①⑤④②③',
      '①④⑤②③',
    ],
    anwser: 2,
    analysis: `
    根据《中华人民共和国政府采购法》第三十八条<br>
    采用竞争性谈判方式采购的，应当遵循下列程序∶<br>
    （一）成立谈判小组。谈判小组由采购人的代表和有关专家共三人以上的单数组成，其中专家的人数不得少于成员总数的三分之二。<br>
    （二）制订谈判文件。谈判文件应当明确谈判程序、谈判内容、合同草案的条款及评定成交的标准等事项。<br>
    （三）确定邀请参加谈判的供应商名单。谈判小组从符合相应资格条件的供应商名单中确定不少于三家的供应商参加谈判，并向其提供谈判文件。<br>
    （四）谈判。谈判小组所有成员集中与单一供应商分别进行谈判。在谈判中，谈判的任何一方不得透露与谈判有关的其他供应商的技术资料、价格和其他信息。谈判文件有实质性变动的，谈判小组应当以书面形式通知所有参加谈判的供应商。<br>
    （五）确定成交供应商。谈判结束后，谈判小组应当要求所有参加谈判的供应商在规定时间内进行最后报价，采购人从谈判小组提出的成交候选人中根据符合采购需求、质量和服务相等且报价最低的原则确定成交供应商，并将结果通知所有参加谈判的未成交的供应商。
    `,
  },
  {
    tag: TAGS.ENGLISH,
    isFocus: false,
    title: 'The ( ) creates opportunities for more direct Integration of the physical world into computer-based systems, resulting in efficiently improvements , economic benefits, and reduced human exertions.',
    options: [
      'internet of things',
      'cloud computing',
      'big data',
      'mobile internet',
    ],
    anwser: 0,
    analysis: '（ ）创造了将物理世界更直接地集成到计算机系统中的机会，从而有效地提升效率和 收益并减少人类劳动。 <br>A、物联网 B、云计算 C、大数据 D、移动互联网',
  },
  {
    tag: TAGS.LAWS,
    isFocus: true,
    title: '以下关于政府采购法的描述，正确的是（）。',
    options: [
      '各级人民政府财政部门是负责政府采购监督管理的部门，依法履行对政府采购活动的监督管理职责。',
      '集中采购机构是非营利事业法人，也可以是营利性事业法人，根据采购人的委托办理采购事宜。',
      '两个以上的自然人、法人或者其他组织不能组成一个联合体，以一个供应商的身份共同参加政府采购。',
      '竞争性谈判应作为政府采购的主要采购方式。',
    ],
    anwser: 0,
    analysis: '<div id="detail_div" class="detail_div xe-removeblank">中华人民共和国政府采购法<br>第十三条：各级人民政府财政部门是负责政府采购监督管理的部门，依法履行对政府采购活动的监督管理职责。（A选项原文）<br>第十六条 集中采购机构为采购代理机构。设区的市、自治州以上人民政府根据本级政府采购项目组织集中采购的需要设立集中采购机构。集中采购机构是非营利事业法人，根据采购人的委托办理采购事宜。（B选项）<br>第二十四条 两个以上的自然人、法人或者其他组织可以组成一个联合体，以一个供应商的身份共同参加政府采购。以联合体形式进行政府采购的，参加联合体的供应商均应当具备本法第二十二条规定的条件，并应当向采购人提交联合协议，载明联合体各方承担的工作和义务。联合体各方应当共同与采购人签订采购合同，就采购合同约定的事项对采购人承担连带责任。（C选项）<br>第二十六条 政府采购采用以下方式：<br>（一）公开招标；<br>（二）邀请招标；<br>（三）竞争性谈判；<br>（四）单一来源采购；<br>（五）询价；<br>（六）国务院政府采购监督管理部门认定的其他采购方式。<br>公开招标应作为政府采购的主要采购方式。（D选项）<br></div>',
  },
  {
    tag: TAGS.LAWS,
    isFocus: false,
    title: '合同可以变更，但是当事人对合同变更的内容约定不明确的，推定为（ ）。',
    options: [
      '未变更',
      '部分变更',
      '已经变更',
      '变更为可撤销',
    ],
    anwser: 0,
    analysis: '合同法第七十八条 当事人对合同变更的内容约定不明确的，推定为未变更。',
  },
  {
    tag: TAGS.LAWS,
    isFocus: false,
    title: '根据招投标法的相关规定，当两个以上法人或者其他组织组成联合体投标时，若招标文件对投标人资格条件有规定的，则联合体（ ）。',
    options: [
      '各方的加总条件应符合规定的资格条件',
      '有一方应具备规定的相应资格条件即可',
      '各方均应具备规定的资格条件',
      '主要一方应具备相应的资格条件',
    ],
    anwser: 2,
    analysis: '<div id="detail_div" class="detail_div xe-removeblank">招投标法第三十一条 两个以上法人或者其他组织可以组成一个联合体，以一个投标人的身份共同投标。<br>联合体各方均应当具备承担招标项目的相应能力；国家有关规定或者招标文件对投标人资格条件有规定的，联合体各方均应当具备规定的相应资格条件。由同一专业的单位组成的联合体，按照资质等级较低的单位确定资质等级。<br>联合体各方应当签订共同投标协议，明确约定各方拟承担的工作和责任，并将共同投标协议连同投标文件一并提交招标人。联合体中标的，联合体各方应当共同与招标人签订合同，就中标项目向招标人承担连带责任。<br>招标人不得强制投标人组成联合体共同投标，不得限制投标人之间的竞争。<br></div>',
  },
  {
    tag: TAGS.LAWS,
    isFocus: false,
    title: '在我国境内进行的工程建设项目，可以不进行招标的环节是（ ）。',
    options: [
      '监理',
      '可研',
      '勘察设计',
      '施工',
    ],
    anwser: 1,
    analysis: '<div id="detail_div" class="detail_div xe-removeblank">招投标法 第三条<br>在中华人民共和国境内进行下列工程建设项目包括项目的勘察、设计、施工、监理以及与工程建设有关的重要设备、材料等的采购，必须进行招标：<br>（一）大型基础设施、公用事业等关系社会公共利益、公众安全的项目；<br>（二）全部或者部分使用国有资金投资或者国家融资的项目；<br>（三）使用国际组织或者外国政府贷款、援助资金的项目。<br>前款所列项目的具体范围和规模标准，由国务院发展计划部门会同国务院有关部门制订，报国务院批准。<br>法律或者国务院对必须进行招标的其他项目的范围有规定的，依照其规定。<br></div>',
  },
  {
    tag: TAGS.LAWS,
    isFocus: false,
    title: '根据《中华人民共和国著作权法》，（ ）是不正确的。',
    options: [
      '创作作品的公民是作者',
      '由法人或者其他组织主持，代表法人或者其他组织意志创作，并由法人或者其他组织承担责任的作品，法人或者其他组织视为作者',
      '如无相反证明，在作品上署名的公民、法人或者其他组织为作者',
      '改编、翻译、注释、整理已有作品而产生的作品，其著作权仍归原作品的作者',
    ],
    anwser: 3,
    analysis: '<div id="detail_div" class="detail_div xe-removeblank">根据《中华人民共和国著作权法》第十一条著作权属于作者，本法另有规定的除外。<br>创作作品的公民是作者。<br>由法人或者其他组织主持，代表法人或者其他组织意志创作，并由法人或者其他组织承担责任的作品，法人或者其他组织视为作者。<br>如无相反证明，在作品上署名的公民、法人或者其他组织为作者。<br>第十二条改编、翻译、注释、整理已有作品而产生的作品，其著作权由改编、翻译、注释、整理人享有，但行使著作权时不得侵犯原作品的著作权。<br>故D是错误的。<br></div>',
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    isFocus: true,
    title: `
    根据GB/T 12504-90《计算机软件质量保证计划规范》，为了确保软件的实现满足要求，至少需要下列基本文档（）。<br>
    ①项目实施计划<br>
    ②软件需求规格说明书<br>
    ③软件验证与确认计划<br>
    ④项目进展报表<br>
    ⑤软件验证与确认报告<br>
    ⑥用户文档
    `,
    options: [
      '①②③④⑤',
      '②③④⑤',
      '②③④⑤⑥',
      '②③⑤⑥',
    ],
    anwser: 3,
    analysis: '<div id="detail_div" class="detail_div xe-removeblank">根据GB/T 12504-90《计算机软件质量保证计划规范》，为了确保软件的实现满足需求，至少需要下列基本文档：<br>1）软件需求规格说明书<br>2）软件设计说明书<br>3）软件验证与确认计划<br>4）软件验证和确认报告<br>5）用户文档<br></div>',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: true,
    title: `
    （）属于客户关系管理（CRM）应用设计特点。<br>
    ①可扩展性<br>
    ②可复用性<br>
    ③可度量性<br>
    ④可移植性
    `,
    options: [
      '①②④',
      '②③④',
      '①③④',
      '①②③',
    ],
    anwser: 0,
    analysis: 'CRM应用设计特点包括可伸缩性（可拓展）、可移植性（复用和移植）。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: true,
    title: '商业智能的实现有三个层次∶数据报表、（）。',
    options: [
      '数据仓库、数据挖掘',
      '数据ETL、多维数据分析',
      '多维数据分析、数据挖掘',
      '数据仓库、数据ETL',
    ],
    anwser: 2,
    analysis: '本题考查BI 的相关内容。商业智能的实现有三个层次∶数据报表、多维数据分析、数据挖掘。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: true,
    title: '当前人工智能细分领域涌现出大批专业型深度学习架构，其中（）擅长自然语言处理。',
    options: [
      'ROS',
      'OpenCV',
      'NLTK',
      'ARTOOLKit',
    ],
    anwser: 2,
    analysis: '<div id="detail_div" class="detail_div xe-removeblank">NLTK，全称NaturalLanguageToolkit，自然语言处理工具包，在NLP领域中，最常使用的一个Python库。<br>Ros是机器人操作系统（RobotOperatingSystem）的英文缩写。ROS是用于编写机器人软件程序的一种具有高度灵活性的软件架构。<br>OpenCV是一个基于BSD许可（开源）发行的跨平台计算机视觉和机器学习软件库。<br>ARToolkit，是一个开源的AR（增强现实）SDK。<br></div>',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: true,
    title: '数据分析师在数据治理（）阶段，对业务进行分析，并应用业务据点的方法，分析并获取所需要的数据。',
    options: [
      '数据存储与管理',
      '数据应用',
      '数据脱敏',
      '数据规划',
    ],
    anwser: 3,
    analysis: `
    数据分析师的职责真的不止是分析，除了分析之外，数据分析师需要参与到数据规划、数据采集过程中，而在数据应用过程中也需要完成指标体系、报表体系的建设以及部分临时的数据查询需求。数据分析师要对业务进行分析，分析所需要的数据需要通过埋点来获取。分析师参与到数据规划、数据采集的过程中，可以更快地拿到数据，减少数据等待时长，有利于提高分析的效率。<br>
    数据规划是确定信息系统支持组织的业务活动的各类数据及相互关系，识别组织中各业务领域的主题数据（或数据类）。主题数据是业务活动中产生或使用的、描述某项业务活动内容与特征的一类数据的总称。数据是组织的重要资源，是信息系统工作的基础。
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: true,
    title: '信息技术服务标准（ITSS）体系中定义的IT服务生命周期为（）。',
    options: [
      '启动过程一规划过程一执行过程一结束过程',
      '规划设计一部署实施一服务运营一持续改进一监督管理',
      '规划设计一部署实施一服务运营一持续改进',
      '启动过程一规划过程一执行过程一监督过程一收尾过程',
    ],
    anwser: 1,
    analysis: '本题考查 ITSS的相关内容。IT服务生命周期由规划设计、部署实施、服务运营、持续改进、监督管理5个阶段组成，简称PI0IS。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: true,
    title: 'TCP/IP模型中，（ ）协议属于网络层的协议。',
    options: [
      'ARP',
      'SNMP',
      'TCP',
      'FTP',
    ],
    anwser: 0,
    analysis: '<div id="detail_div" class="detail_div xe-removeblank">1. 网络标准与网络协议<br>网络协议是为计算机网络中进行数据交换而建立的规则、标准或约定的集合。网络协议由三个要素组成，分别是语义、语法和时序。<br>OSI协议<br>1）物理层∶具体标准有RS232、V.35、RJ-45、FDDI。<br>2）数据链路层∶常见的协议有IEEE 802.3/.2、HDLC、PPP、ATM。<br>3）网络层∶在 TCP/IP 协议中，网络层具体协议有 IP、ICMP、IGMP、IPX、ARP等。<br>4）传输层∶在TCP/IP协议中，具体协议有TCP、UDP、SPX。<br>5）会话层∶常见的协议有RPC、SQL、NFS。<br>6）表示层∶常见的协议有JPEG、ASCII、GIF、DES、MPEG。<br>7）应用层∶在 TCP/IP协议中，常见的协议有HTTP、Telnet、FTP、SMTP。<br></div>',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: false,
    title: '（）描述对操作规范的说明，其只说明操作应该做什么，并没有定义操作如何做。',
    options: [
      '接口',
      '多态',
      '封装',
      '继承',
    ],
    anwser: 0,
    analysis: '接口描述对操作规范的说明，其只说明操作应该做什么，并没有定义操作如何做。可以将接口理解成为类的一个特例，它规定了实现此接口的类的操作方法，把真正的实现细节交由实现该接口的类去完成。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: true,
    title: '关于数据库和数据仓库技术的描述，不正确的是（）。',
    options: [
      '操作型处理也称事务处理，强调对历史数据进行分析',
      '大数据分析需依托云计算、云储存、虚拟化等技术',
      '大数据在于对数据进行专业化处理、实现数据的"增值"',
      '数据仓库是一个面向主题的、集成的、相对稳定的数据集合',
    ],
    anwser: 0,
    analysis: '操作型处理也称事务处理，指的是对联机数据库的日常操作，通常是对数据库中记录的查询和修改，主要为企业的特定应用服务，强调处理的响应时间、数据的安全性和完整性等；分析型处理则用于管理人员的决策分析，经常要访问大量的历史数据。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: false,
    title: '在计算机网络中，按照交换层次的不同，网络交接可以分为物理层交换、链路层交换网络、传输层交换五层，其中"对IP地址进行变更"属于（）。',
    options: [
      '传输层交换',
      '应用层交换',
      '网络层交换',
      '链路层交换',
    ],
    anwser: 2,
    analysis: `
    在计算机网络中，按照交换层次的不同，网络交换可以分为<br>
    物理层交换（如电话网）<br>
    链路层交换（二层交换，对MAC地址进行变更）<br>
    网络层交换（三层交换，对IP地址进行变更）<br>
    传输层交换（四层交换，对端口进行变更，比较少见）<br>
    应用层交换（似乎可以理解为 Web 网关等）。
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: true,
    title: '在网络和信息安全产品中，（）独立地对网络行为和主机操作提供全面与忠实的记录，方便用户合作审查事故原因。',
    options: [
      '防火墙',
      '防毒软件',
      '扫描器',
      '安全审计系统',
    ],
    anwser: 3,
    analysis: '安全审计系统通过独立的、对网络行为和主机操作提供全面与忠实的记录，方便用户分析与审查事故原因，很像飞机上的黑匣子。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: true,
    title: '（）是"一致同意建立并由公认的机构批准的文体、具有可重复使用的规则、指南、活动或结果特征，目的是在特定的背景下达到最佳的秩序。"',
    options: [
      '标准',
      '法律',
      '法规',
      '流程',
    ],
    anwser: 0,
    analysis: `
    1）标准是"一致同意建立并由公认的机构批准的文件，该团体提供通用的和可重复使用的规则、指南、活动或其结果的特征，目的是在特定的背景下达到最佳的秩序。"一些标准的例子，如计算机磁盘的大小，液压机液体的耐热性规格等。<br>
    2）法规是政府强制的要求，它制定了产品、过程或服务的特征，包括适用的管理条款，并强制遵守。建筑法规是法规的一个例子。
    `,
  },
  {
    tag: TAGS.AUXILIARY_KNOWLEDGE,
    isFocus: true,
    title: '关于可行性研究的描述不正确的是（）。',
    options: [
      '初步可行性研究的目的是激发投资者的兴趣、寻找最佳投资机会',
      '项目的初步可行性研究阶段是可以省去的',
      '详细可行性研究是一项费时、费力且需要一定资金支持的工作',
      '项目评估的目的是审查项目的可行性研究的可靠性、直实性和客观性',
    ],
    anwser: 0,
    analysis: `
    机会可行性研究：主要任务是对投资项目或投资方提出建议，并对各种设想的项目和投资机会做出鉴定，其目的是激发投资者的兴趣，寻找最佳的投资机会；<br>
    初步可行性研究：对市场或者客户情况进行调查后，对项目进行的初步评估；<br>
    详细可行性研究：需要对项目在技术、经济、社会、运行环境、法律等方面进行深入的调查研究和分析，是一项费时、费力的工作，特别是大型的或比较复杂的项目更是如此。
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: false,
    title: '项目可行性研究中，开发总成本一般不包括（ ）。',
    options: [
      '行政管理费',
      '销售与分摊费用',
      '财务费用和折旧',
      '运行维护费用',
    ],
    anwser: 3,
    analysis: `
    开发总成本：<br>
    <ul>
      <li>
        经营成本：
        <ul>
          <li>研发成本</li>
          <li>行政管理费</li>
          <li>销售与分销费用</li>
        </ul>
      </li>
      <li>财务费用和折旧</li>
    </ul>
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: true,
    title: '使用 Scrum 进行敏捷项目管理，其中，（）负责维护进程和任务。',
    options: [
      '产品负责人',
      'Scrum主管',
      '开发团队',
      '系统架构师',
    ],
    anwser: 1,
    analysis: `
    Scrum中的主要角色包括：<br>
    Scrum主管角色，同项目经理类似，负责维护过程和任务；<br>
    产品负责人，代表利益所有者；<br>
    开发团队，包括了所有开发人员。
    `,
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: true,
    title: '关于项目章程的描述，不正确的（）。',
    options: [
      '项目章程通常由高级管理层签发',
      '项目章程是项目经理寻求主要干系人支持的依据',
      '当项目出现变更时，应对项目章程进行修改',
      '项目章程遵循"谁签发谁有权修改"的原则上制定的',
    ],
    anwser: 2,
    analysis: '项目章程所规定的是一些比较大的、原则性的问题，通常不会因项目变更而对项目章程进行修改。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: true,
    title: '范围管理计划中不包括（）。',
    options: [
      '确定WBS满足项目和职能要求',
      '确定所有的工价职责需分配到个人或组织单方',
      '确定如何处理项目范围说明书的变更',
      '确定并正式验收可交付成果的正确性',
    ],
    anwser: 3,
    analysis: '<div id="detail_div" class="detail_div xe-removeblank"><br>范围管理计划：<br>如何制订项目范围说明书。<br>如何根据范围说明书创建WBS。<br>如何维护和批准WBS。<br>如何确认和正式验收已完成的项目可交付成果。<br>如何处理项目范围说明书的变更，该工作与实施整体变更控制过程直接相联。<br>例如，对于WBS的编制指南可能有（但不限于）如下内容。<br>确定WBS满足职能和项目的要求，包括重置和非重置成本。<br>检查WBS是否为所有的项目工作提供了逻辑细分。<br>保证每一个特定层的总成本等于下一个层次构成要素的成本和。<br>从全面适应和连续角度来检查WBS。<br>所有的工作职责需分配到个人或组织单元。<br></div>',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: true,
    title: '关于工作分解结构的描述，正确的是（）。',
    options: [
      '工作分解结构的编制应由项目管理人员完成，因为不同项目干系人立场不同，对干工作分解结构的理解差异较大',
      '工作分解结构中各要素应该是相互独立的，要尽量减少相互之间交叉',
      '工作分解过程是逐层向上归纳的，上一层次是下一层次各要素之和',
      '里程碑与可交付成果紧密相关，可以用可交付成果代替里程碑',
    ],
    anwser: 1,
    analysis: '<div id="detail_div" class="detail_div xe-removeblank">本题考查WBS的相关内容。WBS最低层的工作单元被称为工作包，是我们进行进度安排、成本估算和监控的基础。工作包对相关活动进行归类。<br>1)工作分解结构是用来确定项目范围的，项目的全部工作都必须包含在工作分解结构当中，而且不包含在工作分解结构中的任何工作都不是项目的组成部分，都不能做，否则就是"镀金"。这是工作分解结构百分百规则的要求，即工作分解结构必须且只能包括100%的工作。<br>2)工作分解结构的编制需要所有项目干系人的参与，需要项目团队成员的参与。各项目干系人站在自己的立场上，对同一个项目可能编制出差别较大的工作分解结构。项目经理应该发挥“整合者”的作用，组织他们进行讨论，以便编制出一份大家都能接受的工作分解结构。<br>3)工作分解结构是逐层向下分解的。工作分解结构最高层的要素总是整个项目或分项目的最终成果。每下一个层次都是上一层次相应要素的细分，上一层次是下一层次各要素之和。工作分解结构中每条分支分解层次不必相等，如某条分支分解到了第四层，而另一条可能只分解到第三层。<br></div>',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: true,
    title: '关于项目范围确认的描述，不正确的是（）。',
    options: [
      '范围确认应贯穿项目的始终',
      '范围确认的主要作用是使验收过程具有客观性',
      '范围确认过程关注可交付成果的正确性以及是否满足质量要求',
      '范围确认时，应检查每个交付成果是否有明确的里程碑，里程碑是否明确可辨别',
    ],
    anwser: 2,
    analysis: '确认范围过程与控制质量过程的不同之处在于，前者关注可交付成果的验收，而后者关注可交付成果的正确性及是否满足质量要求.<br>控制质量过程通常先于确认范围过程。但二者也可同时进行。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: false,
    title: '关于项目范围控制描述，不正确的是（）。',
    options: [
      '项目的范围变更控制和管理是对项目中存在的或潜在的变化采用正确的签感和方法来降低项目的风险',
      '客户通常只能提出范围变化的要求，项目经理才能批准项目范围变化',
      '项目小组成员发现项目范围变化时应将其报告给项目经理',
      '随着项目的发展，需求基线将越定越高，容许的需求变更将越来越少',
    ],
    anwser: 1,
    analysis: '客户通常只能提出范围变化的要求，但却没有批准的权力。即使是项目经理也没有批准的权力。真正拥有这种权力的只有一个人，那就是这个项目的投资人（除非该资助人已经授权给了他人）。',
  },
  {
    tag: TAGS.CASE_QUESTIONS,
    isFocus: true,
    title: '【合同管理】在解决合同争议的方法中，其优先顺序为（）（）（）（）',
    analysis: '谈判（协商）、调解、仲裁、诉讼。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: false,
    title: '（）使金融、贸易、投资、计划、通关、营销等组成一个信息大系统，使生产、流通、分配、消费等经济的四个环节通过信息进一步联成一个整体。',
    options: [
      '社会生活信息化',
      '企业信息化',
      '产业信息化',
      '国民经济信息化',
    ],
    anwser: 3,
    analysis: '国民经济信息化。指在经济大系统内实现统一的信息大流动，使金融、贸易、投资、计划、通关、营销等组成一个信息大系统，使生产、流通、分配、消费等经济的四个环节通过信息进一步联成一个整体。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: false,
    title: '在信息化发展与应用的新特点中，（）是以行业应用为基础的综合领域应用模型、云计算、大数据分析、海量存储、信息安全、依托移动互联的信息技术的综合应用，是目前的发展趋势。',
    options: [
      '虚拟计算',
      '智能化',
      '集成化和平台化',
      '移动智能终端',
    ],
    anwser: 2,
    analysis: '集成化和平台化是以行业应用为基础的，综合领域应用模型（算法）、云计算、大数据分析、海量存储、信息安全、依托移动互联的集成化信息技术的综合应用是目前的发展趋势。信息技术和信息的普及促进了信息系统平台化的发展，各种信息服务的访问结果和表现形式，与访问途径和访问路径无关，与访问设备无关，信息服务部署灵活，共享便利。信息系统集成化和平台化的特点，使得信息消费型注重良好的用户体验，而不必关心信息技术细节。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: true,
    title: '以下哪项不是结构化开发方法的特点（）',
    options: [
      '遵循用户至上原则',
      '强调软件的复用性',
      '严格区分工作阶段，每个阶段有明确的任务和取得的成果',
      '强调系统开发过程的整体性和全局性',
    ],
    anwser: 1,
    analysis: `
    结构化系统开发方法的基本思想是：用系统工程的思想和工程化设计的方法，按用户至上的原则，结构化、模块化，自顶向下地对系统进行分析和设计。<br>
    结构化方法的主要特点：<br>
    ①开发目标清晰化<br>
    ②开发工作阶段化<br>
    ③开发文档规范化<br>
    ④设计方法结构化<br>
    B项中阐述的是面向对象方法。
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: false,
    title: '复用是指将已有的软件及其有效成分于构造新的软件或系统。（）技术是软件复用实现的关键。',
    options: [
      '组件',
      '集成',
      '开发',
      '封装',
    ],
    anwser: 0,
    analysis: `
    软件复用是指利用已有软件的各种有关知识构造新的软件，以缩减软件开发和维护的费用。复用是提高软件生产力和质量的一种重要技术。<br>
    软件复用的主要思想是，将软件看成是由不同功能的“组件”所组成的有机体，每一个组件在设计编写时可以被设计成完成同类工作的通用工具。
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: true,
    title: '常见的典型架构模式中，（）每个组件都有输入输出，典型应用包括批处理系统。',
    options: [
      '分层模式',
      '事件驱动模式',
      '面向对象模式',
      '管道/过滤器模式',
    ],
    anwser: 3,
    analysis: `
    常见的典型架构模式如下：<br>
    1）管道/过滤器模式;此模式中，每个组件（过滤器）都有一组输入/输出，组件读取输入的数据流，经过内部处理后，产生输出的数据流，该过程主要完成输入流的变换及增量计算。其典型应用包括批处理系统。管道/过滤器模式体现了各功能模块高内聚、低耦合的"黑盒"特性，支持软件功能模块的重用，便于系统维护;同时，每个过滤器自己完成数据解析和合成工作（如加密和解密），易导致系统性能下降，并增加了过滤器具体实现的复杂性。<br>
    2）面向对象模式∶在面向对象的基础上，将模块数据的表示方法及其相应操作封装在更高抽象层次的数据类型或对象中。其典型应用是基于组件的软件开发。<br>
    3）事件驱动模式∶其基本原理是组件并不直接调用操作，而是触发一个或多个事件。系统中的其他组件可以注册相关的事件，触发一个事件时，系统会自动调用注册了该事件的组件，即触发事件会导致另一组件中操作的调用。其典型应用包括各种图形界面应用。<br>
    4）分层模式：采用层次化的组织方式，每一层都为上一层提供服务，并使用下一层提供的功能。该模式允许将一个复杂问题逐步分层实现。其中的每一层最多只影响相邻两层，只要给相邻层提供相同的接口，就允许每层用不同的方法实现，可以充分支持软件复用。其典型应用是分层通信协议，如 ISO/OSI的七层网络模型。此模式也是通用应用架构的基础模式。<br>
    5）客户/服务器模式（Client/Server，C/S）∶基于资源不对等，为实现共享而提出的模式。C/S 模式将应用一分为二，服务器（后台）负责数据操作和事务处理，客户（前台）完成与用户的交互任务。<br>
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: true,
    title: '通过控制网络上的其他机器，对目标主机所在网络服务不断进行干扰，改变其正常的作业流程，执行无关程序使系统响应减慢甚至瘫痪，影响正常用户的使用，这种叫（）。',
    options: [
      '拒绝服务攻击',
      '蜜罐技术',
      'IP欺骗',
      '会话劫持',
    ],
    anwser: 0,
    analysis: `
    典型的网络攻击步骤一般为：信息收集、试探寻找突破口、实施攻击、消除记录、保留访问权限。<br>
    攻击者一般在攻破安全防护后，进入主机窃取或破坏核心数据。<br><br>
    除了对数据的攻击外，还有一种叫“拒绝服务Dos”攻击，即通过控制网络上的其他机器，对目标主机所在网络服务不断进行干扰，改变其正常的作业流程，执行无关程序使系统响应减慢甚至瘫痪，影响正常用户的使用，甚至使合法用户被排斥而不能进入计算机网络系统或不能得到相应的服务。
    `,
  },
  {
    tag: TAGS.POLITICS,
    isFocus: true,
    title: '我国 2035 远景目标中关于加强关键数字技术创新应用中提到，加快推进基础理论、基础算法、装备材料等研发突破与迭代应用；加强通用处理器、（） 系统和软件核心技术一体化研发。加快布局量子计算、量子通信、神经芯片、DNA存储等前沿技术，加强信息科学与生命科学、材料等基础学科的交叉创新。',
    options: [
      '大数据',
      '物联网',
      '云计算',
      '人工智能',
    ],
    anwser: 2,
    analysis: '',
  },
  {
    tag: TAGS.POLITICS,
    isFocus: false,
    title: '十四五国家信息化规划中提到，建设物联数通的新型感知基础设施，统筹建设（ ）三位一体的新型域物联专网。',
    options: [
      '工业、农业、教育',
      '工业、信息、网络',
      '物联、数联、智联',
      '物联网、大数据、云计算',
    ],
    anwser: 2,
    analysis: '',
  },
  {
    tag: TAGS.POLITICS,
    isFocus: false,
    title: '元宇宙本质上是对现实世界的虚拟化、数字化过程，需要对内容生产、经济系统、用户体验以及实体世界内容等进行大量改造。它基于扩展现实技术提供沉浸式体验，基于（ ）技术生成现实世界的镜像，基于区块链技术搭建经济体系，将虚拟世界与现实世界在经济系统、社交系统、身份系统上密切融合，并且允许每个用户进行内容生产和世界编辑。',
    options: [
      '5G、6G',
      '人工智能',
      '数字孪生',
      '大数据',
    ],
    anwser: 2,
    analysis: '',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: true,
    title: '企业信息化结构不包括（ ）。',
    options: [
      '产品层',
      '作业层',
      '管理层',
      '领导层',
    ],
    anwser: 3,
    analysis: '从历史唯物主义的视角观察，企业信息化是劳动工具的技术进步。企业信息化结构包括：（1）产品（服务）层；（2）作业层；（3）管理层；（5）决策层。选项D不包括在此范围。',
  },
  {
    tag: TAGS.AUXILIARY_KNOWLEDGE,
    isFocus: true,
    title: '对项目内容、技术经济指标未确定的项目适宜采用（）。',
    options: [
      '总价合同',
      '工料合同',
      '分包合同',
      '成本补偿合同',
    ],
    anwser: 3,
    analysis: '成本补偿合同主要适用于以下项目∶需立即开展工作的项目、对项目内容及技术经济指标未确定的项目、风险大的项目。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: true,
    title: '）确保了项目配置管理的有效性，体现了配置管理的最根本要求，即不允许出现任何混乱现象。',
    options: [
      '配置审计',
      '配置控制',
      '配置标识',
      '配置管理',
    ],
    anwser: 0,
    analysis: '本题考查配置审计的相关内容。配置审计的实施是为了确保项目配置管理的有效性，体现了配置管理的最根本要求——不允许出现任何混乱现象。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: false,
    title: '在配置项版本控制过程中，处于“正式发布”状态的配置项的版本号格式为( )(X、Y、Z均为1-9的数字)。',
    options: [
      '0.YZ',
      'X.Y',
      'X.Y.Z',
      'X.YZ',
    ],
    anwser: 1,
    analysis: `
    处于"草稿"状态的配置项的版本号格式为 0.YZ，YZ数字范围为01-99，随着草稿的不断完善，YZ的取值应递增。YZ的初值和增幅由开发者自己把握。<br>
    处于"正式发布"状态的配置顶的版本号格式为X.Y，X为主版本号，取值范围为1~9。Y为次版本号，取值范围为1~9。<br>
    配置项第一次“正式发布”时，版本号为1.0，如果配置顶的版本升级幅度比较小，一般只增大Y值，X值保持不变。只有当配置项版本升级幅度比较大时，才允许增大X值。<br>
    于"正在修改"状态的配置项的版本号格式为X.YZ，配置项在修改时，一般只增大Z值，X.Y值保持不变。<br>
    当配置项修改完毕，状态重新成为"正式发布"时，将Z值设置为0，增加X.Y值。
    `,
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: false,
    title: '项目变更按照变更性质划分为重大变更，更要变更和一般变更，通过不同的（）来实现。',
    options: [
      '变更处理流程',
      '变更内容',
      '审批权限控制',
      '变更原因处理',
    ],
    anwser: 2,
    analysis: '“16.1.2项目变更分类”内容，根据变更性质可分为：重大变更、重要变更和一般变更。通过不同审批权限控制。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: false,
    title: '规划质量管理的目的是（）。',
    options: [
      '准备对策，确保符合质量要求',
      '建立对未来输出在完工时满足特定需求和期望的信心',
      '评估绩效',
      '确保项目满足承诺的需求',
    ],
    anwser: 0,
    analysis: '规划质量管理是识别项目及其可交付成果的质量要求和标准，并准备对策确保符合质量要求的过程。本过程的主要作用是，为整个项目中如何管理和确认质量提供了指南和方向。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: false,
    title: '关于识别风险的工具与技术的描述，正确的是：（）。',
    options: [
      '核对单简单易用且可以穷尽所有事项',
      'SWOT分析可用于考察组织优势能够抵消威胁的程度',
      '文档审查是对项目进行安全性、规范化审查',
      '拥有类似项目或业务领域经验的专家不可以直接识别风险',
    ],
    anwser: 1,
    analysis: `
    核对单简单易用但无法穷尽所有事项，选项A描述错误。SWOT分析可用于考察组织优势能过抵消威胁的程度，以及机会可以克服劣势的程度，选项B描述正确。<br>
    文档审查是对项目文档进行结构化审查，选项C描述错误。<br>
    专家判断是指拥有类似项目或业务领域经验的专家，可以直接识别风险。选项D描述错误。
    `,
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: false,
    title: '在规划风险应对措施时，（）策略通常适用于高影响的、严重的消极风险。',
    options: [
      '规避和转移',
      '规避和减轻',
      '转移和接受',
      '专家判断',
    ],
    anwser: 1,
    analysis: '本题考查风险应对措施的相关内容。规避和减轻策略通常适用于高影响的严重风险，而转移和接受则更适用于低影响的不太严重威胁。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: false,
    title: '关于项目经理的相关描述，不正确的是（）',
    options: [
      '项目经理需要足够的项目管理知识和经验',
      '项目经理需要丰富的 IT 知识',
      '项目经理不需要精通项目所需的全部技术',
      '项目经理需要具有一定领导和管理的能力',
    ],
    anwser: 1,
    analysis: '对项目经理的一般要求包括：足够的知识，丰富的项目管理经验，良好的协调和沟通能力，良好的职业道德，一定的领导和管理能力。项目经理首先是一个管理岗位，要避免过分强调项目经理的技术能力。',
  },
  {
    tag: TAGS.AUXILIARY_KNOWLEDGE,
    isFocus: true,
    title: '以下关于项目建议书的叙述中，不正确的是：（ ）。',
    options: [
      '项目建议书是针对拟建项目提出的总体性设想。',
      '项目建议书是项目发展周期的初始阶段，是国家或上级主管部门选择项目的依据，也是可行性研究的依据。',
      '项目建设单位可以规定对于规模较小的系统集成项目不能省略项目建议书环节。',
      '项目审批部门在征求相关部门意见，并委托有资格的咨询机构评估后审核批复，或报国务院审批后下达批复。',
    ],
    anwser: 2,
    analysis: '项目建设单位可以规定对于规模较小的系统集成项目省略项目建议书环节，而将其与项目可行性分析阶段进行合并。',
  },
  {
    tag: TAGS.AUXILIARY_KNOWLEDGE,
    isFocus: true,
    title: '关于项目可行性研究的描述中，不正确的是（ ）。',
    options: [
      '机会可行性研究的目的是激发投资者的兴趣，寻找投资机会。',
      '初步可行性研究结果否定后，可以重新进行机会可行性研究。',
      '详细可行性研究是一项费时、费力且需要一定资金支持的工作。',
      '可以通过招标选定或者委托具有相关专业资质的工程咨询机构编制项目可行性研究报告。',
    ],
    anwser: 1,
    analysis: '初步可行性研究结果否定后，项目直接“下马”。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: true,
    title: '以下关于定义活动过程的描述，不正确的是（ ）。',
    options: [
      '定义活动主要作用是将工作包分解为活动，作为对项目工作进行估算、进度规划、执行、监督和控制的基础。',
      '在定义活动时，需考虑范围基准中的 WBS、可交付成果、制约因素和假设条件。',
      '分解是一种迭代式规划技术，即近期要完成的工作在工作分解结构最下层详细规划，而计划在远期完成的工作，在工作分解结构较高层粗略规划。',
      '里程碑是项目中的重要时点或事件，是项目生命周期中的一个时刻，里程碑的持续时间为零，里程碑既不消耗资源也不花费成本，通常是指一个主要可交付成果的完成。',
    ],
    anwser: 2,
    analysis: 'C项描述的是滚动式规划。分解是一种把项目范围和项目可交付成果逐步划分为更小、更便于管理的组成部分的技术。活动表示完成工作包所需的投入。定义活动过程的最终输出是活动而不是可交付成果。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: true,
    title: '使用（ ），通过风险监控，对各种不同的情景进行审查，使进度模型与项目管理计划和批准的基准保持一致。',
    options: [
      '趋势分析',
      '关键路径法',
      '建模技术',
      '统计抽样',
    ],
    anwser: 2,
    analysis: '建模技术是进度控制的工具。建模技术包括但不限于：假设情景分析、模拟。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: true,
    title: '以下关于成本管理的描述，不正确的是（ ）。',
    options: [
      '成本是指项目活动或其组成部分的货币价值或价格，包括为实施、完成或创造该活动或其组成部分所需资源的货币价值。',
      '项目成本管理就是要确保在批准的预算内完成项目。',
      '对项目相关信息了解不深，项目规划不够完善，属于对工程项目认识不足，导致项目失控。',
      '成本控制是发现实际与计划的差异，以便采取纠正措施，降低风险。',
    ],
    anwser: 2,
    analysis: `
    【拓展知识】工程项目认识不足包括：<br>
    1 对信息系统工程成本控制的特点认识不足，对难度估计不足。<br>
    2 工程项目的规模不合理，一个大而全的项目往往导致工期很长。而且导致工程实施的技术难度太高，导致技术人员的投入方面跟不上工程建设的需要，并且建设单位各部门对信息系统工程的接受能力和观念的转变跟不上信息系统建设的需要。<br>
    3 工程项目的设计人员和实施人员缺乏成本意识，导致项目的设计不满足成本控制的要求。<br>
    4 对项目成本的使用缺乏责任感，随意开支，铺张浪费。
    `,
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: true,
    title: '成本管理计划中不包括（ ）',
    options: [
      '控制临界值',
      '绩效测量规则',
      '报告格式',
      '货币汇率',
    ],
    anwser: 3,
    analysis: '<div id="detail_div" class="detail_div xe-removeblank">在成本管理计划中规定：<br>·计量单位。需要规定每种资源的计量单位。<br>·精确度。根据活动范围和项目规模，设定成本估算向上或向下取整的程度。<br>·准确度。为活动成本估算规定一个可接受的区间（如±10%），其中可能包括一定数量的应急储备。<br>·组织程序链接。<br>·控制临界值。可能需要规定偏差临界值，用于监督成本绩效。它是在需要采取某种措施前，允许出现的最大偏差。通常用偏离基准计划的百分数来表示。<br>·绩效测量规则。<br>·报告格式。需要规定各种成本报告的格式和编制频率。<br>·过程描述。对其他每个成本管理过程进行书面描述。<br>·其他细节。<br></div>',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: false,
    title: '关于项目质量管理的技术方法，描述错误的是（）。',
    options: [
      '因果图，将问题陈述放在鱼骨头部作为起点，用来追溯问题来源，回推到可行动的根本原因。',
      '帕累托图是一种特殊的垂直条形图，用于识别造成大多数问题的少数重要原因。',
      '直方图是一种特殊形式的条形图，用于描述集中趋势、分散程度和统计分布形状，需要考虑时间对分布内的变化的影响。',
      '控制图是一张实时展示项目进展信息的图表，可以判断某一过程处于控制之中还是失控状态。',
    ],
    anwser: 2,
    analysis: '与控制图不同，直方图不考虑时间对分布内的变化的影响。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: false,
    title: '项目执行过程中，需要确定一个负责重大决策或协调工作的组织机构，体现了项目管理的（）特点。',
    options: [
      '客户和用户参与',
      '“一把手”工程',
      '监理负责制',
      '建设方主导',
    ],
    anwser: 1,
    analysis: '“一把手工程”是一般的项目组织机构为：项目领导小组(对大型项目来说有时也叫工程指挥部，一般的叫法是项目管理团队)，建设方的“一把手”(或有重大事项决策权的负责人)应为领导小组组长，组员来自建设方、承建方、监理方和供应商等相关方，领导小组负责项目的重大决策、协调单位之间的协作。项目实施小组接受领导小组的领导，负责项目的实施，一般也由建设方的相关人员担任组长。承建方的项目团队接受实施小组的领导。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: true,
    title: '项目目标要求遵守的SMART原则指（）。',
    options: [
      '独特的，可测量的，可以达到的，可以回顾的，有明确时限的',
      '具体的，可测量的，有效的，有相关性的，有明确时限的',
      '独特的，可测量的，可以达到的，有相关性的，有明确时限的',
      '具体的，可测量的，可以达到的，有相关性的，有明确时限的',
    ],
    anwser: 3,
    analysis: '项目的目标要求遵守 SMART 原则：既项目的目标要求具体的，可测量的，可以达到的，有相关性的，有明确时限的。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: true,
    title: '关于项目整体管理的描述，不正确的是: (   ) ',
    options: [
      '应由公司管理者担任整体管理的整合者角色，便于协调资源',
      '工作内容包含跟踪、审查和报告项目进展并监控项目工作 ',
      '包括选择资源分配方案，平衡相关相互竞争的目标和方案等工作 ',
      '是项目管理中一项综合性 和全局性的管理工作',
    ],
    anwser: 0,
    analysis: `
    整合者是项目经理承担的重要角色之一，他要通过沟通来协调，通过协调来整合。作为整合者，项目经理必须从宏观视角来审视项目。作为整合者，项目经理必须：<br>
  （1）通过与项目干系人主动、全面的沟通，来了解他们对项目的需求。<br>
  （2）在相互竞争的众多干系人之间寻找平衡点。<br>
  （3）通过认真、细致的协调工作，来达到各种需求间的平衡，实现整合。<br>
    `,
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: false,
    title: '（）型PMO直接管理和控制项目，对项目的控制程度很高。',
    options: [
      '支持',
      '控制',
      '指令',
      '综合',
    ],
    anwser: 2,
    analysis: `
    PMO有支持型、控制型和指令型等3种。<br>
    （1）支持型。支持型 PMO 担当顾问的角色，向项目提供模板、最佳实践、培训，以及来自其他项目的信息和经验教训。这种类型的 PMO 其实就是一个项目资源库，对项目的控制程度很低。<br>
    （2）控制型。控制型 PMO 不仅给项目提供支持，而且通过各种手段要求项目服从PMO的管理策略，例如要求采用项目管理框架或方法论，使用特定的模板、格式和工具，或者要求项目经理服从组织对项目的治理。这种类型的 PMO 对项目的控制程度属于中等。<br>
    （3）指令型。指令型 PMO直接管理和控制项目。这种类型的 PMO对项目的控制程度很高。
    `,
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: true,
    title: '项目章程用来体现 (   ) 对项目的原则性要求，是项目经理寻求( )支持的依据。 ',
    options: [
      '高级管理层，已识别干系人',
      '各主要干系人，项目团队',
      '高级管理层，各主要干系人',
      '已识别干系人，高级管理层',
    ],
    anwser: 2,
    analysis: '项目章程用来体现高级管理层对项目的原则性要求，授权项目经理为实施项目而动用组织资源。项目章程是项目经理寻求各主要干系人支持的依据。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: false,
    title: '（）是项目发起人或高级管理层给项目经理签发项目阶段结束或整体结束的书面确认。',
    options: [
      '合同收尾',
      '行政收尾',
      '财务收尾',
      '采购收尾',
    ],
    anwser: 1,
    analysis: `
    行政收尾要由项目发起人或高级管理层给项目经理签发项目阶段结束或项目整体结束的书面确认，<br>
    而合同收尾则要由负责采购管理成员（可能是项目经理或其他人）向卖方签发合同结束的书面确认。
    `,
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: false,
    title: '编写范围管理计划和细化项目范围会分析一些信息，这些信息不包括（ ）。',
    options: [
      '项目章程',
      '项目管理计划中已批准的子计划',
      '项目范围说明书',
      '采购管理制度',
    ],
    anwser: 3,
    analysis: `
    编制范围管理计划的输入：<br>
    1.项目管理计划<br>
    2.项目章程<br>
    3.事业环境因素<br>
    4.组织过程资产；采购管理制度不是任何一个过程的输入。
    `,
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: false,
    title: '在项目验收过程中不宜采用（）方法确定可交付成果是否符合需求和验收标准。',
    options: [
      '群体决策技术',
      '检查',
      '观察',
      '独裁',
    ],
    anwser: 2,
    analysis: `
    目范围确认的工具与技术包括：检查、群体决策技术<br>
    群体决策技术包括：一致同意、大多数原则、相对多数原则、独裁。
    `,
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: false,
    title: '项目范围确认后应（）。',
    options: [
      '确定项目基准',
      '明确项目验收标准',
      '记录项目绩效信息',
      '更新项目目标',
    ],
    anwser: 2,
    analysis: `
    由客户或发起人审查从控制质量过程输出的核实的可交付成果，确认这些可交付成果 已经圆满完成并通过正式验收。<br>
    本过程对可交付成果的确认和最终验收，需要依据：<br>
    从项目范围管理知识领域的各规划过程获得的输出（如需求文件或范围基准），以及从其他知识领域的各执行过程获得的工作绩效数据。
    `,
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: true,
    title: '下表为某项目的 WBS，则此项目的最短工期为（）月。<br><img style="width: 296px;" src="./images/26.png" />',
    options: [
      '3',
      '6',
      '7',
      '9',
    ],
    anwser: 1,
    analysis: '考虑到逻辑关系。硬件采购、第三方软件、系统功能应该可以并行施工。这 3 个活动并行需要 4 个月。然后是系统接口和现场实施，共需要 6 个月。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: true,
    title: '在项目成本控制过程中，采用的成本估算方法不恰当引发成本失控，是由于（）。',
    options: [
      '组织制度不健全',
      '对项目认识不足',
      '技术的制约',
      '需求管理不当',
    ],
    anwser: 2,
    analysis: `
    技术的制约
    <br>①由于进行项目成本估算发生在工程项目建设的早期阶段，对项目相关信息了解不深，项目规划设计不够完善，不能满足成本估算的需求。
    <br>②采用的项目成本估算方法不恰当，与项目的实际情况不符，或与所得到的项目数据资料不符。
    <br>③项目成本计算的数据不准确或有漏项，从而导致计算成本偏低。
    <br>④设计者未对设计方案进行优化，导致项目设计方案突破项目成本目标。
    <br>⑤物资或设备价格的上涨，大大超过预期的浮动范围。
    <br>⑥项目规划和设计方面的变更引起相关成本的增加。
    <br>⑦对工程实施中可能遇见的风险估计不足，导致实施成本大量增加。
    `,
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: true,
    title: '以下关于成本管理的描述，不正确的是（ ）。',
    options: [
      '成本是指项目活动或其组成部分的货币价值或价格，包括为实施、完成或创造该活动或其组成部分所需资源的货币价值。 ',
      '项目成本管理就是要确保在批准的预算内完成项目。 ',
      '对项目相关信息了解不深，项目规划不够完善，属于对工程项目认识不足，导致项目失控。 ',
      '成本控制是发现实际与计划的差异，以便采取纠正措施，降低风险。',
    ],
    anwser: 2,
    analysis: `
    C项描述的是技术约束导致的成本失控。
    <br>工程项目认识不足包括：
    <br>①对信息系统工程成本控制的特点认识不足，对难度估计不足。
    <br>②工程项目的规模不合理，一个大而全的项目往往导致工期很长。而且导致工程实施的技术难度太高，导致技术人员的投入方面跟不上工程建设的需要，并且建设单位各部门对信息系统工程的接受能力和观念的转变跟不上信息系统建设的需要。
    <br>③工程项目的设计人员和实施人员缺乏成本意识，导致项目的设计不满足成本控制的要求。
    <br>④对项目成本的使用缺乏责任感，随意开支，铺张浪费。
    `,
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: false,
    title: '（）过程合计各个活动或工作包的估算成本，以建立成本基线。',
    options: [
      '制定成本管理计划',
      '成本估算',
      '成本预算',
      '成本控制',
    ],
    anwser: 2,
    analysis: '成本预算指将单个活动或工作包的估算成本汇总，以确立衡量项目绩效情况的总体成本基准。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: true,
    title: '关于制定预算的描述，不正确的是（  ）。',
    options: [
      '成本基准是经过批准且按时间段分配的项目预算',
      '项目总资金需求是根据资金投入计算出的成本预算',
      '成本基准中的成本估算与进度活动直接关联 ',
      '项目资金通常以增量而非连续的方式投入',
    ],
    anwser: 1,
    analysis: `
    成本基准是经过批准且按时间段分配的项目预算。<br>
    项目资金需求是根据成本基准，确定总资金需求和阶段性（如季度或年度）资金需求。而不是根据资金投入计算出的成本预算。 所以 B 错。<br>
    成本基准中既包括预计的支出，也包括预计的债务。<br>
    项目资金通常以增量而非连续的方式投入，并且可能是非均衡的，呈现出阶梯状。<br>
    如果有管理储备，则总资金需求等于成本基准加管理储备。在资金需求文件中，也可说明资金来源。
    `,
  },
  {
    tag: TAGS.AUXILIARY_KNOWLEDGE,
    isFocus: false,
    title: '配置项的状态有三种：草稿、正式发布和正在修改。以下叙述中，不正确的是（）',
    options: [
      '配置项刚建立时状态为“草稿”，通过评审后，状态变为“正式发布”	',
      '配置项的状态变为“正式发布”后，若需要修改必须通过变更控制流程进行	',
      '已发布的配置项通过了CCB的审批同意修改，此时其状态变为“正在修改”	',
      '通过了变更控制流程审批的配置项，修改完成后即可发布，其状态再次变为“正式发布”',
    ],
    anwser: 3,
    analysis: `
    此后若更改配置项，则其状态变为“\`正在修改\`”<br>
    修改处于“正式发布”状态的配置项，必须按照“变更控制规程”执行<br>
    如果\`CCB\`同意变更，则配置项状态从“正式发布”变迁为“正在修改”。<br>
    目成员使用Check in/Check out功能，可以修改处于“正在修改”状态的配置项<br>
    修改完毕后，该配置项要重新接受技术评审或领导审批<br>
    当配置项修改完毕并重新通过评审后，状态变为“\`正式发布\`”
    `,
  },
  {
    tag: TAGS.AUXILIARY_KNOWLEDGE,
    isFocus: true,
    title: '（）不属于管理文档',
    options: [
      '变更控制记录',
      '开发计划',
      '项目总结报告',
      '需求文件评审记录',
    ],
    anwser: 1,
    analysis: `
    管理文档，记录项目的管理信息：<br>
    1. 每个阶段的进度和进度变更的记录<br>2. 软件变更情况的记录<br>3. 开发团队的职责定义<br>4. 项目计划<br>5. 项目阶段报告<br>6. 配置管理计划
    `,
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: true,
    title: '在项目成本估算技术中，自下而上估算的准确性及其本身所需的成本，通常取决于（）',
    options: [
      '估算专家',
      '单个活动或工作包的规模和复杂程度',
      '参数模型的可靠性',
      'WBS分解的颗粒度',
    ],
    anwser: 1,
    analysis: `
    自下而上估算是对工作组成部分进行估算的一种方法。<br>
    首先对单个工作包或活动的成本进行最具体、细致的估算；<br>
    然后把这些细节性成本向上汇总或“滚动”到更高层次，用于后续报告和跟踪。<br>
    自下而上估算的准确性及其本身所需的成本，通常取决于单个活动或工作包的规模和复杂程度。
    `,
  },
  {
    tag: TAGS.OPERATIONS_RESEARCH,
    isFocus: true,
    title: `
    某软件开发项目包括 A、B、C 三项活动，目前各活动的相关数据如下（单位：万元），则该项目绩效处于（ ）状态。<br>
    <img src="./images/27.png" style="width: 400px" />
    `,
    options: [
      '进度提前且成本节约',
      '进度提前且成本超支',
      '进度落后且成本节约',
      '进度落后且成本超支',
    ],
    anwser: 0,
    analysis: `
    PMB 绩效测量基准，相当于总预算。 <br>
    PV=25；<br>
    AC=26；<br>
    EV=20*100%+15*50%=27.5，<br>
    所以计算 CV 和 SV 均大于 0，说明进度提前且成本节约。
    `,
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    isFocus: false,
    title: '根据软件生存周期标准，验证确认过程属于（）。',
    options: [
      '主要过程',
      '支持过程',
      '组织过程',
      '改进过程',
    ],
    anwser: 1,
    analysis: '详见《信息技术 软件生存周期过程》（GB/T8566-2007）',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: false,
    title: '项目质量是应顾客需求进行的，不同顾客有着不同的质量要求，（）是项目质量管理的主要依据。',
    options: [
      '项目目标',
      '用户需求',
      '项目合同',
      '项目范围',
    ],
    anwser: 2,
    analysis: '项目的质量是应顾客的要求进行的，不同的顾客有着不同的质量要求，其意图已反映在项目合同中。因此，项目合同通常是进行项目质量管理的主要依据。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: true,
    title: '在软件项目中，（ ）是确保需求不在开发过程中“丢失”的一个有效措施。',
    options: [
      '做好需求变更管理',
      '做好需求确认',
      '做好需求回溯',
      '做好需求追溯',
    ],
    anwser: 3,
    analysis: `
    这里关键就是区分需求回溯和需求追溯。<br>
    追溯是正向的，从需求项出发追溯到该需求的设计、编码和测试用例。 <br>
    回溯是逆向的。<br>
    题目问的是不丢失，那就是追溯，从正向。
    `,
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: true,
    title: '项目小组正在对项目需求变化数量、变化频率以及变化方式等进行评估，该工作属于（）的管理范畴。',
    options: [
      '配置管理计划',
      '范围管理计划',
      '变更管理计划',
      '质量管理计划',
    ],
    anwser: 1,
    analysis: `
    范围管理计划是项目或项目集管理计划的组成部分，描述将如何定义、制订、监督、控制和确认项目范围。<br>
    由于范围管理计划描述如何管理项目范围，项目范围怎样变化才能与项目要求相一致等问题，所以它也应该对怎样变化、变化频率如何，以及变化了多少等项目范围预期的稳定性进行评估。<br>
    范围管理计划也应该包括对变化范围怎样确定，变化应归为哪一类等问题的清楚描述。
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    isFocus: true,
    title: '软件项目的质量，主要用（ ）和软件测试两种方法配合使用来保证。 ',
    options: [
      '技术评审',
      '用户试用',
      '流程外包',
      '迭代开发',
    ],
    anwser: 0,
    analysis: '软件项目的质量，主要用技术评审和软件测试两种方法配合使用来保证。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: true,
    title: '某公司人员流动性强，最近频频发生人员的变更。作为公司项目经理，此时需要处理的事项不包含（ ）。 ',
    options: [
      '变更项目管理计划',
      '变更问题描述和项目人员分派文件 ',
      '更新项目范围和目标',
      '总结历史信息和经验教训文档',
    ],
    anwser: 2,
    analysis: '公司人员流动性强，最近频频发生人员的变更，人员流动频繁是跟人力资源管理有关的问题，不需要更新项目范围和目标。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: true,
    title: '（ ）不能反映团队成员个人与其承担工作之间的联系。',
    options: [
      '层次结构图',
      '责任分配矩阵',
      '工作分解结构',
      '资源日历',
    ],
    anwser: 3,
    analysis: '组织结构图和职位描述可使用多种形式描述项目的角色和职责，最常用的有三种：层次结构图、责任分配矩阵和文本格式。<br>资源日历是在项目日历上定义的工作时间和休息日是每个资源或资源组的默认工作时间。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: true,
    title: '（ ）一起确定了每个项目团队成员的工作时间段。',
    options: [
      '人员配备管理计划和项目进度计划',
      '人力资源管理计划和项目进度计划',
      '项目人员分配表和WBS',
      '人力资源管理计划和WBS',
    ],
    anwser: 0,
    analysis: `
    人员配备管理计划是人力资源管理计划的一部分，描述的是何时、以何种方式、他们需要在项目中工作多久以及怎样满足人力资源需求。<br>
    项目进度计划包括项目活动、里程碑、工作包和控制账户的计划开始和完成日期。<br>
    综上所述，A 选项较符合题意。
    `,
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: false,
    title: '依据权利/利益方格，对单位内部生产核心部件应采取的干采人管理策略是（）。',
    options: [
      '重点管理 ',
      '令其满意',
      '监督',
      '随时告知',
    ],
    anwser: 1,
    analysis: '权利/利益方格。根据干系人的职权大小和对项目结果的关注（利益）程度进行分类。 首先关注 B 区（重点管理、及时汇报）；C 区（随时告知）；A 区（令其满意）；D 区（花最少的精力来监督他们）。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: true,
    title: '关于采购管理过程的描述，不正确的是（）。',
    options: [
      '当订购物资规格和技术条件复杂时，采用协商选择法比较合适',
      '确定后的采购需求在履行中发生变更，需走变更控制流程',
      '原厂有相关协议的采购，实施采购时不采用调价比价方法',
      '不合格品可以退货或调换，也可以由采购员确定是否降级改作他用',
    ],
    anwser: 3,
    analysis: `
    A项：<br>
    协商法：由企业先选出供应条件较为有利的几个供应商，同他们分别进行协商，再确定适当的供应商。<br>
    与招标法相比，协商方法由于供需双方能充分协商，在物资质量、交货日期和售后服务等方面较有保证；<br>
    但由于选择范围有限，不—定能得以价格最合理、供应条件最有利的供应来源。<br>
    当采购时间紧迫、投标单价少、竞争程度小、订购物资规格和技术条件复杂时，协商选择方法比招标法更为适合。
    <br><br>
    B项：是正确的，履行过程中发生变更，都需走变更控制流程。
    <br><br>
    C项：询价比价管理<br>
    (1)入列采购询价比价的条件：采用询价比价形式的采购产品主要包括：市场化程度高的产品、非专利专有技术的产品、充分竞争性产品、可替代性强的产品、供应商不唯—的产品等。单个供应商供货合同过一定金额以上的采购。<br>
    (2)不列入采购询价比价的采购。指定采购。原厂、代理有相关协议的采购。单个供应商供货合同在一定金额以下的采购。
    <br><br>
    D项：根据官方教程中“1.采购不合格控制”内容：<br>
    1)不合格品识别。采购设备不符合采购计划及采购合同所规定要求、规格、标准，均为不合格品。<br>
    2)经进货验证确定为不合格的产品，采购应及时处理。退货。调换。降级改作他用，但降级处理需主管领导批准，并在相关部门备案。
    `,
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: true,
    title: '关于采购询价比价环节相关的描述，不正确的是（ ）。 ',
    options: [
      '非专利专有技术，可替代性强的产品一般采用询价比价方式采购 ',
      '原则上应向三家或三家以上的供应商进行询价',
      '指定采购供应商可以将考评与合同谈判同时进行 ',
      '供应商的报价可以通过邮件、微信、电话会议等方式提交',
    ],
    anwser: 3,
    analysis: `
    入列采购询价比价的条件： <br>
  （1）采用询价比价形式的采购产品主要包括：市场化程度高的产品、非专利专有技术的产品、充分竞争性产品、可替代性强的产品、供应商不唯一的产品等。所以A 正确； <br>
  （2）单个供应商供货合同过一定金额以上的采购。
  <br><br>
  不列入采购询价比价的采购：<br>
  （1）指定采购。 <br>
  （2）原厂、代理有相关协议的采购。 <br>
  （3）单个供应商供货合同在一定金额以下的采购。
  <br><br>
  询价比价操作流程：<br>
  （1）采购人员对拟采购产品类型和价格进行预估判断，是否符合询价比价条件。 <br>
  （2）采购产品的供应商原则必须是经过考评的合格供应商，特殊情况下考评和合同谈判可 <br>
  以同步进行（如一些指定采购的指定供应商）。所以C 正确； <br>
  （3）原则上应向三家或三家以上供应商进行询价。所以B 正确； <br>
  （4）供应商的报价可以提交系统竞价平台、邮件、传真、邮寄、密封书面送达。所以D 错误；<br>
  （5）采购人员根据供应商报价，填写《采购询价记录表》，采购部经理从价格、付款方式、 供货周期、质量与售后等方面确定最终供应商。 <br>
  （6）如果对供应商的报价存在疑问或有显失公平情况，采购人可在公司纪检领导在场的情况下电话通知供应商澄清相关事实，并在《采购询价记录表》上予以说明。 <br>
  （7）如果《合格供方A 类名录》中没有符合要求的供应商，对参与竞争询价的供应商进行新增供应商的审核，考评和合同谈判可以同步进行。
    `,
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: true,
    title: '关于采购谈判的描述，不正确的是：（）。',
    options: [
      '采购谈判过程以买卖双方签署文件为结束标志',
      '项目经理可以不是合同的主谈人',
      '合同谈判期间项目管理团队必须就项目的管理要求进行澄清',
      '对于简单的采购事项，只需要卖方的接受而不用漫长的谈判',
    ],
    anwser: 2,
    analysis: `
    项目经理可以不是合同的主谈人。<br>
    在合同谈判期间，项目管理团队可列席，并在需要时，就项目的技术、质量和管理要求进行澄清
    `,
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: false,
    title: '结束采购的成果不包括( )。 ',
    options: [
      '经验总结',
      '采购文件',
      '可交付物验收',
      '采购档案',
    ],
    anwser: 1,
    analysis: '采购文件是结束采购的成果的输入',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: false,
    title: '关于风险的描述不正确的是（ ）。',
    options: [
      '具有不确定性的事件或活动也不一定是风险',
      '风险包括对目标的威胁，也包括促进目标的机会 ',
      '项目投入越大，可接受的风险越小',
      '因火灾造成停工引发的成本属于直接风险损失',
    ],
    anwser: 3,
    analysis: `
    风险损失的有形成本包括风险事件造成的直接损失和间接损失。<br>
    （1）直接损失。直接损失指财产损毁和人员伤亡的价值。如压缩空气机房在施工过程中失火。直接损失包括空压机的重置成本、受伤人员的医疗费、休养费、工资等。 <br>
    （2）间接损失。间接损失指直接损失以外的它物损失、责任损失以及因此而造成的收益的减少。包括因灭火扑救、停工等发生的成本。
    `,
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: false,
    title: '（ ）可以从整体工作和每项工作层级识别和跟踪风险。',
    options: [
      'WBS',
      '问题日志',
      '风险管理计划',
      '质量核对单',
    ],
    anwser: 0,
    analysis: `
    WBS 是识别风险过程的关键输入，因为它方便人们同时从微观和宏观两个层面认识潜在风险。<br>
    可以在总体、控制账户和/或工作包层级上识别并继而跟踪风险。
    `,
  },
  {
    tag: TAGS.AUXILIARY_KNOWLEDGE,
    isFocus: true,
    title: '关于可行性研究的描述，不正确的是：（ ）。 ',
    options: [
      '技术可行性决定了项目方向，技术路线估计错误会影响项目最终成败提供信息系统项目',
      '信息系统项目可行性研究还包括法律可行性、社会可行性等方面',
      '运行环境是信息系统发挥效益的关键，需重点分析其运行环境的可行性',
      '经济可行性分析是对经济效益进行分析，不含对项目的社会效益分析',
    ],
    anwser: 3,
    analysis: '',
  },
  {
    tag: TAGS.AUXILIARY_KNOWLEDGE,
    isFocus: true,
    title: '项目建议书报送项目审批部门后，项目审批部门征求相关部门意见，并委托有资格的（）评估后审核批复，或报国务院审批后下达批复。',
    options: [
      '咨询机构',
      '认可机构',
      '认证机构',
      '培训机构',
    ],
    anwser: 0,
    analysis: '项目建议书报送项目审批部门后，项目审批部门征求相关部门意见，并委托有资格的工程咨询机构评估后审核批复，或报国务院审批后下达批复。',
  },
  {
    tag: TAGS.AUXILIARY_KNOWLEDGE,
    isFocus: true,
    title: '关于项目评估的描述，不正确的是（ ）。',
    options: [
      '项目评估是在项目意向确定后，对项目的初步评估',
      '项目评估是项目投资前期进行决策管理的重要环节',
      '项目评估的目的是审查项目可行性研究的可靠性，真实性和客观性',
      '项目评估为银行的贷款决策或行政部门主管部门的审批决策提供科学依据',
    ],
    anwser: 0,
    analysis: `
    项目可行性研究阶段：<br>
    1. 机会可行性研究<br>
    2. 初步可行性研究<br>
    3. 详细可行性研究<br>
    4. 项目可行性研究报告的编写、提交和获得批准<br>
    5. 项目评估。项目评估是第五步，是在可行性研究的基础上由第三方进行评估，进而判断其是否可行的一个评估过程。
    `,
  },
  {
    tag: TAGS.LAWS,
    isFocus: true,
    title: '开标时，由专业的负责人进行 ( )，其主要目的是公布投标报价，若有其他内容则看招标文件要求。',
    options: [
      '唱标',
      '评标',
      '讲标',
      '定标',
    ],
    anwser: 0,
    analysis: '开标时，由专业的负责人进行唱标。唱标主要公布投标报价，其他内容看招标文件要求。投标人对开标有异议的，应当在开标现场提出，招标人应当当场做出答复，并进行记录。',
  },
  {
    tag: TAGS.LAWS,
    isFocus: true,
    title: `
    对技术复杂或者无法精确拟定技术规格的项目，招标人可以分两阶段进行招标，其中不属于第一阶段招标活动的是： (   ) <br>
    ①投标人提交不带报价的技术建议<br>
    ②招标人提供招标文件<br>
    ③招标人编制招标文件<br>
    ④投标人提交保证金
    `,
    options: [
      '①②',
      '①④',
      '②③',
      '②④',
    ],
    anwser: 3,
    analysis: `
    对技术复杂或者无法精确拟定技术规格的项目，招标人可以分两阶段进行招标。<br>
    第一阶段，投标人按照招标公告或者投标邀请书的要求提交不带报价的技术建议，招标人根据投标人提交的 技术建议确定技术标准和要求，编制招标文件。<br>
    第二阶段，招标人向在第一阶段提交技术建议的投标人提供招标文件，投标人按照招标文件的要求提交包括最终技术方案和投标报价的投标文件。招标人要求投标人提交投标保证金的，应当在第二阶段提出。
    `,
  },
  {
    tag: TAGS.LAWS,
    isFocus: false,
    title: '合同生效后，当事人就质量、价款或者报酬、履行地点等内容没有约定或者约定不明确的，可以协议补充，不能达成补充协议的事项，按照（）确定。',
    options: [
      '合同有关条款或者交易习惯',
      '最佳实践',
      '谈判',
      '行业规则',
    ],
    anwser: 0,
    analysis: `
    当事人没有约定设备的交付时间或者约定不明确的，可以协议补充，不能达成协议的，依照合同有关条款或交易习惯确定。<br>
    若仍不能确定，则供货方可以随时履行，采购方也可以随时要求履行，但应当给予对方必要的准备时间。
    `,
  },
  {
    tag: TAGS.LAWS,
    isFocus: false,
    title: '我国《民法典》四百六十五条规定；“依法成立的合同，仅对（）具有法律约束力，但是法律另有规定的除外”。',
    options: [
      '当事人',
      '甲方和乙方',
      '建设方与承建方',
      '委托方与被委托方',
    ],
    anwser: 0,
    analysis: `
    我国《合同法》第八条规定：〃依法成立的合同，对当事人具有法律约束力。<br>
    《民法典》第四百六十五条 依法成立的合同，受法律保护。依法成立的合同，仅对当事人具有法律约束力，但是法律另有规定的除外。
    `,
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    isFocus: true,
    title: '在配置控制中，（ ）不属于 CCB 变更。 ',
    options: [
      '变更实施方案可行性',
      '变更工作量的合理性 ',
      '变更对项目的影响',
      '记录变更信息的准确性',
    ],
    anwser: 3,
    analysis: `
    解析：CBB 负责组织对变更申请进行评估并确定以下内容：<br>
  （1）变更对项目的影响。C 选项 <br>
  （2）变更的内容是否必要。 <br>
  （3）变更的范围是否考虑周全。 <br>
  （4）变更的实施方案是否可行。A 选项 <br>
  （5）变更工作量估计是否合理。B 选项
    `,
  },
  {
    tag: TAGS.AUXILIARY_KNOWLEDGE,
    isFocus: true,
    title: '（ ）可以确保存储配置项的完整性。',
    options: [
      '确保发布用的介质不含无关项',
      '按批准的规程制备交付的介质',
      '在容易辨认的地方清楚地标出存储标识',
      '将副本存储在不同的受控场所',
    ],
    anwser: 3,
    analysis: `
    解析：<br>
    应通过下述方式确保存储的配置项的完整性： <br>
    （1）选择存储介质使再生差错或损坏降至最低限度； <br>
    （2）根据媒体的存储期，以一定频次运行或刷新已存档的配置项； <br>
    （3）将副本存储在不同的受控场所，以减少丢失的风险。
    `,
  },
  {
    tag: TAGS.AUXILIARY_KNOWLEDGE,
    isFocus: true,
    title: '关于配置审计的描述，不正确的是：（）。',
    options: [
      '配置审计的实施是为了确保项目配置管理的有效性',
      '功能配置审计需验证配置项的开发已圆满完成',
      '功能配置审计需验证要交付的配置项是否存在',
      '物理配置审计需验证配置项是否包含所有必需的项目',
    ],
    anwser: 2,
    analysis: `
    1.功能配置审计是审计配置项的—致性（配置项的实际功效是否与其需求—致），具体验证以下几个方面。 <br>
    （1）配置项的开发已圆满完成。<br>
    （2）配置项已达到配置标识中规定的性能和功能特征。<br>
    （3）配置项的操作和支持文档已完成并且是符合要求的。<br><br>
    2.物理配置审计是审计配置项的完整性（配置项的物理存在是否与预期—致），具体验证如下几个方面。<br>
    （1）要交付的配置项是否存在。<br>
    （2）配置项中是否包含了所有必需的项目。
    `,
  },
  // {
  //   tag: TAGS,
  //   isFocus: true,
  //   title: '',
  //   options: [
  //     '',
  //     '',
  //     '',
  //     '',
  //   ],
  //   anwser: 0,
  //   analysis: '',
  // },
  // {
  //   tag: TAGS.CASE_QUESTIONS,
  //   title: '',
  //   analysis: '',
  // },
];
