const TAGS = {
  SOFTWARE_STANDARDS: '软件标准',
  INFORMATION_TECHNOLOGY: '信息技术',
  CHANGE_MANAGEMENT: '变更管理',
  POLITICS: '时政',
  OPERATIONS_RESEARCH: '运筹学',
  AUXILIARY_KNOWLEDGE: '辅助知识',
  ENGLISH: '英文',
  PROJECT_MANAGEMENT: '项目管理',
  CASE_QUESTIONS: '案例题',
}

const dataSource = [
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '关于项目招投标的描述，正确的是（）。',
    options: [
      '资格预审档或者招标档的发售期不得少于7天',
      '投资保证金不得超过招标项目估算价的1%',
      '一个招标项目只能有一个标底',
      '中标候选人应当不超过2个并标明排序',
    ],
    anwser: 2,
    analysis: `
    <div>A选项: 资格预审档或者招标档的发售期不得少于5日；</div>
    <div>B选项: 招标人再招标档中要求投标人提交投标保证金的，投标保证金不得超过招标项目估算价的2%；</div>
    <div>D选项: 中标候选人应当不超过3个并标明排序</div>
    `,
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '关于项目招投标的描述，不正确的是：（）。',
    options: [
      '任何单位和个人不得以任何方式为招标人指定招标代理机构',
      '招标项目，共收到两个投标人的标书，则该招标人需重新招标',
      '标书以邮寄方式递交的，以“邮戳为准”',
      '投标价格低于成本不符合中标人条件',
    ],
    anwser: 2,
    analysis: '如果以邮寄方式送达的，投标人必须留出邮寄时间，保证投标档能够在截止日期之前送达招标人指定的地点，而不是以“邮戳为准”',
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '关于招投标的描述，不正确的是: ( ) 。',
    options: [
      '招标人采用邀请招标方式的，应当向三个以上具备承担项目的能力、资信良好的特定法人或者其他组织发出投标邀请书',
      '招标人对已发出的招标档进行必要的澄清或者修改的，应当在招标档要求提交投标档截止时间至少十五日前，以书面形式通知所有招标档收受人',
      '投标人在招标档要求提交投标档的截止时间前，可以补充、修改或者撤回已提交的投标档，并书面通知招标人',
      '依法必须进行招标的项目，其评标委员会由招标人的代表和有关技术、经济等方面的专家组成，成员人数为五人以上单数，其中技术、经济等方面的专家不得少于成员总数的一半',
    ],
    anwser: 3,
    analysis: '第三十七条 评标由招标人依法组建的评标委员会负责。依法必须进行招标的项目，其评标委员会由招标人的代表和有关技术、经济等方面的专家组成，成员人数为五人以上单数，其中技术、经济等方面的专家不得少于成员总数的三分之二。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '（）不属于信息系统规划工具。',
    options: [
      'CU矩阵',
      'P/O矩阵',
      'RD矩阵',
      'RACI矩阵',
    ],
    anwser: 3,
    analysis: 'RACI的责任分配矩阵的一种(人力资源管理)，这是重点讲过的。另外，关于ABC这三个矩阵，近年高项选择题常考。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '信息系统规划是从（ ）出发，构建企业基本的信息系统架构，利用信息系统管理企业行为，辅助企业进行决策。',
    options: [
      '企业客户需求',
      '信息系统运维需求',
      '企业信息化建设现状',
      '企业战略',
    ],
    anwser: 3,
    analysis: '规划要支持企业的战略目标。企业的战略目标是信息系统规划的出发点。信息系统规划从企业目标出发，分析企业管理的信息需求，逐步导出信息系统的战略目标和总体结构。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: 'UML 2.0中共包括14种图，其中（）属于交互图。',
    options: [
      '类图',
      '定时图',
      '状态图',
      '对象图',
    ],
    anwser: 1,
    analysis: '教程p41-1.4.1 需求分析 定时图（timing diagram，也称计时图）：定时图也是一种交互图，它强调消息跨越不同对象或参与者的实际时间，而不仅仅只是关心消息的相对顺序。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '关于两化融合的描述，不正确的是（）',
    options: [
      '虚拟经济与工业实体经济的融合',
      '信息资源与材料、能源工业资源的融合',
      '工业化与自动化发展战略的融合',
      'IT 设备与工业装备的融合',
    ],
    anwser: 2,
    analysis: `
    教程p98-1.7.5 工业和信息化融合
    <div>推进信息化与工业化深度融合 工业化与信息化“两化融合”的含义是：</div>
    <ol>
      <li><span style="color: blue">战略融合</span> 指信息化与工业化发展战略的融合，即信息化发展战略与工业化发展战略要协调一致，信息化发展模式与工业化发展模式要高度匹配，信息化规划与工业化发展规划、计划要密切配合；</li>
      <li><span style="color: blue">资源融合</span> 指信息资源与材料、能源等工业资源的融合，能极大节约材料、能源等不可再生资源；</li>
      <li><span style="color: blue">经济融合</span> 指虚拟经济与工业实体经济融合，孕育新一代经济的产生，极大促进信息经济、知识经济的形成与发展；</li>
      <li><span style="color: blue">技术融合</span> 指信息技术与工业技术、IT设备与工业装备的融合，产生新的科技成果，形成新的生产力。</li>
    </ol>
    `,
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '信息系统安全保护等级的定级要素是（ ）。',
    options: [
      '等级保护对象和保护客体',
      '受侵害的客体和对客体的侵害程度',
      '信息安全技木策略和管理策略',
      '受侵害客体的规模和恢复能力',
    ],
    anwser: 1,
    analysis: '高级教程 p612',
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '（ ）验证一个配置项的实际工作性能是否符合他的需求规格说明。',
    options: [
      '功能配置审计',
      '物理配置审计',
      '设计评审',
      '代码审计',
    ],
    anwser: 0,
    analysis: '高级教程p851；',
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '关于合同管理描述不正确（）。',
    options: [
      '合同签订前需做好市场调查',
      '对于合同诈骗尽早报案是确保权利关键',
      '变更合同价款时，首先确定变更价款，再确定变更清单',
      '合同文本需计算机打印，手写备注不具备法律效力',
    ],
    anwser: 2,
    analysis: `
    <div>首先确定合同变更清单，然后确定变更价款。</div>
    <div>D：在「合同解释的原则」中有提到，手写条文优先于印刷条文，这里的手写一般指「填空」，并且手写内容都会要求加印手印。</div>
    `,
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '在项目中经常会利用外包的手段，以提高项目的验收能力，对于工作规模或产品规定不是特别清楚的项目。外包时一般应采用（）',
    options: [
      '成本补偿合同',
      '采购单形式的合同',
      '工时材料合同',
      '固定总价合同',
    ],
    anwser: 2,
    analysis: '范围不明确，缺乏项目管理能力用工料合同。',
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '根据《软件工程术语GB/T11457-2006》，基线事业已经过正式审核与统一，可用作下一步开发的基础，并且只有通过正式的修改管理步骤方能加以修改的规格说明或产品。对于配置管理，有以下三种基线：功能基线、（）和产品基线。',
    options: [
      '编码基线',
      '测试基准',
      '里程碑',
      '分配基线',
    ],
    anwser: 3,
    analysis: '根据《软件工程术语GB/T11457-2006》，对于配置管理，有以下三种基线：功能基线、分配基线和产品基线。',
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '在软件配置管理中，版本控制的目的是按照一定的规则保存配置项的( )。',
    options: [
      '重要版本',
      '基线版本',
      '所有版本',
      '需要的版本',
    ],
    anwser: 2,
    analysis: '版本控制的目的是按照一定的规则保存配置项的所有版本，避免发生版本丢失或混淆的现象，并且可以快速准确的查找到配置项的任何版本。',
  },
  {
    tag: TAGS.CHANGE_MANAGEMENT,
    title: '关于变更管理的描述，不正确的是：（ ）。',
    options: [
      '引起工程变更的因素及变更产生的时间是不可以掌控的',
      '项目的任何干系人都可以提出变更请求，尽管也可以口头提出，但所有变更请求都必须以书面形式记录。',
      '必须采用变更管理工具',
      '几乎所有的项目都可能发生变更甚至是频繁的变更',
    ],
    anwser: 2,
    analysis: '不是所有的变更都必须采用变更管理工具，C选项说法过于绝对。',
  },
  {
    tag: TAGS.CHANGE_MANAGEMENT,
    title: `
    <span>变更管理组织机构的工作程序按时间先后顺序，排列正确的是（）。</span>
    <ol>
      <li>变更效果评估</li>
      <li>项目工程师提出变更申请</li>
      <li>项目经理审批变更申请</li>
      <li>发出变更通知并组织实施</li>
      <li>变更申请文档审核流转</li>
      <li>变更方案论证</li>
      <li>项目管理委员会审查</li>
      <li>项目经理和监理单位监控实施</li>
    </ol>
    `,
    options: [
      '②⑤③④⑥⑧⑦①',
      '②⑤④③⑦①⑥⑧',
      '②③⑤⑦⑥④①⑧',
      '②③⑤⑥⑦④⑧①',
    ],
    anwser: 3,
    analysis: '参考，变更控制工作程序。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '结束软件测试工作时，应按照软件配置管理的要求，将（）纳入配置管理。',
    options: [
      '全部测试工具',
      '被测试软件',
      '测试支持软件',
      '以上都是',
    ],
    anwser: 0,
    analysis: `
    <div>软件测试管理 结束软件测试工作，一般应达到下列条件（准出条件）：</div>
    <ul>
      <li>已按要求完成了合同（或项目计划）所规定的软件测试任务；</li>
      <li>实际测试过程遵循了原定的软件测试计划和软件测试说明；</li>
      <li>客观、详细地记录了软件测试过程和软件测试中发现的所有问题；</li>
      <li>软件测试文档齐全，符合规范；软件测试的全过程自始至终在控制下进行；</li>
      <li>软件测试中的问题或异常有合理解释或正确有效的处理；</li>
      <li>软件测试工作通过了测试评审；</li>
      <li>全部测试工具、被测软件、测试支持软件和评审结果已纳入配置管理。</li>
    </ul>
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '在信息安全管理中，数字签名主要用于确保数据的（）。',
    options: [
      '完整性 ',
      '保密性',
      '可用性',
      '可靠性',
    ],
    anwser: 0,
    analysis: '确保数据完整性的技术包括∶CA认证；数字签名；防火墙系统；传输安全（通信安全）；入侵检测系统。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '以下关于项目验收的描述，不正确的是（）',
    options: [
      '验收测试是对信息系统进行全面的测试，依照双方合同约定的系统环境，以确保系统的功能和技术设计满足建设方的功能需求和非功能需求，并能正常运行。',
      '项目验收是项目收尾管理中的首要环节，只有完成项目验收工作后，才能进入后续的项目总结、系统维护以及项目后评价等工作阶段。',
      '项目验收阶段主要包含以下四方面的工作内容，即验收管理、系统试运行、系统文档验收以及项目终验。',
      '项目总结会需要全体参与项目的成员都参加，并由全体讨论形成档。',
    ],
    anwser: 2,
    analysis: '项目验收阶段主要包含以下四方面的工作内容，即验收测试、系统试运行、系统文档验收以及项目终验。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '（ ）不属于无线网络安全技术或协议。',
    options: [
      'WEP',
      'WPA',
      'SCSI',
      '802.11',
    ],
    anwser: 2,
    analysis: '小型计算机系统接口（SCSI，Small Computer System Interface）是一种用于计算机及其周边设备之间（硬盘、软驱、光驱、打印机、扫描仪等）系统级接口的独立处理器标准。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '（ ）不属于移动互联网的特点。',
    options: [
      '终端移动性',
      '业务与网络的弱关联性',
      '业务使用的私密性',
      '终端和网络的局限性',
    ],
    anwser: 1,
    analysis: `
    <div>移动互联网有以下特点:</div>
    <ol>
      <li>终端移动性</li>
      <li>业务使用的私密性</li>
      <li>终端和网络的局限性</li>
      <li>业务与终端、网络的强关联性</li>
    </ol>
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '（ ）属于评估测试过程的指标。',
    options: [
      '缺陷分布',
      '修复缺陷的时间',
      '回归测试中发现的缺陷数据',
      '测试进度',
    ],
    anwser: 3,
    analysis: '教材p746-23.3.3测试监控管理。此题目考查测试执行中工作效率相关指标，测试进度是考核很重要的一步，如果没有进度保证，所有的测试都存在风险。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '信息必须依赖其存储、传输、处理及应用的载体媒介而存在信息系统设备的安全主要包括（）。',
    options: [
      '秘密性 可靠性 稳定性',
      '秘密性 完整性 可用性',
      '稳定性 可靠性 可用性',
      '稳定性 完整性 可用性',
    ],
    anwser: 2,
    analysis: `
    <div>信息系统设备的安全是信息系统安全的首要问题。这里主要包括三个方面：</div>
    <ol>
      <li>设备的稳定性：设备在一定时间内不出故障的概率。</li>
      <li>设备的可靠性：设备能在一定时间内正常执行任务的概率。</li>
      <li>设备的可用性：设备随时可以正常使用的概率。</li>
    </ol>
    <br>
    <div>信息安全强调信息（数据）本身的安全属性，主要包括以下内容：</div>
    <ol>
      <li>秘密性（Confidentiality）: 信息不被未授权者知晓的属性。</li>
      <li>完整性（Integrity）: 信息是正确的、真实的、未被篡改的、完
      整无缺的属性。</li>
      <li>可用性（Availability）: 信息可以随时正常使用的属性。</li>
    </ol>
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '信息安全管理系统通过应用（）保护信息的机密性、完整性和可用性。',
    options: [
      '技术管理过程',
      '资源管理进程',
      '质量管理过程',
      '风险管理程序',
    ],
    anwser: 3,
    analysis: 'ISO/IEC27001:2013是国际标准化组织联合技术委员会ISO/IECJTC1（信息技术）分委员会SC27（安全技术）在2013年9月25日发布的的信息安全管理体系标准。旨在保障组织的信息系统与业务的安全与正常运作，充分防范信息的损坏和泄露。通过应用风险管理过程来保持信息的保密性、完整性和可用性。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: `
    <span>安全审计的手段主要包括（）</span>
    <ol>
      <li>识别网络各种违规操作</li>
      <li>对信息内容和业务流程审计，防止信息非法泄漏</li>
      <li>回应并阻断网络攻击行为</li>
      <li>对系统运行情况进行日常维护</li>
    </ol>
    `,
    options: [
      '①②③',
      '②③④',
      '①②④',
      '①③④',
    ],
    anwser: 0,
    analysis: `
    <div>安全审计具体包括两方面的内容：</div>
    <ol>
      <li>采用网络监控与入侵防范系统，识别网络各种违规操作与攻击行为，即时响应（如报警）并进行阻断。</li>
      <li>对信息内容和业务流程进行审计，可以防止内部机密或敏感信息的非法泄漏和单位资产的流失。</li>
    </ol>
    `,
  },
  {
    tag: TAGS.POLITICS,
    title: '2022年2月5日，中国向世界知识产权组织递交《关于为盲人、视力障碍者或其他印刷品阅读障碍者获得已出版作品提供便利的马拉喀什条约》批准书，按条约规定，条约将于（）个月后对中国正式生效。该条约是世界上第一部、也是迄今为止唯一一部版权领域的人权条约，将进一步保障阅读障碍者平等获取文化和教育的权利。',
    options: [
      '一',
      '二',
      '三',
      '四',
    ],
    anwser: 2,
    analysis: '新华社北京2月5日电 2022年2月5日，中方向世界知识产权组织递交《关于为盲人、视力障碍者或其他印刷品阅读障碍者获得已出版作品提供便利的马拉喀什条约》批准书，按条约规定，条约将于三个月后对中国正式生效。该条约是世界上第一部、也是迄今为止唯一一部版权领域的人权条约，将进一步保障阅读障碍者平等获取文化和教育的权利。',
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '关于招投标相关的描述，不正确的是（）。',
    options: [
      '合同的主要条款应与招标档和中标人的投标档内容一致',
      '招标人和投标人不得再行订立背离合同实质性内容的其他协议',
      '如果中标人不同意按照招标档规定条件按时签约，应重新组织招标',
      '如果所有投标人都没有能够按照招标档的规定和条件进行签约，则可以宣布本次招标无效',
    ],
    anwser: 2,
    analysis: `
    <p>如果中标人不同意按照招标档规定的条件或条款按时签约，招标方有权宣布该标作废而与第二最低评估价投标人进行签约。</p>
    <p>如果所有投标人都没有能够按照招投标档的规定和条件进行签约，或者所有投标人的投标价都超出本合同标的预算，则可以在请示有关管理部门之后宣布本次招标无效，而重新组织招标。</p>
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '软件测试是（）。',
    options: [
      '质量保证过程的活动',
      '开发完成后的活动',
      '系统设计过程中的活动',
      '开发和维护过程中的活动',
    ],
    anwser: 3,
    analysis: '软件测试不再只是一种仅在编码阶段完成后才开始的活动，其被认为是一种应该包括在整个开发和维护过程中的活动，它本身是实际产品构造的一个重要部分。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '信息系统安全保护等级的定级要素是（ ）。',
    options: [
      '等级保护对象和保护客体',
      '受侵害的客体和对客体的侵害程度',
      '信息安全技术策略和管理策略',
      '受侵害客体的规模和恢复能力',
    ],
    anwser: 1,
    analysis: '信息系统的安全保护等级由两个定级要素决定：等级保护对象受到破坏时所侵害的客体和对客体造成侵害的程度。',
  },
  {
    tag: TAGS.POLITICS,
    title: '【时政题】2021年12月28日，中央网络安全和信息化委员会印发《“十四五”国家信息化规划》（以下简称《规划》），对我国“十四五”时期信息化发展作出部署安排。《规划》是“十四五”国家规划体系的重要组成部分，是指导各地区、各部门信息化工作的行动指南。《规划》指出，“十四五”时期，信息化进入加快数字化发展、建设数字中国的新阶段。其中，在总体发展水平上，到2025年预期数字中国发展指数为（）',
    options: [
      '80',
      '85',
      '90',
      '95',
    ],
    anwser: 3,
    analysis: '近日，中央网络安全和信息化委员会印发《“十四五”国家信息化规划》（以下简称《规划》），对我国“十四五”时期信息化发展作出部署安排。《规划》是“十四五”国家规划体系的重要组成部分，是指导各地区、各部门信息化工作的行动指南。《规划》指出，“十四五”时期，信息化进入加快数字化发展、建设数字中国的新阶段。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '当前我国政府信息化和电子政务建设发展迅速，人民群众办理很多业务只需要通过浏览器就可以完成，这些业务单位信息系统架构规划属于（）。',
    options: [
      '文件服务器架构',
      '典型客户端/服务器两层架构',
      '客户/服务器N层架构',
      '基于Web的架构',
    ],
    anwser: 3,
    analysis: 'web（WorldWideWeb）即全球广域网，也称为万维网，它是一种基于超文本和HTTP的、全球性的、动态交互的、跨平台的分布式图形信息系统。是建立在Internet上的一种网络服务，为浏览者在Internet上查找和浏览信息提供了图形化的、易于访问的直观界面，其中的文档及超级链接将Internet上的信息节点组织成一个互为关联的网状结构。',
  },
  {
    tag: TAGS.OPERATIONS_RESEARCH,
    title: '[单选] 某项目2016年投资额12万元，2018年开始取得项目的净收益(产品－原料辅料及公用工程)6万元/年，2018-2021年每年还会产生其他成本(包括人员工资、管理成本、制造成本等)1.1万元/年:增值税0.35万元/年、营业税金及附加0.05万元/年，则该项目的静态投资回收期为 () 年 。',
    options: [
      '2',
      '2.67',
      '3.25',
      '3.67',
    ],
    anwser: 0,
    analysis: '静态投资回收期是在不考虑资金时间价值的条件下，以项目的净收益回收其全部投资所需要的时间。投资回收期可以自项目建设开始年算起，也可以自项目投产年开始算起，但应予注明。 项目是2016年投资，通常是指年底投资到位，然后2017年就是建设期。该项目的静态投资回收期=3+（12-4.5-4.5）/4.5≈3.67。',
  },
  {
    tag: TAGS.POLITICS,
    title: '【时政题】2022年2月18日，国家发展改革委、工业和信息化部等12部门出台（ ）（以下简称《若干政策》），从财税、用地、用能等方面加大对相关企业帮扶力度。此次出台的《若干政策》特别提到“专精特新”中小企业。工业和信息化部运行监测协调局负责人陶青表示，工信部将积极采取举措，进一步加大“专精特新”中小企业培育力度。',
    options: [
      '《关于促进工业经济平稳增长的若干政策',
      '《关于促进企业经济平稳增长的若干政策》',
      '《关于促进企业经济平稳增长的若干政策》',
      '《关于促进新兴产业经济平稳增长的若干政策》',
    ],
    anwser: 1,
    analysis: '日前，国家发展改革委、工业和信息化部等12部门出台《关于促进工业经济平稳增长的若干政策》（以下简称《若干政策》），从财税、用地、用能等方面加大对相关企业帮扶力度。国家发改委相关负责人表示，此次出台的政策共包括5方面18项具体措施，聚焦做好预调微调和跨周期调节，着力解决制约工业经济运行中的掣肘问题，确保全年工业经济运行在合理区间。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '[单选] 属于整体变更控制成果的是 () 。 ①变更请求②项目管理计划更新③工作绩效信息 ④工作绩效报告⑤变更日志⑥项目文件更新',
    options: [
      '①②⑤',
      '④⑤⑥',
      '②③⑥',
      '②⑤⑥',
    ],
    anwser: 3,
    analysis: '整体变更控制的输出包括批准的变更请求，变更日志，项目管理计划更新，项目文件更新。',
  },
  {
    tag: TAGS.OPERATIONS_RESEARCH,
    title: ' [单选] 某项目按工作量平均分配到 10个月完成，每月成本相同。项目管理储备15万元。在项目进行到第3个月末时，项目实际花费为BAC的30%，完成总工作量的20%，如果不加以纠偏，根据当前进度，项目完工估算为120万元，则项目总预算为 () 。',
    options: [
      '80W',
      '85W',
      '90W',
      '95W',
    ],
    anwser: 3,
    analysis: 'EV=BAC*0.2，AC=BAC*0.3，CPI=EV/AC=2/3。 EAC=120，EAC=BAC/CPI，BAC=EAC*CPI=120*2/3=80。 总预算为BAC加上管理储备，所以总预算=80+15=95。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: ' [单选] 关于质量控制的描述，不正确的是： ()  。',
    options: [
      '该过程所产生的数据为质量保证过程所用',
      '工作绩效数据是该过程的输入',
      '质量控制是审计质量要求',
      '确认的变更是该过程的输出',
    ],
    anwser: 2,
    analysis: `
    <ul>
      <li>A、质量保证过程的输入有一个质量控制策略结果（质量控制的输出），因此A是正确的。 </li>
      <li>B、质量控制的输入有：项目管理计划、质量测量指标、质量核对单、工作绩效数据、批准的变更请求、可交付成果、项目文件和组织过程资产。 </li>
      <li>D、质量控制的输出有：质量控制测量结果、确认的变更、核实的可交付成果、工作绩效信息、变更请求、项目文件更新、项目管理计划更新、组织过程资产更新。 </li>
      <li>本题中C是错的，因为质量审计工具用于质量保证过程，因此审计质量要求是质量保证过程中的内容。</li>
    </ul>
    `,
  },
  {
    tag: TAGS.OPERATIONS_RESEARCH,
    title: `
    <span>[单选] 下图表示某项目各个活动关系及乐观、最可能、悲观完成时间，假设各活动的三种完成时间服从β分布，按照三点估算法该项目标准差为 3.2天，则项目在 () 完成的概率为 95%。</span>
    <img src="./images/1.png" />
    `,
    options: [
      '42.6 天到 55.4 天',
      '45.8 天到 52.2 天',
      '61.4 天到 74.6 天',
      '64.7 天到 71.3 天',
    ],
    anwser: 0,
    analysis: `
    <p>A=（8+4*12+16）/6=12 B=（15+4*18+27）/6=19 C=（5+4*7+9）/6=7 D=（11+4*13+14）/6≈12.8 E=（4+4*5+12）/6=6 F=（5+4*13+15）/6=12 根据以上，得到网络图：</p>
    <img src="./images/2.png" />
    <p>其关键路径是A-B-E-F，其期望总工期为49天。 计算出项目总工期为49天，完成95%的概率是正负两倍标准差，即 负2倍标准差时间：49-2*3.2=42.6 天。 正2倍标准差时间：49+2*3.2=55.4 天。 完成95%的概率是正负两倍标准差的时间是42.6 天到 55.4 天。</p>
    `,
  },
  {
    tag: TAGS.POLITICS,
    title: '【时政题】新华社北京2月22日电（记者高敬、于文静）21世纪以来第19个指导“三农”工作的中央一号文件22日由新华社受权发布。这份文件题为《中共中央 国务院关于做好2022年全面推进乡村振兴重点工作的意见》，全文共8个部分，不包括：（）。',
    options: [
      '突出实效改进农业治理',
      '全力抓好粮食生产和重要农产品供给',
      '强化现代农业基础支撑',
      '坚决守住不发生规模性返贫底线',
    ],
    anwser: 0,
    analysis: '新华社北京2月22日电（记者高敬、于文静）21世纪以来第19个指导“三农”工作的中央一号文件22日由新华社受权发布。这份文件题为《中共中央 国务院关于做好2022年全面推进乡村振兴重点工作的意见》，全文共8个部分，包括：全力抓好粮食生产和重要农产品供给、强化现代农业基础支撑、坚决守住不发生规模性返贫底线、聚焦产业促进乡村发展、扎实稳妥推进乡村建设、突出实效改进乡村治理、加大政策保障和体制机制创新力度、坚持和加强党对“三农”工作的全面领导。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '关于网络存储技术的描述，不正确的是（4） 。',
    options: [
      '当存储容量增加时，采用直接添加存储（DAS）方式很难扩容',
      '网络附加存储（NAS）支持即插即用、可经济的解决存储容量不足的问题',
      '光纤通道存储区域网络（FC SAN）相对成本较低、配置简单',
      '网际协议存储区域网络（IP SAN）设备成本低、可共享和使用大容量存储空间。',
    ],
    anwser: 2,
    analysis: 'FC SAN有两个较大的缺陷，分别是成本高和复杂性，其原因就是因为使用了FC。在光纤通道上部署SAN，需要每个服务器上都要有FC适配器、专用的FC交换机和独立的布线基础架构。这些设施使成本大幅增加，更不用说精通FC协议的人员培训成本。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: ' [单选] 用户在开发环境下进行的测试是（11）。',
    options: [
      '配置项测试',
      'Alpha测试',
      'Beta测试',
      '回归测试',
    ],
    anwser: 1,
    analysis: `
    <p>对于通用产品型的软件开发而言，Alpha测试是指由用户在开发环境下进行测试，通过Alpha测试以后的产品通常称为Alpha版；</p>
    <p>Beta测试是指由用户在实际使用环境下进行测试，通过Beta测试的产品通常称为Beta版。一般在通过Beta测试后，才能把产品发布或交付给用户。</p>
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: ' [单选] 能把企业组织结构和企业过程联系起来的信息系统规划工具为（17）。',
    options: [
      'P/O 矩阵',
      'R/D矩阵',
      'IPO 图',
      'CU矩阵',
    ],
    anwser: 0,
    analysis: '为把企业组织结构与企业过程联系起来，说明每个过程与组织的联系，指出过程决策人，可以采用建立过程/组织(Process/Organization，P/O)矩阵的方法。 p/o矩阵 建立过程/组织矩阵 r/d矩阵 资源/数据矩阵 ipo图 过程法 归纳出系统的数据类 cu矩阵 企业数据矩阵',
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '[单选] 学生小李3月20日向某学术期刊投了一篇论文，自3月20日起（18）日内，如果未收到投稿期刊社决定刊登的通知，小李可以将该论文投稿给其他期刊社。',
    options: [
      '15',
      '30',
      '60',
      '90',
    ],
    anwser: 1,
    analysis: '根据《中华人民共和国著作权法》，如果向期刊社投稿，则法定再投稿期限为自稿件发出之日起30日内。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '[单选] 关于沟通管理过程的描述，正确的是（42）。',
    options: [
      '控制沟通是为了促进项目干系人之间实现有效率且有效果的沟通',
      '项目管理中出现的任何问题都可以通过沟通来解决',
      '管理沟通是识别和记录与干系人有效沟通的方式',
      '项目经理大多数的时间都用于与团队成员和其他干系人沟通',
    ],
    anwser: 3,
    analysis: `
    <p>A：控制沟通。控制沟通是在整个项目生命周期中对沟通进行监督和控制的过程，以确保满足项目干系人对信息的需求。本过程的主要作用是，随时确保所有沟通参与者之间的信息流动的最优化。</p>
    <p>B：项目管理中出现的任何问题用沟通来解决只是其一，还有别的方法。</p>
    <p>C：管理沟通。管理沟通是根据沟通管理计划，生成、收集、分发、储存、检索及最终处置项目信息的过程。本过程的主要作用是，促进项目干系人之间实现有效率且有效果的沟通。</p>
    `,
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: ' [单选] 关于项目干系人管理的描述，不正确的是（43）。',
    options: [
      '项目成员的家属也可能成为项目干系人',
      '整个项目周期中项目干系人都可能发生增减变化',
      '规划干系人管理应由项目经理在项目规划阶段完成',
      '应把干系人满意度作为一个关键的项目目标来管理',
    ],
    anwser: 2,
    analysis: '规划干系人管理是一个反复过程，应由项目经理定期开展。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '信息系统规划（ISP）的第三阶段以集成为核心，围绕（16）进行，主要方法包括价值链分析法等。',
    options: [
      '职能部门需求',
      '企业战略需求',
      '市场环境需求',
      '企业整体需求',
    ],
    anwser: 1,
    analysis: `
    <ul>
      <li><b>第一个阶段</b>主要以<b>数据处理</b>为核心，围绕职能部门需求的信息系统规划，主要方法包括企业系统规划法、关键成功因素法和战略集合转化法；</li>
      <li><b>第二个阶段</b>主要以<b>企业内部管理信息系统</b>为核心，围绕企业整体需求进行的信息系统规划，主要的方法包括战略数据规划法、信息工程法和战略棚格法；</li>
      <li><b>第三个阶段</b>的方法在综合考虑企业内外环境的情况下，以集成为核心，围绕<b>企业战略</b>需求进行的信息系统规划，主要的方法包括价值链分析法和战略一致性模型。</li>
    </ul>
    `,
  },
  {
    tag: TAGS.AUXILIARY_KNOWLEDGE,
    title: '关于可行性研究的描述，正确的是（21）。',
    options: [
      '详细可行性研究由项目经理负责',
      '可行性研究报告在项目章程制定之后编写',
      '详细可行性研究是不可省略的',
      '可行性研究报告是项目执行文件',
    ],
    anwser: 2,
    analysis: '机会研究、初步可行性研究、详细可行性研究、评估与决策是投资前时期的四个阶段。在实际工作中，前三个阶段根据项目的规模和繁简程度可把前两个阶段省略或合二为一，但详细可行性研究是不可缺少的',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: ' 关于项目干系人管理的描述，不正确的是（43）。',
    options: [
      '项目成员的家属也可能成为项目干系人',
      '整个项目周期中项目干系人都可能发生增减变化',
      '规划干系人管理应由项目经理在项目规划阶段完成',
      '应把干系人满意度作为一个关键的项目目标来管理',
    ],
    anwser: 2,
    analysis: '规划干系人管理是一个反复过程，应由项目经理定期开展。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '管理项目团队所获得的主要收益体现在（50）。 ①指导团队选择和职责分配 ②管理冲突 ③解决问题 ④改进团队协作 ⑤影响团队行为 ⑥评估团队成员绩效',
    options: [
      '①③⑤⑥',
      '②③④⑥',
      '①③④⑥',
      '②③⑤⑥',
    ],
    anwser: 3,
    analysis: '管理项目团队是跟踪团队成员工作表现，提供反馈，解决问题并管理团队变更，以优化项目绩效的过程。本过程的主要收益是：影响团队行为，管理冲突，解决问题，并评估团队成员的绩效。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '敏捷项目管理的流程包括构想，推测，探索、（58）、结束。',
    options: [
      '执行',
      '改进',
      '测试',
      '适应',
    ],
    anwser: 3,
    analysis: '敏捷项目管理的流程包括构想、推测、探索、适应、结束。',
  },
  {
    tag: TAGS.ENGLISH,
    title: '（73）includes the processes and activities to identify, define, combine, unify, and coordinate the various processes and project management activities within the Project Management Process Groups.',
    options: [
      'Quality management',
      'Cost management',
      'Human Resource management',
      'Integration management',
    ],
    anwser: 3,
    analysis: '包括在项目管理过程组内识别、定义、合并、统一和协调各种过程和项目管理活动的过程和活动。 （73）A．质量管理 B．成本管理 C．人力资源管理 D．整体管理',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '中间件有多种类型，IBM 的 MQSeries 属于（ ）中间件。',
    options: [
      '面向消息',
      '分布式对象',
      '数据库访问',
      '事务',
    ],
    anwser: 0,
    analysis: 'IBM 的 MQSeries属于面向消息的中间件。面向消息中间件：利用高效可靠的消息传递机制进行平台无关的数据传递，并可基于数据通信进行分布系统的集成。通过提供消息传递和消息队列模型，可在分布环境下扩展进程间的通信，并支持多种通讯协议、语言、应用程序、硬件和软件平台。典型产品如 IBM 的 MQSeries。 ',
  },
  {
    tag: TAGS.POLITICS,
    title: '【时政题】2022年2月8日，国家知识产权局办公室为深入贯彻落实党中央、国务院关于深化统计管理体制改革提高统计数据真实性、统计违纪违法责任人处分处理等有关要求，全面防范知识产权统计造假、弄虚作假，保障知识产权统计数据质量，制定（）。',
    options: [
      '《国家知识产权局防范和惩治知识产权统计造假弄虚作假的责任制规定》',
      '《国家知识产权局惩治知识产权统计造假弄虚作假的责任制规定》',
      '《国家知识产权局防范和惩治知识产权统计造假弄虚作假的权责规定》',
      '《国家知识产权局惩治知识产权统计造假弄虚作假的权责规定》',
    ],
    anwser: 0,
    analysis: '为深入贯彻落实党中央、国务院关于深化统计管理体制改革提高统计数据真实性、统计违纪违法责任人处分处理等有关要求，全面防范知识产权统计造假、弄虚作假，保障知识产权统计数据质量，制定《国家知识产权局防范和惩治知识产权统计造假弄虚作假的责任制规定》，现印发给你们，请遵照执行。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '企业应用集成中，（ ）超越了数据和系统，由一系列基于标准的、统一数据格式的工作流组成。',
    options: [
      '应用集成',
      '功能集成',
      '过程集成',
      '表示集成',
    ],
    anwser: 2,
    analysis: '控制集成也称为功能集成或应用集成，是在业务逻辑层上对应用系统进行集成的。业务流程集成也称为过程集成，这种集成超越了数据和系统，它由一系列基于标准的、统一数据格式的工作流组成。EAI技术可以适用于大多数要实施电子商务的企业，以及企业之间的应用集成。EAI使得应用集成架构里的客户和业务伙伴，都可以通过集成供应链内的所有应用和数据库实现信息共享。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '企业应用集成技术（EAI）可以消除信息孤岛，将多个企业信息系统连接起来，实现无缝集成。EAI 包括多个层次和方面。其中在业务逻辑层上对应用系统进行黑盒集成的，属于（）。',
    options: [
      '数据集成',
      '控制集成',
      '表示集成',
      '业务流程集成',
    ],
    anwser: 1,
    analysis: '控制集成也称为功能集成或应用集成，是在业务逻辑层上对应用系统进行集成的。控制集成的集成点存于程序代码中，集成处可能只需简单使用公开的 API （应用程序编程接口）就可以访问，当然也可能需要添加附加的代码来实现。控制集成是黑盒集成。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '在物联网架构中，物联网管理中心和物联网信息中心处于（）。',
    options: [
      '感知层',
      '网络层',
      '应用层',
      '管理层',
    ],
    anwser: 1,
    analysis: '网络层是利用无线和有线网络对采集的数据进行编码、认证和传输，广泛覆盖的移动通信网络是实现物联网的基础设施，是物联网三层中标准化程度最高、产业化能力最强。最成熟的部分，关键在于为物联网应用特征进行优化和改进，形成协同感知的网络。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '区别于传统资产，数据资产具有的独有特征是 （6） 。',
    options: [
      '共享性',
      '时效性',
      '增值性',
      '量化性',
    ],
    anwser: 0,
    analysis: '数据资产是指由个人或企业拥有或者控制的，能够为企业带来未来经济利益的，以物理或电子的方式记录的数据资源。 具体来讲，数据资产是指以个人或企业的照片、文档、图纸、视频、数字版权等等以文件为载体的数据，相对于实物资产以数据形式存在的一类资产。数据资产被认为是数字时代的最重要的资产形式之一。区别于传统资产，数据资产具有的独有特征是共享性。',
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '关于配置管理的描述，正确的是 （ 51 ） 。',
    options: [
      '某个配置项的版本号为0.91，该配置项的状态为“正式”',
      '配置项版本管理的目的是保留配置项的最新版本，删除所有旧的版本，以避免发生版本混淆',
      '一个产品只能有一个基线，因此对基线的变更必须遵循正式的变更控制程序',
      '开发库中的信息可能被频繁修改，因此可以由开发人员自行控制',
    ],
    anwser: 3,
    analysis: `
    <ol>
      <li>
        <p>配置项版本号 配置项的版本号规则与配置项的状态相关。</p>
        <ul>
          <li>处于“草稿”状态的配置项的版本号格式为0.YZ，YZ的数字范围为01—99。随着草稿的修正，YZ的取值应递增。YZ的初值和增幅由用户自己把握。</li>
          <li>处于“正式”状态的配置项的版本号格式为X.Y，X为主版本号，取值范围为1-9。Y为次版本号，取值范围为0-9。</li>
          <li>处于“修改”状态的配置项的版本号格式为X.YZ。配置项正在修改时，一般只增大Z值，X.Y值保持不变。当配置项修改完毕，状态成为“正式”时，将Z值设置为0，增加X.Y值。参见上述规则(2)。</li>
        </ul>
      </li>
      <li>对配置项的任何修改都将产生新的版本。由于我们不能保证新版本一定比旧版本“好”，所以不能抛弃旧版本。版本管理的目的是按照一定的规则保存配置项的所有版本，避免发生版本丢失或混淆等现象，并且可以快速准确地查找到配置项的任何版本。</li>
      <li>基线通常对应于开发过程中的里程碑，一个产品可以有多个基线，也可以只有一个基线。交付给外部顾客的基线一般称为发行基线，内部开发使用的基线一般称为构造基线。</li>
      <li>开发库，也称为动态库、程序员库或工作库，用于保存开发人员当前正在开发的配置实体。动态库是开发人员的个人工作区，由开发人员自行控制。库中的信息可能有较为频繁的修改，只要开发库的使用者认为有必要，无需对其进行配置控制，因为这通常不会影响到项目的其他部分。</li>
    </ol>
    `,
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '（ 55 ） 为卖方报销履行合同工作所发生的一切合法成本（即成本实报实销），买方再给卖方支付一笔利润，完全由买方根据自己对卖方绩效的主观判断来决定，并且卖方通常无权申诉。',
    options: [
      '总价加激励费用合同',
      '总价加经济价格调整合同',
      '成本加固定费用合同',
      '成本加奖励费用合同',
    ],
    anwser: 3,
    analysis: `
    <p>总价加激励费用合同(FPIF)。允许有一定的绩效偏差,并对实现既定目标给予财务奖励，要设置一个价格上限，卖方必须完成工作并且要承担高于上限的全部成本。</p>
    <p>成本加固定费用合同(CPFF)。为卖方报销履行合同工作所发生的一切合法成本（即成本实报实销），并向卖方支付一笔固定费用作为利润，该费用以项目初始估算成本（目标成本）的某一百分比计算。</p>
    <p>成本加奖励费用合同(CPAF)。为卖方报销履行合同工作所发生的一切合法成本（即成本实报实销），买方再凭自己的主观感觉给卖方支付一笔利润，完全由买方根据自己对卖方绩效的主观判断来决定奖励费用，并且卖方通常无权申诉。</p>
    <p>总价加经济价格调整合同。如果卖方履约要跨越相当长的周期（数年），就应该使用总价加经济价格调整合同(FP-EPA)。如果买方和卖方之间要维持多种长期关系，也可以采用这种合同类型。</p>
    `,
  },
  {
    tag: TAGS.ENGLISH,
    title: '（ 73 ） is preservation of confidentiality, integrity and availability of information, in addition , other properties such as authenticity , accountability , non-repudiation and reliability can also be involved.',
    options: [
      'Equipment security',
      'Network security',
      'Information security',
      'Content security',
    ],
    anwser: 2,
    analysis: '（ 73 ）是对信息的保密性、完整性和可用性的保护，此外，还可能涉及其他属性，如真实性、责任性、不可否认性和可靠性。 （73） A. 设备安全 B. 网络安全 C. 信息安全 D. 内容安全',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '根据应用领域不同，无线通信网络分为∶无线个域网、无线局域网、（）和蜂房移动通信网。',
    options: [
      '无线体域网',
      '无线穿戴网',
      '无线城域网',
      '无线Mesh网络',
    ],
    anwser: 2,
    analysis: '无线通信网络根据应用领域可分为∶ 无线个域网（WPAN）、无线局域网（MLAN）、无线城域网（WMAN）、蜂房移动通信网（WAN）。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '关于网络安全的描述，不正确的是（）。',
    options: [
      '网络安全工具的每一个单独组织只能完成其中部分功能，而不能完成全部功能',
      '信息安全的基本要素有机密性、完整性、可用性',
      '典型的网络攻击步骤为∶信息收集、试探寻找突破口、实施攻击、消除记录、保留访问权限',
      '只有得到允许的人才能修改数据，并且能够判别出数据是否已被篡改，描述的是信息安全的可用性',
    ],
    anwser: 3,
    analysis: '完整性∶ 只有得到允许的人才能修改数据，并且能够判别出数据是否已被篡改。',
  },
  {
    tag: TAGS.POLITICS,
    title: '【时政题】2021年12月03日工业和信息化部关于印发《“十四五”工业绿色发展规划》。坚持把推动碳达峰碳中和目标如期实现作为产业结构调整、促进工业全面绿色低碳转型的总体导向，全面统领减污降碳和能源资源高效利用。其中，主要目标包括（ ）',
    options: [
      '明确工业降碳实施路径',
      '碳排放强度持续下降',
      '开展降碳重大工程示范',
      '加强非二氧化碳温室气体管控',
    ],
    anwser: 1,
    analysis: '到2025年，工业产业结构、生产方式绿色低碳转型取得显著成效，绿色低碳技术装备广泛应用，能源资源利用效率大幅提高，绿色制造水平全面提升，为2030年工业领域碳达峰奠定坚实基础。碳排放强度持续下降。单位工业增加值二氧化碳排放降低18%，钢铁、有色金属、建材等重点行业碳排放总量控制取得阶段性成果。污染物排放强度显著下降。有害物质源头管控能力持续加强，清洁生产水平显著提高，重点行业主要污染物排放强度降低10%。能源效率稳步提升。规模以上工业单位增加值能耗降低13.5%，粗钢、水泥、乙烯等重点工业产品单耗达到世界先进水平。资源利用水平明显提高。重点行业资源产出率持续提升，大宗工业固废综合利用率达到57%，主要再生资源回收利用量5达到4.8亿吨。单位工业增加值用水量降低16%。绿色制造体系日趋完善。重点行业和重点区域绿色制造体系基本建成，完善工业绿色低碳标准体系，推广万种绿色产品，绿色环保产业产值达到11万亿元。布局建设一批标准、技术公共服务平台。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '某云计算服务商向电信运营商提供计算能力、存储空间及相应的运营管理服务。按照云计算服务提供的资源层次，该服务类型属于（）。 ',
    options: [
      'laaS',
      'CaaS',
      'Paas',
      'Saas',
    ],
    anwser: 0,
    analysis: '按照云计算服务提供的资源层次，可以分为 IaaS、PaaS 和 SaaS 三种服务类型。laaS（基础设施即服务），向用户提供计算机能力、存储空间等基础设施方面的服务。这种服务模式需要较大的基础设施投入和长期运营管理经验，但 IaaS 服务单纯出租资源，盈利能力有限。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '在某科研企业信息办工作的小王将储存在内网上的涉密数据，偷偷拷贝到个人笔记本电脑上，这属于（ ）事件。',
    options: [
      '设备安全',
      '数据安全',
      '内容安全',
      '行为安全',
    ],
    anwser: 3,
    analysis: '参考《信息系统项目管理师教程》（第3版）1.6.1小节。 数据安全本质上是一种静态的安全，而行为安全是一种动态安全。行为安全强调的是过程安全。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '（ ）不属于“互联网+”的特征。',
    options: [
      '创新驱动',
      '资源驱动',
      '跨界融合',
      '重塑结构',
    ],
    anwser: 1,
    analysis: '“互联网＋”的特征包括创新驱动、跨界融合和重塑结构。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '关于项目和企业战略，不正确的是：（ ）。',
    options: [
      '项目管理通常需要将企业战略作为考虑因素',
      '项目型企业通过一系列项目的成功实施来实现企业战略目标',
      '战略管理包含战略制定、战略实施和战略评价三个过程',
      '企业战略是针对企业当前经营状况所制定的策略',
    ],
    anwser: 3,
    analysis: '参考《信息系统项目管理师教程》（第3版）2.1.4小节。 企业战略是对企业整体性、长期性、基本性问题的谋划，因此D不正确。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '（ ）不属于组织过程资产。',
    options: [
      '行业风险数据库',
      '变更控制程序',
      '公司过去同类项目的相关资料',
      '配置管理知识库',
    ],
    anwser: 0,
    analysis: '参考《信息系统项目管理师教程》（第3版）6.2节。 商业数据库属于事业环境因素。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '（ ）不属于评估开发过程质量的指标',
    options: [
      '缺陷分布',
      '修复缺陷的时间',
      '回归测试中发现的缺陷数据',
      '缺陷严重程度',
    ],
    anwser: 3,
    analysis: '参考《信息系统项目管理师教程》（第3版）23.3.3小节。 评估开发过程的质量，根据缺陷的分布、缺陷修复的时间、回归测试中发现的缺陷数量来判断。缺陷严重程度是用来评估测试过程质量的指标。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '（ ）不可用于量化的项目管理。',
    options: [
      'PERT',
      '网络图',
      '专家判断',
      '挣值分折',
    ],
    anwser: 2,
    analysis: '参考《信息系统项目管理师教程》（第3版）25.5节。 在项目管理过程中的WBS、网络图、PERT、挣值分析工具、质量管理工具在量化项目管理中都可以采用。',
  },
  {
    tag: TAGS.POLITICS,
    title: '根据“十四五”规划和 2035 年远景目标纲要，到 2035 年，我国进入创新型国家前列， 基本实现新型工业化、信息化、城镇化、（ ）。',
    options: [
      '农业现代化',
      '区域一体化',
      '智能化',
      '数字化',
    ],
    anwser: 0,
    analysis: '四化为：新型工业化、信息化、城镇化、农业现代化。',
  },
  {
    tag: TAGS.POLITICS,
    title: '【时政题】2022年1月25日，国务院办公厅转发教育部等部门《“十四五”特殊教育发展提升行动计划》(以下简称《行动计划》)，部署各地加快推进特殊教育高质量发展。《行动计划》提出四条基本原则，不包括：（）',
    options: [
      '坚持政府主导、特教特办',
      '坚持精准施策、分类推进',
      '坚持全面公平、实现共享',
      '坚持尊重差异、多元融合',
    ],
    anwser: 2,
    analysis: '新华社北京1月25日，国务院办公厅转发教育部等部门《“十四五”特殊教育发展提升行动计划》(以下简称《行动计划》)，部署各地加快推进特殊教育高质量发展。《行动计划》提出四条基本原则。坚持政府主导、特教特办，在普惠政策基础上给予特别扶持；坚持精准施策、分类推进，实现残疾儿童青少年科学评估施教；坚持促进公平、实现共享，让每一名残疾儿童青少年都有人生出彩机会；坚持尊重差异、多元融合，让残疾儿童青少年和普通儿童青少年共同成长进步',
  },
  {
    tag: TAGS.OPERATIONS_RESEARCH,
    title: `
    <span>项目经理制定了项目资产负债表（单位：元)，如表所示。该项目的静态投资回收期为（ ）年。动态投资回收期为（ ）年</span>
    <img src="./images/3.png" />
    `,
    options: [
      '2, 3',
      '2.4, 3.5',
      '2.8, 3.4',
      '3, 3.6',
    ],
    anwser: 2,
    analysis: `
    <p>终值=收入-支出</p>
    <p>现值=终值×折现因子</p>
    <p>静态投资回收期=（累计终值出现正值的年数-1）+上一年累计终值的绝对值/出现正值年份终值</p>
    <p>动态投资回收期=（累计现值出现正值的年数-1）+上一年累计现值的绝对值/出现正值年份现值</p>
    <p>静态回收期=（3-1）+7500/10000≈2.8</p>
    <p>动态回收期=（4-1）+3985/9520≈3.4</p>
    `,
  },
  {
    tag: TAGS.OPERATIONS_RESEARCH,
    title: '项目需购买一项资产，投入50万，50%的概率能收入100万元，20%的概率能收入200万元，15%的概率能收入250万元，10%的概率不赚不赔，5%的概率亏损500万元。则投资这项资产的投资回报为（68）万元。',
    options: [
      '102.5',
      '77.5',
      '60.5',
      '52.5',
    ],
    anwser: 3,
    analysis: '计算该项投资收益的数学期望值： 100x50％＋200x20％＋250x15％＋0x10％-500x5％＝50＋40＋37.5-25＝102.5万元。 投资回报为：102.5-50＝52.5。',
  },
  {
    tag: TAGS.POLITICS,
    title: '【时政题】2022年3月1日，国家卫生健康委、教育部、科技部、工业和信息化部等15个部门近日联合印发《“十四五”健康老龄化规划》，提出完善身心健康并重的预防保健服务体系等9项任务。其中，基本原则不包括：',
    options: [
      '健康优先，全程服务',
      '需求导向，优质发展',
      '市场主导，全民行动',
      '公平可及，共建共享',
    ],
    anwser: 2,
    analysis: '原文链接：http://www.gov.cn/zhengce/zhengceku/2022-03/01/content_5676342.htm',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '信息技术发展的总趋势是从典型的技术驱动发展模式向应用驱动与技术驱动模式的转变。（1）不属于信息技术发展趋势与新技术的应用。',
    options: [
      '集成化和平台化与智能化',
      '遥感与传感技术',
      '数据仓库与软交换通信技术',
      '虚拟计算与信息安全',
    ],
    anwser: 2,
    analysis: `
    <p>参考《信息系统项目管理师教程》第3版（本章简称：教程第3版）1.7.1小节。当 前，信息技术发展的总趋势是从典型的技术驱动发展模式向应用驱动与技术驱动相结合的模式转变，信息技术发展趋势和新技术应用主要包括： </p>
    <ul>
      <li>高速度大容量；</li>
      <li>集成化和平台化；</li>
      <li>智能化；</li>
      <li>虚拟计算；</li>
      <li>通信技术；</li>
      <li>遥感和传感技术；</li>
      <li>移动智能终端；</li>
      <li>以人为本；</li>
      <li>信息安全。</li>
    </ul>
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '关于网络存储技术的描述，正确的是：（21）。',
    options: [
      'DAS 是一种易于扩展的存储技术',
      'NAS 系统与 DAS 系统相同，都没有自己的文件系统',
      'NAS 可以使用 TCP/IP 作为其网络传输协议',
      'SAN 采用了文件共享存取方式',
    ],
    anwser: 2,
    analysis: '参考教程第3版1.3.4小节。当存储容量增加时，DAS方式很难扩展，这对存储容量的升级是一个巨大的瓶颈；NAS存储设备类似于一个专用的文件服务器，提供文件系统功能；SAN没有采用文件共享存取方式，而是采用块级别存储。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '企业系统规划（BSP）是通过全面调查分析企业信息需求，制定信息系统总体方案的一种方法，其活动步骤顺序是：（24）。 ①准备工作 ②识别定义数据类 ③确定管理部门对系统的要求 ④成果报告 ⑤分析现有系统 ⑥制订建议书和开发计划 ⑦定义企业过程',
    options: [
      '①⑦②③⑤⑥④',
      '①②⑦⑥⑤③④',
      '①⑦②⑤③⑥④',
      '①②⑦③⑤⑥④',
    ],
    anwser: 2,
    analysis: `
      <p>参考教程第3版1.9.2小节。BSP 活动步骤：</p>
      <ul>
        <li>确定项目后，即开始准备工作，识别了企业过程之后，就要以企业资源为基础</li>
        <li>通过其数据的类型识别出数据类</li>
        <li>分析现有系统</li>
        <li>确定管理部门对系统的要求</li>
        <li>提出判断和结论</li>
        <li>制订建议书和开发计划</li>
        <li>最后形成成果报告</li>
      </ul>
    `,
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '项目可行性研究阶段的经营成本不包括（30）。',
    options: [
      '财务费用',
      '研发成本',
      '行政管理费',
      '销售与分销费用',
    ],
    anwser: 0,
    analysis: '参考教程第3版3.2.4小节。详细可行性研究的内容：开发总成本一般划分为四大类：研发成本、行政管理费、销售与分销费用、财务费用和折旧。前三类成本的总和称为经营成本。',
  },
  {
    tag: TAGS.OPERATIONS_RESEARCH,
    title: `
    <span>某化工企业接到一份10吨新材料研发的订单100万元，该材料有甲、乙、丙三种原料构成，其中所含金属A不少于4400克，金属B不少于4800克，金属A和金属B在原材料中的含量及单价如下表所示。经过不断测算和试验，为了获得满足客户要求的这种新材料，该企业最多可获得的利润为（69）万元。</span><br>
    <img style="width: 500px;" src="./images/5.png" />
    `,
    options: [
      '58',
      '64',
      '42',
      '56',
    ],
    anwser: 2,
    analysis: `
    设使用甲材料为X吨，乙材料为Y吨，丙材料则为（10-X-Y）吨。<br>
    设公司投入的总成本为Z万元，则：Z＝7X＋6Y＋5（10-X-Y），化简后Z＝2X＋Y＋50。<br>
    X、Y应满足的约束条件为：<br>
    ① 400X+600Y+400(10-X-Y)≥4400<br>
    ② 800X+200Y+400(10-X-Y)≥4800<br>
    ③ X≥0 ④Y≥0 ⑤10-X-Y≥0<br><br>
    化简后得：<br>
    ① Y≥2<br>
    ② 2X-Y≥4<br>
    ③ X≥0<br>
    ④ X+Y≤10<br><br>
    画图，取目标函数取值最小的点，应该是直线Y＝2与直线2X-Y＝4的交点，解方程组后得到Y＝2，X＝3，Z＝58，<br>
    公司投入的成本为58，则利润为100-58＝42。
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: 'TCP/IP是Internet的核心协议，应用程序通过用应用层协议利用网络完成数据交互的任务。其中，（）是用来在客户机与服务器之间进行简单文件的传输的协议，提供不复杂，开销不大的文件传输服务。',
    options: [
      'FTP',
      'TFTP',
      'HTTP',
      'SMTP',
    ],
    anwser: 1,
    analysis: '参考《信息系统项目管理师教程》第3版1.3.1小节中的TCP／IP。 FTP是两台计算机传送文件的协议。TFTP是传输简单文件的协议。HTTP是超文本传输协议。SMTP是简单邮件传输协议。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '在面向对象的基本概念中，（）体现对象间的交互，通过它向目标对象发送操作请求。',
    options: [
      '继承',
      '多态',
      '接口',
      '消息',
    ],
    anwser: 3,
    analysis: '参考《系统集成项目管理工程师教程》（第2版）3.4.1小节。 本题主要考查消息的定义。消息体现对象间的交互，通过它向目标对象发送操作请求。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '关于UML的描述，不正确的是：（）。',
    options: [
      'UML是一种可视化编程语言',
      'UML适用于各种软件开发方法',
      'UML用于对软件进行可视化描述',
      'UML适用于软件生命周期的各个阶段',
    ],
    anwser: 0,
    analysis: '参考《系统集成项目管理工程师教程》（第2版）3.4.2小节。 UML不是一种编程语言，而是建模语言。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '智能具有感知、记忆、自适应等特点，能够存储感知到的外部信息及由思维产生的知识，同时能够利用己有的知识对信息进行分析、计算、比较、判断、联想和决策属于智能的（）能力。',
    options: [
      '感知',
      '记忆和思维',
      '学习和自适应',
      '行为决策',
    ],
    anwser: 1,
    analysis: '参考《信息系统项目管理师教程》第3版1.7.6小节。 大力推进信息化和工业化深度融合的主要发展方向是加快推动新一代信息技术与制造技术融合发展，把智能制造作为两化深度融合的主攻方向。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '老于是某银行的系统架构师，他为银行投资管理系统设计的软件架构包括进程通信和事件驱动的系统，该软件架构风格属于（）。',
    options: [
      '数据流风格',
      '独立构件风格',
      '仓库风格',
      '虚似机风格',
    ],
    anwser: 1,
    analysis: `
    架构风格反映了领域中众多系统所共有的结构和语义特性。<br>
    <ul>
      <li>独立构件风格，包括进程通信和事件驱动的系统。</li>
      <li>调用/返回风格，包括主程序/子程序、数据抽象、面向对象、层次结构</li>
      <li>数据流风格，包括批处理序列和管道/过滤器两种风格</li>
      <li>虚拟机风格，包括解释器和基于规则的系统</li>
      <li>仓库风格，包括数据库系统、黑板系统、超文本系统</li>
    </ul>
    `,
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '关于变更申请的描述，不正确的是: （）。',
    options: [
      '实施整体变更控制过程贯穿项目始终',
      '变更请求可能包括纠正措施、预防措施和缺陷补救',
      '变更请求必须由CCB来负责审查、评价、批准或否决',
      '实施整体变更过程中涉及到的配置管理活动包括配置识别、配置状态记录、配置核实与审计',
    ],
    anwser: 2,
    analysis: '参考《信息系统项目管理师教程》第3版4.5.3小节。 应根据变更控制文件中规定的内容，来决定变更的审批人，如果项目是根据合同进行的，则提出的某些变更必须由顾客批准。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '（）属于控制范围的活动。',
    options: [
      '与客户仔细讨论项目范围说明书，并请客户签字',
      '当客户提出新的需求时，说服用户放弃新的需求',
      '确认项目范围是否覆盖了需要完成的产品或服务进行的所有活动',
      '确认每项工作是否有明确的质量标准',
    ],
    anwser: 1,
    analysis: '参考《信息系统项目管理师教程》第3版5.6节。 A讨论项目范围说明书属于定义范围的工作。C活动属于确认范围的工作。 D活动属于确认范围的工作内容。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: 'A公司承接了某银行网上银行系统的建设项目，包括应用软件开发、软硬件集成适配、系统运维等多项工作内容。针对该项目，不正确的是：（）。',
    options: [
      '该项目的干系人包括客户、公司高层领导、项目成员及网上银行用户。',
      '干系人管理工作应由该项目成员分工负责。',
      '干系人管理有助于为项目赢得更多的资源。',
      '通常来说，干系人对项目的影响能力在项目启动阶段最大，随着项目的进展逐渐减弱。',
    ],
    anwser: 1,
    analysis: '参考《系统集成项目管理工程师教程》第3版12.5节。 干系人管理应当由项目经理负责而不是团队成员分工负责。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: `
    做好变更管理可以使项目的质量、进度、成本管理更加有效。关于变更工作程序的描述，不正确的是：（）。<br>
    ①及时、正式的提出变更，且留下书面记录<br>
    ②变更初审的常见方式为变更申请文档的格式校验<br>
    ③变更方案论证首先是对变更请求是否可行实现进行论证<br>
    ④审查过程中，客户根据变更申请及评估方案，决定是否变更项目基准<br>
    ⑤发出变更通知并组织实施 ⑥变更实施的工程监控，配置管理员负责基准的监控<br>
    ⑦变更效果评估中的首要评估依据是项目的基准<br>
    ⑧基准调整后，需要判断项目是否已纳入正轨<br>
    `,
    options: [
      '②③⑤',
      '②④⑥',
      '①②③④',
      '⑤⑥⑦⑧',
    ],
    anwser: 1,
    analysis: `
    工作程序：<br>
    （1）变更提出应当及时以正式方式进行，并留下书面记录；<br>
    （2）变更初审的常见方式为变更申请文档的审核流转；<br>
    （3）变更方案的主要作用，首先是对变更请求是否可行实现进行论证；<br>
    （4）审查过程，是项目所有者根据变更申请及评估方案，决定是否变更项目基准；<br>
    （5）发出变更通知并组织实施；<br>
    （6）变更的实施的过程监控，通常由项目经理负责基准的监控；<br>
    （7）变更效果的评估，首要的评估依据是项目的基准；<br>
    （8）判断发生变更后的项目是否已纳入正常轨道。<br>
    `,
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: `
    关于合同管理的描述，不正确的是：（）。<br>
    ①合同管理包括：合同签订管理、合同履行管理、合同变更管理、合同档案管理、合同违约索赔管理。<br>
    ②对于合同中需要变更、转让、解除等内容应有详细说明。<br>
    ③如果合同中有附件，对于附件的内容也应精心准备，当主合同与附件产生矛盾时，以附件为主。<br>
    ④为了使签约各方对合同有一致的理解，合同一律使用行业标准合同。<br>
    ⑤签订合同前应了解相关环境，做出正确的风险分析判断。<br>
    `,
    options: [
      '①②',
      '③④',
      '②⑤',
      '①⑤',
    ],
    anwser: 1,
    analysis: `
    合同管理包括：<br>
    合同签定管理、合同履行管理、合同变更管理、合同档案管理、合同违约索赔管理；<br>
    签订合同前应了解相关环境，做出正确的风险分析判断；<br>
    使用国家或行业标准的合同格式；<br>
    对于合同中需要变更、转让、解除等内容应有详细说明；<br>
    如有合同附件，对于附件的内容也应精心准备，并注意保持与主合同一致，不要相互之间产生矛盾。<br>
    `,
  },
  {
    tag: TAGS.OPERATIONS_RESEARCH,
    title: '某项目由并行的3个活动甲、乙和丙组成，为活动甲分配3人5天可以完成，活动乙分配6人7天可以完成，活动丙分配4人2天可以完成，活动完成后人员可再调配。在此情况下，项目最短工期为（ ）天；此时人员最少配置为（ ）人。',
    options: [
      '6，6',
      '7，10',
      '8，9',
      '9，13',
    ],
    anwser: 1,
    analysis: '观察，最快甲丙串联，和乙并行，7天完成，所以最少需要6＋4＝10人。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: ' 商业智能将企业中现有的数据转化为知识，帮助企业做出明智的业务经营决策，包括数据预处理、建立数据模型、数据分析及数据展现4个阶段：其主要应用的3个关键技术是（）。',
    options: [
      '数据仓库/OLAP/数据挖掘',
      'ETL/OLAP/数据展现',
      '数据仓库/OLTP/OLAP',
      '数据集市/数据挖掘/数据质量标准',
    ],
    anwser: 0,
    analysis: '从技术层面上讲，商业智能不是什么新技术，它只是数据仓库、OLAP和数据挖掘等技术的综合应用。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '研究软件架构的根本目的是解决软件的复用、质量和维护问题，软件架构设计是软件开发过程中关键的一步，因此需要对其进行评估，在这一活动中，评估人员关注的是系统的（）属性。',
    options: [
      '功能',
      '性能',
      '质量',
      '安全',
    ],
    anwser: 2,
    analysis: '在架构评估过程中，评估人员所关注的是系统的质量属性。质量属性包括功能性、可靠性、易用性、效率、维护性和可移植性。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '以下关于质量保证的叙述中，不正确的是：（）。',
    options: [
      '实施质量保证是确保采用合理的质量标准和操作性定义的过程',
      '实施质量保证是通过执行产品检查并发现缺陷来实现的',
      '质量测量指标是质量保证的输入',
      '质量保证活动可由第三方团队进行监督，适当的提供服务支持',
    ],
    anwser: 1,
    analysis: '实施质量保证是审计质量要求和质量控制测量结果，确保采用合理的质量标准和操作性定义的过程。质量保证通过用规划过程预防缺陷，或者在执行阶段对正在进行的工作检查出缺陷来保证质量的确定性，应该有两个部分组成，因此B不正确；质量保证部门或类似部门经常要对质量保证活动进行监督，可能要向项目组提供质量保证支持，此处应可理解为第三方；质量保证的输入包括：质量管理计划、过程改进计划、质量测量指标、质量控制测量结果、项目文件。',
  },
  {
    tag: TAGS.AUXILIARY_KNOWLEDGE,
    title: `
    某软件企业为了及时、准确地获得某软件产品配置项的当前状态，了解软件开发活动的进展状况，要求项目组出具配置状态报告，该报告内容应包括：（）。 <br>
    ①各变更请求概要：变更请求号、申请日期、申请人、状态、发布版本、变更结束日期<br>
    ②基线库状态：库标识、至某日预计库内配置项数、实际配置项数、与前版本差异描述<br>
    ③发布信息：发布版本、计划发布时间、实际发布时间、说明<br>
    ④备份信息：备份日期、介质、备份存放位置<br>
    ⑤配置管理工具状态<br>
    ⑥设备故障信息：故障编号、设备编号、申请日期、申请人、故障描述、状态。
    `,
    options: [
      '①②③⑤',
      '②③④⑥',
      '①②③④',
      '②③④⑤',
    ],
    anwser: 2,
    analysis: `
    配置状态报告应该包含以下内容：<br>
    ①每个受控配置项的标识和状态；<br>
    ②每个变更申请的状态和已批准的修改的实施状态；<br>
    ③每个基线的当前和过去版本的状态及版本的比较；<br>
    ④其他配置管理过程活动的记录。 <br>
    题干中指出是软件企业的某软件产品的配置管理，因此⑤⑥不应在报告中
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '依据际准GB/T 11457-2006《信息技术 软件工程术语》，（）是忽略系统或部件的内部机制只集中于响应所选择的输入和执行条件产生的输出的一种测试，是有助于评价系统或部件与规定的功能需求遵循性的测试。',
    options: [
      '结构测试',
      '白盒测试',
      '功能测试',
      '性能测试',
    ],
    anwser: 2,
    analysis: '《信息技术 软件工程术语》GB／T 11457-2006功能测试（Functional Testing）忽略系统或部件的内部机制只集中于响应所选择的输入和执行条件产生的输出的一种测试。有助于评价系统或部件与规定的功能需求遵循性的测试。',
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '依据标准GB/T 16260.1-2006《软件工程 产品质量 第1部分 质量模型》定义的外部和内部质量的质量模型，可将软件质量属性划分为（）个特性。',
    options: [
      '3',
      '4',
      '5',
      '6',
    ],
    anwser: 3,
    analysis: '《软件工程 产品质量 第1部分 质量模型》GB／T 16260.1-2006根据外部和内部质 量的质量模型定义，将软件质量属性划分为六个特性：功能性、可靠性、易用性、效率、 维护性和可移植性。',
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '甲公司因业务开展需要，拟购买10部手机，便向乙公司发出传真，要求以2000元/台的价格购买10部手机，并要求乙公司在一周内送货上门。根据《中华人民共和国合同法》甲公司向乙公司发出传真的行为属于（）。',
    options: [
      '邀请',
      '要约',
      '承诺',
      '要约邀请',
    ],
    anwser: 1,
    analysis: `
    根据《中华人民共和国合同法》规定，要约是希望和他人订立合同的意思表示，该意思表示应当符合下列规定：<br>
    （一）内容具体确定；<br>
    （二）表明经受要约人承诺，要约人即受该意思表示约束。要约邀请是希望他人向自己发出要约的意思表示。承诺是受要约人同意要约的意思表示。 公司甲向公司乙发出传真的行为符合上述两条规定，故为要约行为。
    `,
  },
  {
    tag: TAGS.OPERATIONS_RESEARCH,
    title: '假设某项目风险列表中，风险分为一、二、三级占10%、30%、60%，项目经理小李随机抽查一个风险等级情况，结果不是一级风险，则本次抽查到三级风险的概率是（）。',
    options: [
      '2/3',
      '1/3',
      '3/5',
      '2/5',
    ],
    anwser: 0,
    analysis: '一级风险概率＝60％／（30％＋60％）=2／3',
  },
  {
    tag: TAGS.OPERATIONS_RESEARCH,
    title: '同时抛掷3枚均匀的硬币，恰好有两枚正面向上的概率为（）。',
    options: [
      '1/4',
      '3/8',
      '1/2',
      '1/3',
    ],
    anwser: 1,
    analysis: `
    两枚硬币朝上的概率，一共有三种：<br>
    上上下 1/2 * 1/2 * 1/2 = 1/8<br>
    上下上 1/2 * 1/2 * 1/2 = 1/8<br>
    下上上 1/2 * 1/2 * 1/2 = 1/8<br>
    1/8 * 3 = 3/8<br>
    `,
  },
  {
    tag: TAGS.OPERATIONS_RESEARCH,
    title: '某项目按工作量平均分配到10月完成，每月成本相同，项目管理储备15万元，在项目进行到第三个月末的，项目实际花费为BAC的30%，完成总工作量的20%，如果不加纠偏根据当前进度，项目完工估算为120万元则项目总预算为（）万元。',
    options: [
      '80',
      '85',
      '90',
      '95',
    ],
    anwser: 3,
    analysis: `
    <br>EV=BAC*0.2<br>AC=BAC*0.3<br>CPI=EV/AC=2/3<br>EAC=120<br>EAC=BAC/CPI<br>BAC=EAC*CPI=120*2/3=80<br>总预算为BAC加上管理储备，所以总预算=80+15=95<br>
    `,
  },
  {
    tag: TAGS.OPERATIONS_RESEARCH,
    title: '某软件开发项目，预算为 40 万元，计划 40 个工作日内完成，当项目进行到第 30 个工作日时，项目经理对项目进行了绩效评估，结果是：项目完成当前计划进度的 70%，花费了 23万，按此绩效还需投入大约（）万元才能完成该项目。',
    options: [
      '10',
      '12',
      '19',
      '21',
    ],
    anwser: 3,
    analysis: `
    实际花费了 23 万（AC），干了30*70%=21万的工作量（EV），<br>
    CPI=EV/AC=21/23<br>
    ETC=(BAC-EV)/CPI=(40-21)/(21/23)=20.8 万。
    `
  },
  {
    tag: TAGS.OPERATIONS_RESEARCH,
    title: '【线性规划】已知某公司生产AB两种产品，其中生产1件A产品需要1个单位的甲资源，3个单位的丙资源；生产1件B产品需要2个单位的乙资源和2个单位的丙资源。已知现有甲乙丙三种资源4个单位、12个单位和18个单位。通过市场预测，可知A产品的单位市场利润为2元，B产品的单位市场利润为5元。该公司获得最大的市场利润应生产A产品（2）件，此时（3）资源仍有剩余。',
    options: [
      '0 乙',
      '2 甲',
      '4 丙',
      '6 甲和丙',
    ],
    anwser: 1,
    analysis: `
    <p><br>设产品A为X件、产品B为Y件<br>3X+2Y&lt;=18<br>x&lt;=4<br>2Y&lt;=12<br>求得X=2，Y=6<br>代入利润2X+5Y=34，甲仍有剩余。<br></p>
    `
  },
  {
    tag: TAGS.OPERATIONS_RESEARCH,
    title: `
    <span>【线性规划】某电池厂生产甲、乙两种型号产品（单位：万个），这两种产品都需要设备和 A、B 两种原材料，利润与资源限制条件如表所示，为了获得最大的利润，该电池厂每天生产的甲 产品的数量应为（4）万个，此时该企业让每天的利润为（5）万元。</span><br>
    <img src="./images/6.png" />
    `,
    options: [
      '1 26',
      '2 20',
      '3 22',
      '4 24',
    ],
    anwser: 0,
    analysis: `
    可以列方程求解，但是，这题“肉眼分析”足以。<br>
    根据表的倒数第 2 行，B 都给乙，可以 生产 6 万个，<br>
    而且，生产 6 万个乙的话设备和 A 都足够，<br>
    此时，利润 24 万，还剩 2 台设备 和 9 千克 A，还能生产 1 万个甲。<br>
    所以，利润为 26 万，生产 1 万个甲，6 万个乙。<br>
    此时，对比第 20 问的选项，这就是最大的了。
    `,
  },
  {
    tag: TAGS.CASE_QUESTIONS,
    title: `
    <p>【2021年5月高项】<br>（25 分）阅读下列说明，回答问题 1 至问题 5，将解答填入答题纸的对应栏内。<br>【说明】某项目的网络图如下：<br><img alt="image.png" title=".png" src="./images/7.png"><br>其中，各活动正常完工时间、正常完工直接成本、最短完工时间、赶工增加直接成本（如下<br>表所示）。另外，项目的间接成本为 500 元/天。<br><img alt="image.png" title=".png" src="./images/8.png"><br>【问题1】（4分）<br>请确定项目的关键路径。<br>【问题2】（3分）<br>根据网络图确定项目正常完工的工期是多少天？ 所需的成本是多少？<br>【问题3】（3分）<br>讨论下列事件对计划项目进度有何影响：<br>1）活动D拖期2天；<br>2）活动B拖期2天；<br>3）活动F和G在规定进度之前1天完成。<br>【问题4】（7分）<br>项目想提前一天完工，基于成本最优原则，可以针对哪些活动赶工？赶工后的项目成本是多少？<br>【问题5】（8分）<br>基于项目整体成本最优原则，请列出需要赶工的活动及其工期。<br>基于以上结果，确定赶工后的项目工期及所需成本。</p>
    `,
    analysis: `
    <div id="detail_div" class="detail_div xe-removeblank"><p>【问题1】</p><p>ADFH（2 分）、AEGH（2 分）</p><p>【问题2】</p><p>工期 25 天（1 分），</p><p>成本=直接成本+间接成本=14900+500*25=27400 元（2 分）</p><p>【问题3】</p><p>1）进度将延后2）没有影响3）进度将提前</p><p>【问题4】<img alt="image.png" title=".png" src="http://wechatapppro-1252524126.file.myqcloud.com/apphfuydJkU5721/image/ueditor/83991100_1646806814.png">方案1，A 赶工 1 天，增加成本 400 元（1 分），成本=27400+400-500=27300 元（1 分）方案2，H 赶工 1 天，增加成本 400 元（1 分），成本=27400+400-500=27300 元（1 分）方案3，G、D 各赶工 1 天，增加成本 100+300 元（1 分），成本=27400+400-500=27300元（1 分）</p><p>可对 A 或 H 或 G、D 赶工，赶工后成本为 27300 元。（1 分）</p><p>【问题5】</p><p>需赶工活动：</p><p>A 赶工 2 天（1 分），工期 8 天（1 分）；H 赶工 1 天（1 分），工期 4 天（1 分）；</p><p>G 赶工 1 天，工期 4 天（1 分），D 赶工 1 天，工期 3 天（1 分）。</p><p>项目工期=25-2-1-1=21 天（1 分）；</p><p>成本=27400+400*2+400+400-500*4=27000 元（1 分）。</p></div>
    `,
  },
  {
    tag: TAGS.OPERATIONS_RESEARCH,
    title: `
    【归一化算法】在选择潜在卖方是，基于既定加权标准对进行卖方打分，则卖方得分（）。<br>
    <img src="./images/9.png" />
    `,
    options: [
      '1.9',
      '2.2',
      '2',
      '2.03',
    ],
    anwser: 3,
    analysis: '50%*(2+3+2)/3+30%*(1+1+2)/3+20%*(3+2+2)/3=2.03',
  },
  {
    tag: TAGS.OPERATIONS_RESEARCH,
    title: '<p>【其他】分配甲、乙、丙、丁四个人去完成五项任务。每人完成各项任务时间如表所示。由于任务多于人数，故规定其中有一个人可兼完成两项任务，其余三人每人完成一项。为了花费时间最少，（）应该完成两项任务。<br><img alt="image.png" title=".png" src="./images/10.png"></p>',
    options: [
      '甲',
      '乙',
      '丙',
      '丁',
    ],
    anwser: 1,
    analysis: '<div id="detail_div" class="detail_div xe-removeblank"><br>乙做任务3、4，甲做任务2，丙做任务5，丁做任务1，最短时间为125.<br>匈牙利算法：<br>第一步：每行都减去该行的最小值<br>第二步：每列都减去该列的最小值<br>0就是表示可以做的工作。<br>综合考虑：甲做1、2，丁做4，乙做3，丙做5，此时是130<br>综合考虑：乙做3、4，丁做1，甲做2，丙做5，此时是125<br>综合考虑：丙做2、3，甲做1，乙做4，丁做5，此时是144<br>综合考虑：丙做2、5，甲做1，丁做4，乙做3，此时是132<br>综合考虑：丙做3、5，乙做4，丁做1，甲做2，此时是135<br>综合考虑：丁做1、4，甲做2，乙做3，丙做5，此时是145<br><img alt="image.png" title=".png" src="./images/11.png"><br><img alt="image.png" title=".png" src="./images/12.png"><br></div>',
  },
  {
    tag: TAGS.CASE_QUESTIONS,
    title: '<div oncontextmenu="return false" class="image-text-box t2"><div id="detail_div" class="detail_div xe-removeblank"><p>【2021年11月高项】<br>阅读下列说明，回答问题 1 至问题 4 将解答填入答题纸的对应栏内。（25分）<br>【说明】某项目的任务计划表如表 1 所示，资金计划和资金使用情况表如表 2<br><img alt="image.png" title=".png" src="./images/13.png"><br>表 2 资金计划和资金使用情况表（单位：万元）<br><img alt="image.png" title=".png" src="./images/14.png"><br>项目完成后得到任务完成情况月报表如表 3 所示：<br><img alt="image.png" title=".png" src="./images/15.png"><br>【问题 1】(4 分)<br>请根据项目任务计划表，绘制项目的单代号网络图。<br>【问题 2】(7 分)<br>1)项目参与人员均可胜任任意一项任务，请计算项目每月需要的人数，并估算项目最少需要多少人？<br>2)项目经理希望采用资源平滑的方法减少项目人员，请问该方法是否可行?为什么？<br>【问题 3】(5 分)<br>项目第 1 个月月底时，项目经理考察项目的执行情况，请计算此时项目的 PV、EV 和 AC。<br>【问题 4】(9 分)<br>项目第 2 个月月底时，上级部门考核财政资金使用情况，请给出项目此时的执行绩效。</p></div></div>',
    analysis: '<div id="detail_div" class="detail_div xe-removeblank"><p>【问题 1】<br><img alt="image.png" title=".png" src="./images/16.png"><br>【问题 2】参考答案：</p><p>1）项目第 1-2 月所需人数∶8 人</p><p>项目第 3 月所需人数∶7 人</p><p>项目第 4 月所需人数∶6 人</p><p>项目第 5 月所需人数∶9 人</p><p>项目第 6 月所需人数∶5 人</p><p>最小人数是 9 人</p><p>2）不可行。</p><p>项目经理希望采用资源平滑的方法减少项目人员不可行，因为资源平滑活动的开始和结束时间只能在总时差和自由时差范围内调整。</p><p>【问题 3】参考答案：</p><p>PV=400AC=200；</p><p>EV=400*100%+700*10%=470</p><p>分析：1月时，从表1和表2可知，1月计划做400的活，实际花费200干了110%的活，即1月份的100%以及提前完成2月份的10%的活。</p><p>【问题 4】参考答案：</p><p>如果单从财政资金使用情况分析：</p><p>PV=500</p><p>EV=500</p><p>AC=100</p><p>CPI=EV/AC=500/100=5</p><p>SPI=EV/PV=1</p><p>因为 CPI&gt;1，SPI=1。</p><p>所以成本节约，进度持平。</p></div>',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '组织结构可以比喻成一条连续的频谱，其一端为职能式，另一端为项目式，中间是形形色色的矩阵式。以下关于组织结构的说法中，不正确的是（）',
    options: [
      '组织结构是一种组织过程资产，它可能影响资源的可用性和项目的执行方式。',
      '典型的职能型组织是一种层级结构，每位雇员都有一位明确的上级。',
      '矩阵型组织兼具职能型组织和项目型组织的特征。',
      '一个组织可以采用强矩阵结构管理其大多数项目，而小项目仍由职能部门管理。',
    ],
    anwser: 0,
    analysis: `
    解析：<br>
    A选项：组织结构是属于事业环境因素。从性质或类型上讲，事业环境因素是多种多样的。事业环境因素包括（但不限于）：<br>
    1）组织或公司的文化与组成结构。政府或行业标准（如管理部门的规章制度、产品标准、质量标准与工艺标准）。<br>
    2）基础设施（如现有的软件与硬件基设施）<br>
    3）现有的人力资源（如技能、专业与知识∶例如设计、开发、法律。合同发包与采购）。<br>
    4）人事管理（如雇用与解雇指导方针、员工业绩评价与培训记录）。<br>
    5）公司工作核准制度。市场情况。<br>
    6）项目干系人风险承受力。<br>
    7）商业数据库（如标准的成本估算数据、行业风险研究信息与风险数据库）<br>
    8）项目管理信息系统（如自动化工具套件，例如进度管理软件工具、配置管理系统、信息收集与分发系统，或者与其他在线自动化系统的连网接口）
    `,
  },
  {
    tag: TAGS.POLITICS,
    title: '【时政题】科技伦理是开展科学研究、技术开发等科技活动需要遵循的价值理念和行为规范，是促进科技事业健康发展的重要保障。2022年3月20日，中共中央办公厅、国务院办公厅印发了《关于加强科技伦理治理的意见》，以下关于科技伦理原则中，说法不正确的是（）',
    options: [
      '增进人类福祉',
      '尊重生命权利',
      '坚持公平公正',
      '坚持开放合作',
    ],
    anwser: 3,
    analysis: '原文链接：http://www.gov.cn/zhengce/2022-03/20/content_5680105.htm',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '由于所需的验收标准未得到满足，客户停止了里程碑付款。项目经理采用以下（）质量管理过程可以阻止再次发生这个问题。',
    options: [
      '质量保证',
      '质量控制',
      '质量规划',
      '质量反馈',
    ],
    anwser: 0,
    analysis: '在项目管理中，实施质量保证是审计质量要求和质量控制测量结果，确保采用合理的质量标准和操作性定义的过程。本过程的主要作用是，促进质量过程改进。题干中强调了未能满足验收标准，所以采用质量保证有助于阻止问题的再次发生。选项B，通常用于在提交给客户验收前的内部测试。选项C，质量规划是为在整个项目期间如何管理和核实质量提供指南和方向。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '（）不是影响制定项目章程过程的事业环境因素。',
    options: [
      '政府或行业标准',
      '组织的基础设施',
      '市场情况',
      '协议',
    ],
    anwser: 3,
    analysis: '参考事业环境因素内容',
  },
  {
    tag: TAGS.CHANGE_MANAGEMENT,
    title: '某公司接了一个小型软件研发的项目，测试过程中，程序员发现某处算法需要进行更改，则（）。',
    options: [
      '项目经理可决定是否进行变更',
      '研发人员可直接进行更改',
      '项目不大，变更只需口头提出即可',
      '变更处理要力求简化，操作无需规范',
    ],
    anwser: 0,
    analysis: '变更提出应当及时以正式方式进行，并留下书面记录。变更的提出可以是各种形式，但在评估前应以书面形式的提出。项目的干系人都可以提出变更申请，但一般情况下都需要经过指定人员进行审批，一般项目经理，或者项目配置管理员负责该相关信息的收集，以及对变更申请的初审。<br>所以B、C、D选项错误。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '关于工作分解结构（WBS）的描述，不正确的是：（）。',
    options: [
      '一般来说WBS的应控制在3-6层为宜',
      'WBS是项目时间、成本、人力等管理工作的基础',
      'WBS必须且只能包括整个项目100％的工作内容',
      'WBS的制定由项目主要干系人完成',
    ],
    anwser: 3,
    analysis: '(2)工作分解结构的编制需要所有项目干系人的参与，需要项目团队成员的参与。各项目干系人站在自己的立场上，对同一个项目可能编制出差别较大的工作分解结构。项目经理应该发挥“整合者”的作用，组织他们进行讨论，以便编制出一份大家都能接受的工作分解结构。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '下图是（ ）质量控制管理工具。<br><img src="./images/17.png" />',
    options: [
      '亲和图',
      '过程决策程序图',
      '矩阵图',
      '优先矩阵图',
    ],
    anwser: 0,
    analysis: '亲和图。亲和图与心智图相似。针对某个问题，产生出可联成有组织的想法模式的各种创意。在项目管理中，使用亲和图确定范围分解的结构，有助于 WBS 的制定。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '某项目组的测试团队对项目的功能及性能进行全面测试，来保证项目的可交付成果及工作满足主要干系人的既定需求，项目组所采用的质量管理方式是（ ）。',
    options: [
      '规划质量',
      '质量控制 ',
      '实施质量保证',
      '质量改进',
    ],
    anwser: 1,
    analysis: '质量控制的核心目的是“满足质量要求”，也就是“改错”。测试是典型的质量控制内容。',
  },
  {
    tag: TAGS.POLITICS,
    title: '【时政题】人民日报北京2022年3月21日电 住房和城乡建设部日前印发的《“十四五”建筑节能与绿色建筑发展规划》提出，到2025年，完成既有建筑节能改造面积（ ）亿平方米以上，建设超低能耗、近零能耗建筑0.5亿平方米以上，装配式建筑占当年城镇新建建筑的比例达到30%，全国新增建筑太阳能光伏装机容量0.5亿千瓦以上，地热能建筑应用面积1亿平方米以上，城镇建筑可再生能源替代率达到8%，建筑能耗中电力消费比例超过55%。',
    options: [
      '3.5',
      '4.0',
      '4.5',
      '5.0',
    ],
    anwser: 0,
    analysis: '到2025年，完成既有建筑节能改造面积3.5亿平方米以上，建设超低能耗、近零能耗建筑0.5亿平方米以上，装配式建筑占当年城镇新建建筑的比例达到30%，全国新增建筑太阳能光伏装机容量0.5亿千瓦以上，地热能建筑应用面积1亿平方米以上，城镇建筑可再生能源替代率达到8%，建筑能耗中电力消费比例超过55%。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '在创建工作分解结构时，描述生产一个产品所需要的实际部件、组件的分解层次表格称为（）',
    options: [
      '风险分解结构',
      '物料清单',
      '组织分解结构',
      '资源分解结构',
    ],
    anwser: 1,
    analysis: '物料清单的含义就是描述生产一个产品所需要的实际部件、组件的分解层次表格。',
  },
  {
    tag: TAGS.POLITICS,
    title: '【时政题】《“十四五”现代能源体系规划》（以下简称《规划》）于2022年3月23日对外公布。根据《规划》，展望2035年，我国能源高质量发展取得决定性进展，基本建成现代能源体系。能源安全保障能力大幅提升，绿色生产和消费模式广泛形成，非化石能源消费比重在2030年达到（）的基础上进一步大幅提高，可再生能源发电成为主体电源，新型电力系统建设取得实质性成效，碳排放总量达峰后稳中有降。',
    options: [
      '25%',
      '30%',
      '35%',
      '40%',
    ],
    anwser: 0,
    analysis: '展望 2035 年，能源高质量发展取得决定性进展，基本建成现 代能源体系。能源安全保障能力大幅提升，绿色生产和消费模式 广泛形成，非化石能源消费比重在 2030 年达到 25%的基础上进一 步大幅提高，可再生能源发电成为主体电源，新型电力系统建设 取得实质性成效，碳排放总量达峰后稳中有降。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '分析成本构成结果，找出各种可以相互替代的成本，协调各种成本之间的关系，属于（）的内容。',
    options: [
      '识别和分析项目成本构成科目',
      '成本估算',
      '成本预算',
      '成本审计',
    ],
    anwser: 1,
    analysis: '成本估算的步骤：<br>（1）识别并分析成本的构成科目<br>（2）根据已识别的项目成本构成科目，估算每一科目的成本大小<br>（3）分析成本估算结果，找出各种可以相互替代的成本，协调各种成本之间的比例关系。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '王工是一个智能大型建设项目的造价工程师。为准备预算基于类似项目创建了一个模板，可以用于3~25层建筑物成本预算。它把成本分解成每平方米墙壁、地面、窗户、公用工程的成本，这属于（）。',
    options: [
      '以量化为基础的估算',
      '参数估算',
      '自上而下的估算',
      '类比估算',
    ],
    anwser: 1,
    analysis: '参数估算是一种基于历史数据和项目参数，使用某种算法来计算成本或持续时间的估算技术。<br>参数估算是指利用历史数据之间的统计关系和其他变量（如建筑施工中的平方英尺），来估算诸如成本、预算和持续时间等活动参数。<br>把需要实施的工作量乘以完成单位工作量所需的工时，即可计算出活动持续时间。<br>参数估算的准确性取决于参数模型的成熟度和基础数据的可靠性。<br>参数估算可以针对整个项目或项目中的某个部分，并可与其他估算方法联合使用。',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '以下关于软件质量控制的叙述中，正确的是（）',
    options: [
      '控制质量是监督并记录质量活动执行结果，以便评估绩效，促进质量过程改进。',
      '确认项目的可交付成果及工作满足主要干系人的既定需求，足以进行最终验收是质量控制的主要作用之一。',
      '确认的变更是质量控制的输出，同时也是监控项目工作的输出。',
      '核实的可交付成果是质量控制的输出，同时也是确认范围过程的一项输出',
    ],
    anwser: 1,
    analysis: '控制质量是监督并记录质量活动执行结果，以便评估绩效，并推荐必要的变更的过程。<br>本过程的主要作用包括：<br>（1）识别过程低效或产品质量低劣的原因，建议并/或采取相应措施消除这些原因；<br>（2）确认项目的可交付成果及工作满足主要干系人的既定需求，足以进行最终验收。',
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '（）不是现行ISO9000系列标准提出的质量管理原则。',
    options: [
      '以产品为中心',
      '领导作用',
      '基于事实的决策方法',
      '与供方互利的关系',
    ],
    anwser: 0,
    analysis: '高级官方教程p314；ISO9000质量管理的八项管理原则已经成为改进组织业绩的框架，其目的在于帮助组织达到持续成功。<br>8项基本原则为：<br>以顾客为中心；<br>领导作用；<br>全员参与；<br>过程方法；<br>管理的系统方法；<br>持续改进；<br>基于事实的决策方法；<br>与供方互利的关系。',
  },
  {
    tag: TAGS.POLITICS,
    title: `
    【时政题】2022年3月22日，国家发改委印发了《2022年新型城镇化和城乡融合发展重点任务》，提出了6方面共28条任务。以下（）是为提高农业转移人口市民化质量所提出的。<br>
    <br>①持续深化户籍制度改革。
    <br>②推进城镇基本公共服务均等化。
    <br>③加强农民工就业服务和技能培训。
    <br>④健全配套政策体系
    `,
    options: [
      '①②③④',
      '①②③',
      '①③④',
      '①②④',
    ],
    anwser: 0,
    analysis: `
    提高农业转移人口市民化质量<br>
    坚持把推进农业转移人口市民化作为新型城镇化首要任务，重点针对存量未落户人口深化户籍制度改革，健全常住地提供基本公共服务制度，提高农业转移人口融入城市水平。<br>
    <br>（一）持续深化户籍制度改革。
    <br>（二）推进城镇基本公共服务均等化。
    <br>（三）加强农民·工就业服务和技能培训。
    <br>（四）健全配套政策体系。
    `,
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '小王作为项目经理正在带领项目团队实施一个新的信息系统集成项目。项目团队已经共同工作了相当一段时间，正处于项目团队建设的发挥阶段，此时一个新成员加入了该团队，此时（）。',
    options: [
      '团队建设将从震荡阶段重新开始',
      '团队将继续处于发挥阶段',
      '团队建设将从震荡阶段重新开始，但很快就会步入发挥阶段',
      '团队建设将从形成阶段重新开始',
    ],
    anwser: 3,
    analysis: '因为原有的团队平衡被打破，团队成员之间需要重新磨合，团队回到形成阶段。',
  },
  {
    tag: TAGS.POLITICS,
    title: '【时政题】科技是发展市场监管事业的战略支撑，是提升市场监管效能的内生动力，是推进市场监管现代化的有力保障。市场监管总局于2022年3月21日印发《“十四五”市场监管科技发展规划》（以下简称《规划》）。以下关于发展目标的说法不正确的是（）',
    options: [
      '创新基础更加牢固。争取实现国家重点实验室、国家技术创 新中心“零的突破”，国家科技创新基地达到 3—5 个。',
      '科研攻关实现突破。并取得 20 个以上市场监管重大关键技术突破，培育国家科学技术奖励成果 3 项以上，承担国家科 技计划项目（课题）550 项以上。',
      '服务效能明显提升。建设全国市场监管大数据中心，逐步实现智慧监管。',
      '国际合作不断深化。国家标准与国际标准关键技术指标的一致性程度大幅提升，国际标准转化率达到 85% 以上',
    ],
    anwser: 1,
    analysis: '',
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '《计算机信息系统安全保护等级划分准则》规定了计算机系统安全保护能力的5个等级。其中（  ）是用于广播电视部门。',
    options: [
      '安全标记保护级',
      '结构化保护级',
      '访问验证保护级',
      '系统审计保护级',
    ],
    anwser: 1,
    analysis: `
    《计算机信息安全保护等级划分规则》将计算机信息系统分为了5个安全保护等级，分别是：<br>
    第1级为用户自主保护级，适用于普通内联网用户。<br>
    第2级为系统审计保护级，适用于通过内联网或国际网进行商务活动，需要保密的非重要单位。<br>
    第3级为安全标记保护级，适用于地方各级国家机关、金融单位机构、邮电通信、能源与水源供给部门、交通运输、大型工商与信息技术企业、重点工程建设等单位。<br>
    第4级为结构化保护级，适用于中央级国家机关、广播电视部门、重要物资储备单位、社会应急服务部门、尖端科技企业集团、国家重点科研单位机构和国防建设等部门。<br>
    第5级为访问验证保护级，适用于国防关键部门和依法需要对计算机信息系统实施特殊隔离的单位。
    `,
  },
  {
    tag: TAGS.POLITICS,
    title: '《中华人民共和国国民经济和社会发展第十四个五年规划和2035年远景目标纲要》提出要（ ），迎接数字时代，激活数据要素潜能，推进网络强国建设，加快建设数字经济、数字社会、数字政府，以数字化转型整体驱动生产方式、生活方式和治理方式变革。',
    options: [
      '加快智能化发展 建设数字中国',
      '加快数字化发展 建设数字中国',
      '加快工业化发展 建设智能中国',
      '加快智能发展 建设信息中国',
    ],
    anwser: 1,
    analysis: '',
  },
  {
    tag: TAGS.POLITICS,
    title: '[单选] 十三届全国人大常委会第十四次会议表决通过《中华人民共和国密码法》，自（  ）起施行，这标志着我国在密码的应用和管理等方面有了专门性的法律保障',
    options: [
      '2019年1月1日',
      '2020年1月1日',
      '2021年1月1日',
      '2022年1月1日',
    ],
    anwser: 1,
    analysis: '',
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '[单选] 软件设计中下列说法错误的是（ ）。',
    options: [
      '结构化设计需要遵循一个基本的原则：高内聚，低耦合。',
      '结构化设计是一种面向数据流的方法，它以SRS和SA阶段所产生的 和数据字典等文档为基础，是一个自顶向下、逐步求精和模块化的过程。',
      '面对对象设计是OOA方法的延续，其基本思想包括抽象、封装和可扩展性，其中可扩展性主要通过继承和封装来实现。',
      'OOD的主要任务是对类和对象进行设计，包括类的属性、方法，以及类与类之间的关系。',
    ],
    anwser: 2,
    analysis: 'OOD是OOA方法的延续，其基本思想包括抽象、封装和可扩展性，其中可扩展性主要通过继承和多态来实现。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '在信息系统规划中  （  ）它利用所识别的企业过程，分析每个过程的输入数据类和输出数据类，与RD矩阵进行比较并调整，最后归纳出系统的数据类。',
    options: [
      'P/O矩阵',
      'CU矩阵',
      '功能法',
      'RACI矩阵',
    ],
    anwser: 2,
    analysis: '功能法也称为过程法，它利用所识别的企业过程，分析每个过程的输入数据类和输出数据类，与R/D矩阵进行比较并调整，最后归纳出系统的数据类。功能法可以用输入—加工—输出（IPO）图表示。',
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '在信息系统项目典型生命周期模型中（ ）是一种以人为核心、迭代、循序渐进的开发方法，更强调程序员团队与业务专家之间的紧密协作、面对面的沟通、频繁交付新的软件版本、紧凑而自我组织型的团队、能够很好地适应需求变化的代码编写和团队组织方法，也更注重软件开发中人的作用。',
    options: [
      '瀑布模型',
      '迭代模型',
      '螺旋模型',
      '敏捷开发',
    ],
    anwser: 3,
    analysis: '敏捷开发是一种以人为核心、迭代、循序渐进的开发方法，相对于传统软件开发方法的“非敏捷”，更强调程序员团队与业务专家之间的紧密协作、面对面的沟通（认为比书面的文档更有效）、频繁交付新的软件版本、紧凑而自我组织型的团队、能够很好地适应需求变化的代码编写和团队组织方法，也更注重软件开发中人的作用。',
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '某软件设计师自行将他人使用C程序语言开发的控制程序转换为机器语言形式的控制程序，并固化在芯片中，该软件设计师的行为 （ ） 。',
    options: [
      '不构成侵权，因为新的控制程序与源控制程序使用的程序设计语言不同',
      '不构成侵权，因为对源控制程序进行了转换与固化，其使用和表现形式不同',
      '不构成侵权，将一种程序语言编写的源程序转换为另一种程序语言形式，属于一种“翻译”行为',
      '构成侵权，因为他不享有原软件作品的著作权',
    ],
    anwser: 3,
    analysis: `
    著作权包括以下权利：<br>
    (一)发表权，袭即决定作品是否公之于众的权百利;<br>
    (二)署名权，即表明作者身份，在作品上署名的权利;<br>
    (三)修改权，即修改或者授权他人修改作品的权利;<br>
    (四)保护作品完整权，即保护作品不受歪曲、篡改的权利;<br>
    (五)复制权，即以印刷、复印、拓印、录音、录像、翻录、翻拍等方式将作品制作一份或者多份的权利;<br>
    (六)发行权，即以出售或者赠与方式向公众提供作品的原件或者复制件的权利;<br>
    (七)出租权，即有偿许可他人临时使用电影作品或者以类似摄制电影的方法创作的作品、计算机软件的权利，度计算机软件不是出租的主要标的的除外;<br>
    (八)展览权，<br>
    (九)表演权，<br>
    (十)放映权，<br>
    (十一)广播权<br>
    (十二)信息网络传播权，<br>
    (十三)摄制权，<br>
    (十四)改编权，<br>
    (十五)翻译权，<br>
    (十六)汇编权;<br>
    (十七)应当由著作权人享有的其他权利。<br>
    同时在《计算机软件保护条例》中关于软件的保护政策如下： 受保护的软件必须由开发者独立开发创作，任何复制或抄袭他人开发的软件不能获得著作权。<br>
    当然，软件的独创性不同于专利的创造性。<br>
    程序的功能设计往往被认为是程序的思想概念，根据著作权法不保护思想概念的原则，任何人可以设计具有类似功能的另一件软件作品。<br>
    但是如果用了他人软件作品的逻辑步骤的组合方式，则对他人软件的构成侵权。<br>
    依题目意思而言，他人是将程序直接转换成机器语言，这肯定是没有改变原作者的逻辑步骤组合，所以他应构成侵权。
    `,
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: `
    需求管理计划至少包括如下哪些内容： （ ） <br>
    ①如何规划、跟踪和报告各种需求活动<br>
    ②配置管理活动<br>
    ③需求优先级排序过程<br>
    ④产品测量指标及使用这些指标的理由<br>
    ⑤用来反映哪些需求属性将被列入跟踪矩阵的跟踪结构<br>
    ⑥收集需求过程
    `,
    options: [
      '①②③④⑤⑥',
      '①②④⑤⑥',
      '①③⑤⑥',
      '②③④⑤⑥',
    ],
    anwser: 0,
    analysis: '',
  },
  {
    tag: TAGS.PROJECT_MANAGEMENT,
    title: '下列（ ）不属于组织过程资产。',
    options: [
      '组织对沟通的要求',
      '财务控制程序',
      '风险控制程序',
      '配置管理系统',
    ],
    anwser: 3,
    analysis: `
    能够影响监控项目工作过程的组织过程资产包括(但不限于)：<br>
    组织对沟通的要求；<br>
    财务控制程序（如定期报告、必要的费用与支付审查、会计编码及标准合同条款）；<br>
    问题与缺陷管理程序，该程序定义问题和缺陷控制、问题和缺陷的识别和解决，以及对行动方案的跟踪；<br>
    变更控制程序，包括针对范围、进度、成本和质量差异的变更控制程序：风险控制程序，包括风险类别、概率定义和风险后果，以及概率和影响矩阵；<br>
    过程测量数据库，用来提供过程和产品的测量数据；<br>
    经验教训数据库。
    `,
  },
  {
    tag: TAGS.INFORMATION_TECHNOLOGY,
    title: '（ ） 属于评估测试过程的指标。',
    options: [
      '缺陷分布',
      '修复缺陷的时间',
      '回归测试中发现的缺陷数据',
      '测试进度',
    ],
    anwser: 3,
    analysis: '测试是检验质量的一种手段，而评估开发过程的质量主要是根据缺陷的分布、修复缺陷的时间、回归测试中发现的缺陷数据来判断质量。',
  },
  {
    tag: TAGS.OPERATIONS_RESEARCH,
    title: '已知某产品的每件销售价格M=12元/件，总固定成本F=6000元，总可变成本V=9000元。 当销售最少 （ ） 件才不亏损。',
    options: [
      '1200',
      '1250',
      '1300',
      '1350',
    ],
    anwser: 1,
    analysis: '假设最少卖出X件，因此得到12*X=6000+9000，求得X=1250。',
  },
  {
    tag: TAGS.ENGLISH,
    title: 'Software engineering is the study and application of engineering to the （ ） , development and maintenance of software.',
    options: [
      'research',
      'management',
      'assembly',
      'design',
    ],
    anwser: 3,
    analysis: '翻译：软件工程是将工程的研究和应用运用于软件的（ ）、开发和维护。 A．研究 B．管理 C．集成 D．设计',
  },
  {
    tag: TAGS.ENGLISH,
    title: '（ ） management includes negotiating the terms and conditions in contracts and ensuring compliance with. the terms and conditions, as well as documenting and agreeing on any changes or amendments that may arise during its implementation or execution.',
    options: [
      'Contract',
      'Document',
      'Communication',
      'Risk',
    ],
    anwser: 0,
    analysis: '翻译：（ ）管理包括合同中的谈判条款和条件，并确保遵守条款和条件，以及记录和商定实施或执行过程中可能出现的任何变更或修正。 A．合同 B．文件 C．交流 D．风险',
  },
  {
    tag: TAGS.ENGLISH,
    title: 'The Perform Integrated Change Control process is conducted from project inception through completion and is the ultimate responsibility of the （ ） .',
    options: [
      'Chang control board',
      'Project management office',
      'Project manager',
      'Configuration management officer',
    ],
    anwser: 2,
    analysis: '翻译：实施整体变更控制过程是从项目开始到项目结束并且是（ ）的最终责任。 A．变更控制委员会 B．项目管理办公室 C．项目经理 D．配置管理员',
  },
  {
    tag: TAGS.SOFTWARE_STANDARDS,
    title: '某采购人在履行采购金额为1000万元的政府采购合同中，需要追加与该合同标的相同的货物。根据相关法律，在不改变合同其他条款的前提下，下列说法中正确的是( )。',
    options: [
      '可以与供应商协商签订补充合同，但补充合同的采购金额不得超过100万元',
      '可以与供应商协商签订补充合同，但须得到省级以上政府授权的机构批准',
      '采购商不能与供应商补充签订单一来源采购合同',
      '可以与供应商协商签订补充合同，但补充合同的采购金额不得超过1000万元，如超过1000万元则须得到省级以上政府授权的机构批准',
    ],
    anwser: 0,
    analysis: '根据《政府采购法》第四十九条的规定：政府采购合同履行中，采购人需追加与合同标的相同的货物、工程或者服务的，在不改变合同其他条款的前提下，可以与供应商协商签订补充合同，但所有补充合同的采购金额不得超过原合同采购金额的百分之十。',
  },
  // {
  //   tag: TAGS,
  //   title: '',
  //   options: [
  //     '',
  //     '',
  //     '',
  //     '',
  //   ],
  //   anwser: 0,
  //   analysis: '',
  // },
  // {
  //   tag: TAGS,
  //   title: '',
  //   options: [
  //     '',
  //     '',
  //     '',
  //     '',
  //   ],
  //   anwser: 0,
  //   analysis: '',
  // },
  // {
  //   tag: TAGS.CASE_QUESTIONS,
  //   title: '',
  //   analysis: '',
  // },
];
